<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:04:16 AEDT 2015 -->
<title>CMSSignedDataGenerator (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMSSignedDataGenerator (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSSignedDataParser.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSSignedDataGenerator.html" target="_top">Frames</a></li>
<li><a href="CMSSignedDataGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.cms.CMSSignedGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms</div>
<h2 title="Class CMSSignedDataGenerator" class="title">Class CMSSignedDataGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html" title="class in org.bouncycastle.cms">org.bouncycastle.cms.CMSSignedGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.CMSSignedDataGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CMSSignedDataGenerator</span>
extends <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html" title="class in org.bouncycastle.cms">CMSSignedGenerator</a></pre>
<div class="block">general class for generating a pkcs7-signature message.
 <p>
 A simple example of usage, generating a detached signature.

 <pre>
      List             certList = new ArrayList();
      CMSTypedData     msg = new CMSProcessableByteArray("Hello world!".getBytes());

      certList.add(signCert);

      Store           certs = new JcaCertStore(certList);

      CMSSignedDataGenerator gen = new CMSSignedDataGenerator();
      ContentSigner sha1Signer = new JcaContentSignerBuilder("SHA1withRSA").setProvider("BC").build(signKP.getPrivate());

      gen.addSignerInfoGenerator(
                new JcaSignerInfoGeneratorBuilder(
                     new JcaDigestCalculatorProviderBuilder().setProvider("BC").build())
                     .build(sha1Signer, signCert));

      gen.addCertificates(certs);

      CMSSignedData sigData = gen.generate(msg, false);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.cms.CMSSignedGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html" title="class in org.bouncycastle.cms">CMSSignedGenerator</a></h3>
<code><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#_signers">_signers</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#certs">certs</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#crls">crls</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DATA">DATA</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_GOST3411">DIGEST_GOST3411</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_MD5">DIGEST_MD5</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_RIPEMD128">DIGEST_RIPEMD128</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_RIPEMD160">DIGEST_RIPEMD160</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_RIPEMD256">DIGEST_RIPEMD256</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA1">DIGEST_SHA1</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA224">DIGEST_SHA224</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA256">DIGEST_SHA256</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA384">DIGEST_SHA384</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA512">DIGEST_SHA512</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#digests">digests</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_DSA">ENCRYPTION_DSA</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_ECDSA">ENCRYPTION_ECDSA</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_ECGOST3410">ENCRYPTION_ECGOST3410</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_GOST3410">ENCRYPTION_GOST3410</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_RSA">ENCRYPTION_RSA</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_RSA_PSS">ENCRYPTION_RSA_PSS</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#signerGens">signerGens</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedDataGenerator.html#CMSSignedDataGenerator()">CMSSignedDataGenerator</a></strong>()</code>
<div class="block">base constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedDataGenerator.html#generate(org.bouncycastle.cms.CMSTypedData)">generate</a></strong>(<a href="../../../org/bouncycastle/cms/CMSTypedData.html" title="interface in org.bouncycastle.cms">CMSTypedData</a>&nbsp;content)</code>
<div class="block">Generate a CMS Signed Data object carrying a detached CMS signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedDataGenerator.html#generate(org.bouncycastle.cms.CMSTypedData,%20boolean)">generate</a></strong>(<a href="../../../org/bouncycastle/cms/CMSTypedData.html" title="interface in org.bouncycastle.cms">CMSTypedData</a>&nbsp;content,
        boolean&nbsp;encapsulate)</code>
<div class="block">Generate a CMS Signed Data object which can be carrying a detached CMS signature, or have encapsulated data, depending on the value
 of the encapsulated parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/SignerInformationStore.html" title="class in org.bouncycastle.cms">SignerInformationStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedDataGenerator.html#generateCounterSigners(org.bouncycastle.cms.SignerInformation)">generateCounterSigners</a></strong>(<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&nbsp;signer)</code>
<div class="block">generate a set of one or more SignerInformation objects representing counter signatures on
 the passed in SignerInformation object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.cms.CMSSignedGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html" title="class in org.bouncycastle.cms">CMSSignedGenerator</a></h3>
<code><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addAttributeCertificate(org.bouncycastle.cert.X509AttributeCertificateHolder)">addAttributeCertificate</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addAttributeCertificates(org.bouncycastle.util.Store)">addAttributeCertificates</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addCertificate(org.bouncycastle.cert.X509CertificateHolder)">addCertificate</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addCertificates(org.bouncycastle.util.Store)">addCertificates</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addCRL(org.bouncycastle.cert.X509CRLHolder)">addCRL</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addCRLs(org.bouncycastle.util.Store)">addCRLs</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addOtherRevocationInfo(org.bouncycastle.asn1.ASN1ObjectIdentifier,%20org.bouncycastle.asn1.ASN1Encodable)">addOtherRevocationInfo</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addOtherRevocationInfo(org.bouncycastle.asn1.ASN1ObjectIdentifier,%20org.bouncycastle.util.Store)">addOtherRevocationInfo</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addSignerInfoGenerator(org.bouncycastle.cms.SignerInfoGenerator)">addSignerInfoGenerator</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addSigners(org.bouncycastle.cms.SignerInformationStore)">addSigners</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#getBaseParameters(org.bouncycastle.asn1.ASN1ObjectIdentifier,%20org.bouncycastle.asn1.x509.AlgorithmIdentifier,%20byte[])">getBaseParameters</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#getGeneratedDigests()">getGeneratedDigests</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMSSignedDataGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMSSignedDataGenerator</h4>
<pre>public&nbsp;CMSSignedDataGenerator()</pre>
<div class="block">base constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate(org.bouncycastle.cms.CMSTypedData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</a>&nbsp;generate(<a href="../../../org/bouncycastle/cms/CMSTypedData.html" title="interface in org.bouncycastle.cms">CMSTypedData</a>&nbsp;content)
                       throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Generate a CMS Signed Data object carrying a detached CMS signature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the content to be signed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="generate(org.bouncycastle.cms.CMSTypedData, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</a>&nbsp;generate(<a href="../../../org/bouncycastle/cms/CMSTypedData.html" title="interface in org.bouncycastle.cms">CMSTypedData</a>&nbsp;content,
                     boolean&nbsp;encapsulate)
                       throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Generate a CMS Signed Data object which can be carrying a detached CMS signature, or have encapsulated data, depending on the value
 of the encapsulated parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the content to be signed.</dd><dd><code>encapsulate</code> - true if the content should be encapsulated in the signature, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="generateCounterSigners(org.bouncycastle.cms.SignerInformation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateCounterSigners</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/SignerInformationStore.html" title="class in org.bouncycastle.cms">SignerInformationStore</a>&nbsp;generateCounterSigners(<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&nbsp;signer)
                                              throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">generate a set of one or more SignerInformation objects representing counter signatures on
 the passed in SignerInformation object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signer</code> - the signer to be countersigned</dd>
<dt><span class="strong">Returns:</span></dt><dd>a store containing the signers.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSSignedDataParser.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSSignedDataGenerator.html" target="_top">Frames</a></li>
<li><a href="CMSSignedDataGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.cms.CMSSignedGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
