<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:04:16 AEDT 2015 -->
<title>DefaultCMSSignatureAlgorithmNameGenerator (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultCMSSignatureAlgorithmNameGenerator (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/DefaultAuthenticatedAttributeTableGenerator.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/DefaultCMSSignatureEncryptionAlgorithmFinder.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/DefaultCMSSignatureAlgorithmNameGenerator.html" target="_top">Frames</a></li>
<li><a href="DefaultCMSSignatureAlgorithmNameGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms</div>
<h2 title="Class DefaultCMSSignatureAlgorithmNameGenerator" class="title">Class DefaultCMSSignatureAlgorithmNameGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.DefaultCMSSignatureAlgorithmNameGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/cms/CMSSignatureAlgorithmNameGenerator.html" title="interface in org.bouncycastle.cms">CMSSignatureAlgorithmNameGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultCMSSignatureAlgorithmNameGenerator</span>
extends java.lang.Object
implements <a href="../../../org/bouncycastle/cms/CMSSignatureAlgorithmNameGenerator.html" title="interface in org.bouncycastle.cms">CMSSignatureAlgorithmNameGenerator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cms/DefaultCMSSignatureAlgorithmNameGenerator.html#DefaultCMSSignatureAlgorithmNameGenerator()">DefaultCMSSignatureAlgorithmNameGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/DefaultCMSSignatureAlgorithmNameGenerator.html#getSignatureName(org.bouncycastle.asn1.x509.AlgorithmIdentifier,%20org.bouncycastle.asn1.x509.AlgorithmIdentifier)">getSignatureName</a></strong>(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;digestAlg,
                org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;encryptionAlg)</code>
<div class="block">Return the digest algorithm using one of the standard string
 representations rather than the algorithm object identifier (if possible).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/DefaultCMSSignatureAlgorithmNameGenerator.html#setSigningDigestAlgorithmMapping(org.bouncycastle.asn1.ASN1ObjectIdentifier,%20java.lang.String)">setSigningDigestAlgorithmMapping</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                                java.lang.String&nbsp;algorithmName)</code>
<div class="block">Set the mapping for the digest algorithm to use in conjunction with a SignedData generation
 or interpretation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/DefaultCMSSignatureAlgorithmNameGenerator.html#setSigningEncryptionAlgorithmMapping(org.bouncycastle.asn1.ASN1ObjectIdentifier,%20java.lang.String)">setSigningEncryptionAlgorithmMapping</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                                    java.lang.String&nbsp;algorithmName)</code>
<div class="block">Set the mapping for the encryption algorithm used in association with a SignedData generation
 or interpretation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultCMSSignatureAlgorithmNameGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultCMSSignatureAlgorithmNameGenerator</h4>
<pre>public&nbsp;DefaultCMSSignatureAlgorithmNameGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSigningEncryptionAlgorithmMapping(org.bouncycastle.asn1.ASN1ObjectIdentifier, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigningEncryptionAlgorithmMapping</h4>
<pre>protected&nbsp;void&nbsp;setSigningEncryptionAlgorithmMapping(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                                        java.lang.String&nbsp;algorithmName)</pre>
<div class="block">Set the mapping for the encryption algorithm used in association with a SignedData generation
 or interpretation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - object identifier to map.</dd><dd><code>algorithmName</code> - algorithm name to use.</dd></dl>
</li>
</ul>
<a name="setSigningDigestAlgorithmMapping(org.bouncycastle.asn1.ASN1ObjectIdentifier, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigningDigestAlgorithmMapping</h4>
<pre>protected&nbsp;void&nbsp;setSigningDigestAlgorithmMapping(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                                    java.lang.String&nbsp;algorithmName)</pre>
<div class="block">Set the mapping for the digest algorithm to use in conjunction with a SignedData generation
 or interpretation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - object identifier to map.</dd><dd><code>algorithmName</code> - algorithm name to use.</dd></dl>
</li>
</ul>
<a name="getSignatureName(org.bouncycastle.asn1.x509.AlgorithmIdentifier, org.bouncycastle.asn1.x509.AlgorithmIdentifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSignatureName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignatureName(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;digestAlg,
                                org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;encryptionAlg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bouncycastle/cms/CMSSignatureAlgorithmNameGenerator.html#getSignatureName(org.bouncycastle.asn1.x509.AlgorithmIdentifier,%20org.bouncycastle.asn1.x509.AlgorithmIdentifier)">CMSSignatureAlgorithmNameGenerator</a></code></strong></div>
<div class="block">Return the digest algorithm using one of the standard string
 representations rather than the algorithm object identifier (if possible).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSSignatureAlgorithmNameGenerator.html#getSignatureName(org.bouncycastle.asn1.x509.AlgorithmIdentifier,%20org.bouncycastle.asn1.x509.AlgorithmIdentifier)">getSignatureName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/cms/CMSSignatureAlgorithmNameGenerator.html" title="interface in org.bouncycastle.cms">CMSSignatureAlgorithmNameGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>digestAlg</code> - the digest algorithm id.</dd><dd><code>encryptionAlg</code> - the encryption, or signing, algorithm id.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/DefaultAuthenticatedAttributeTableGenerator.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/DefaultCMSSignatureEncryptionAlgorithmFinder.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/DefaultCMSSignatureAlgorithmNameGenerator.html" target="_top">Frames</a></li>
<li><a href="DefaultCMSSignatureAlgorithmNameGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
