<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:30 AEDT 2015 -->
<title>org.bouncycastle.jce.provider (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.jce.provider (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/netscape/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bouncycastle/jce/provider/test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/provider/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.jce.provider</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html" title="interface in org.bouncycastle.jce.provider">BrokenPBE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/BouncyCastleProvider.html" title="class in org.bouncycastle.jce.provider">BouncyCastleProvider</a></td>
<td class="colLast">
<div class="block">To add the provider at runtime use:
 
 import java.security.Security;
 import org.bouncycastle.jce.provider.BouncyCastleProvider;

 Security.addProvider(new BouncyCastleProvider());
 
 The provider can also be configured as part of your environment via
 static registration by adding an entry to the java.security properties
 file (found in $JAVA_HOME/jre/lib/security/java.security, where
 $JAVA_HOME is the location of your JDK/JRE distribution).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithMD5AndDES.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.BrokePBEWithMD5AndDES</a></td>
<td class="colLast">
<div class="block">PBEWithMD5AndDES</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithSHA1AndDES.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.BrokePBEWithSHA1AndDES</a></td>
<td class="colLast">
<div class="block">PBEWithSHA1AndDES</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key</a></td>
<td class="colLast">
<div class="block">PBEWithSHAAnd2-KeyTripleDES-CBC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithSHAAndDES3Key.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.BrokePBEWithSHAAndDES3Key</a></td>
<td class="colLast">
<div class="block">PBEWithSHAAnd3-KeyTripleDES-CBC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.OldPBEWithSHAAndDES3Key.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.OldPBEWithSHAAndDES3Key</a></td>
<td class="colLast">
<div class="block">OldPBEWithSHAAnd3-KeyTripleDES-CBC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.OldPBEWithSHAAndTwofish.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.OldPBEWithSHAAndTwofish</a></td>
<td class="colLast">
<div class="block">OldPBEWithSHAAndTwofish-CBC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/BrokenKDF2BytesGenerator.html" title="class in org.bouncycastle.jce.provider">BrokenKDF2BytesGenerator</a></td>
<td class="colLast">
<div class="block">Generator for PBE derived keys and ivs as defined by IEEE P1363a
 <br>
 This implementation is based on draft 9 of IEEE P1363a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.Util.html" title="class in org.bouncycastle.jce.provider">BrokenPBE.Util</a></td>
<td class="colLast">
<div class="block">uses the appropriate mixer to generate the key and IV if neccessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/CertStoreCollectionSpi.html" title="class in org.bouncycastle.jce.provider">CertStoreCollectionSpi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/DHUtil.html" title="class in org.bouncycastle.jce.provider">DHUtil</a></td>
<td class="colLast">
<div class="block">utility class for converting jce/jca DH objects
 objects into their org.bouncycastle.crypto counterparts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/JCEDHPrivateKey.html" title="class in org.bouncycastle.jce.provider">JCEDHPrivateKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/JCEDHPublicKey.html" title="class in org.bouncycastle.jce.provider">JCEDHPublicKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/JCEECPrivateKey.html" title="class in org.bouncycastle.jce.provider">JCEECPrivateKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html" title="class in org.bouncycastle.jce.provider">JCEECPublicKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/JCEElGamalPrivateKey.html" title="class in org.bouncycastle.jce.provider">JCEElGamalPrivateKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/JCEElGamalPublicKey.html" title="class in org.bouncycastle.jce.provider">JCEElGamalPublicKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateCrtKey.html" title="class in org.bouncycastle.jce.provider">JCERSAPrivateCrtKey</a></td>
<td class="colLast">
<div class="block">A provider representation for a RSA private key, with CRT factors included.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateKey.html" title="class in org.bouncycastle.jce.provider">JCERSAPrivateKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/JCERSAPublicKey.html" title="class in org.bouncycastle.jce.provider">JCERSAPublicKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/JDKDSAPrivateKey.html" title="class in org.bouncycastle.jce.provider">JDKDSAPrivateKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/JDKDSAPublicKey.html" title="class in org.bouncycastle.jce.provider">JDKDSAPublicKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/JDKPKCS12StoreParameter.html" title="class in org.bouncycastle.jce.provider">JDKPKCS12StoreParameter</a></td>
<td class="colLast">Deprecated
<div class="block"><i>use org.bouncycastle.jcajce.config.PKCS12StoreParameter</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/MultiCertStoreSpi.html" title="class in org.bouncycastle.jce.provider">MultiCertStoreSpi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/PEMUtil.html" title="class in org.bouncycastle.jce.provider">PEMUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/PKIXAttrCertPathBuilderSpi.html" title="class in org.bouncycastle.jce.provider">PKIXAttrCertPathBuilderSpi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/PKIXAttrCertPathValidatorSpi.html" title="class in org.bouncycastle.jce.provider">PKIXAttrCertPathValidatorSpi</a></td>
<td class="colLast">
<div class="block">CertPathValidatorSpi implementation for X.509 Attribute Certificates la RFC 3281.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/PKIXCertPathBuilderSpi.html" title="class in org.bouncycastle.jce.provider">PKIXCertPathBuilderSpi</a></td>
<td class="colLast">
<div class="block">Implements the PKIX CertPathBuilding algorithm for BouncyCastle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/PKIXCertPathValidatorSpi.html" title="class in org.bouncycastle.jce.provider">PKIXCertPathValidatorSpi</a></td>
<td class="colLast">
<div class="block">CertPathValidatorSpi implementation for X.509 Certificate validation � la RFC
 3280.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidator.html" title="class in org.bouncycastle.jce.provider">PKIXNameConstraintValidator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/X509AttrCertParser.html" title="class in org.bouncycastle.jce.provider">X509AttrCertParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/X509CertificateObject.html" title="class in org.bouncycastle.jce.provider">X509CertificateObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/X509CertPairParser.html" title="class in org.bouncycastle.jce.provider">X509CertPairParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/X509CertParser.html" title="class in org.bouncycastle.jce.provider">X509CertParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html" title="class in org.bouncycastle.jce.provider">X509CRLEntryObject</a></td>
<td class="colLast">
<div class="block">The following extensions are listed in RFC 2459 as relevant to CRL Entries
 
 ReasonCode Hode Instruction Code Invalidity Date Certificate Issuer
 (critical)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html" title="class in org.bouncycastle.jce.provider">X509CRLObject</a></td>
<td class="colLast">
<div class="block">The following extensions are listed in RFC 2459 as relevant to CRLs

 Authority Key Identifier
 Issuer Alternative Name
 CRL Number
 Delta CRL Indicator (critical)
 Issuing Distribution Point (critical)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/X509CRLParser.html" title="class in org.bouncycastle.jce.provider">X509CRLParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/X509LDAPCertStoreSpi.html" title="class in org.bouncycastle.jce.provider">X509LDAPCertStoreSpi</a></td>
<td class="colLast">
<div class="block">This is a general purpose implementation to get X.509 certificates and CRLs
 from a LDAP location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/X509StoreAttrCertCollection.html" title="class in org.bouncycastle.jce.provider">X509StoreAttrCertCollection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/X509StoreCertCollection.html" title="class in org.bouncycastle.jce.provider">X509StoreCertCollection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/X509StoreCertPairCollection.html" title="class in org.bouncycastle.jce.provider">X509StoreCertPairCollection</a></td>
<td class="colLast">
<div class="block">This class is a collection based Bouncy Castle
 <code>X509Store</code> SPI implementation for certificate
 pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/X509StoreCRLCollection.html" title="class in org.bouncycastle.jce.provider">X509StoreCRLCollection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/X509StoreLDAPAttrCerts.html" title="class in org.bouncycastle.jce.provider">X509StoreLDAPAttrCerts</a></td>
<td class="colLast">
<div class="block">A SPI implementation of Bouncy Castle <code>X509Store</code> for getting
 attribute certificates from an LDAP directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/X509StoreLDAPCertPairs.html" title="class in org.bouncycastle.jce.provider">X509StoreLDAPCertPairs</a></td>
<td class="colLast">
<div class="block">A SPI implementation of Bouncy Castle <code>X509Store</code> for getting
 cross certificates pairs from an LDAP directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/X509StoreLDAPCerts.html" title="class in org.bouncycastle.jce.provider">X509StoreLDAPCerts</a></td>
<td class="colLast">
<div class="block">A SPI implementation of Bouncy Castle <code>X509Store</code> for getting
 certificates form a LDAP directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/X509StoreLDAPCRLs.html" title="class in org.bouncycastle.jce.provider">X509StoreLDAPCRLs</a></td>
<td class="colLast">
<div class="block">A SPI implementation of Bouncy Castle <code>X509Store</code> for getting
 certificate revocation lists from an LDAP directory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidatorException.html" title="class in org.bouncycastle.jce.provider">PKIXNameConstraintValidatorException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/netscape/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bouncycastle/jce/provider/test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/provider/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
