<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:28 AEDT 2015 -->
<title>PKIXNameConstraintValidator (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PKIXNameConstraintValidator (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/PKIXCertPathValidatorSpi.html" title="class in org.bouncycastle.jce.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidatorException.html" title="class in org.bouncycastle.jce.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/provider/PKIXNameConstraintValidator.html" target="_top">Frames</a></li>
<li><a href="PKIXNameConstraintValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.jce.provider</div>
<h2 title="Class PKIXNameConstraintValidator" class="title">Class PKIXNameConstraintValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.jce.provider.PKIXNameConstraintValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PKIXNameConstraintValidator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidator.html#PKIXNameConstraintValidator()">PKIXNameConstraintValidator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidator.html#addExcludedSubtree(org.bouncycastle.asn1.x509.GeneralSubtree)">addExcludedSubtree</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/GeneralSubtree.html" title="class in org.bouncycastle.asn1.x509">GeneralSubtree</a>&nbsp;subtree)</code>
<div class="block">Adds a subtree to the excluded set of these name constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidator.html#checkExcluded(org.bouncycastle.asn1.x509.GeneralName)">checkExcluded</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</a>&nbsp;name)</code>
<div class="block">Check if the given GeneralName is contained in the excluded set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidator.html#checkExcludedDN(org.bouncycastle.asn1.ASN1Sequence)">checkExcludedDN</a></strong>(<a href="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</a>&nbsp;dns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidator.html#checkPermitted(org.bouncycastle.asn1.x509.GeneralName)">checkPermitted</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</a>&nbsp;name)</code>
<div class="block">Checks if the given GeneralName is in the permitted set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidator.html#checkPermittedDN(org.bouncycastle.asn1.ASN1Sequence)">checkPermittedDN</a></strong>(<a href="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</a>&nbsp;dns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidator.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidator.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidator.html#intersectEmptyPermittedSubtree(int)">intersectEmptyPermittedSubtree</a></strong>(int&nbsp;nameType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidator.html#intersectPermittedSubtree(org.bouncycastle.asn1.x509.GeneralSubtree)">intersectPermittedSubtree</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/GeneralSubtree.html" title="class in org.bouncycastle.asn1.x509">GeneralSubtree</a>&nbsp;permitted)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidator.html#intersectPermittedSubtree(org.bouncycastle.asn1.x509.GeneralSubtree[])">intersectPermittedSubtree</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/GeneralSubtree.html" title="class in org.bouncycastle.asn1.x509">GeneralSubtree</a>[]&nbsp;permitted)</code>
<div class="block">Updates the permitted set of these name constraints with the intersection
 with the given subtree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidator.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidator.html#unionDNS(java.util.Set,%20java.lang.String)">unionDNS</a></strong>(java.util.Set&nbsp;excluded,
        java.lang.String&nbsp;dns)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PKIXNameConstraintValidator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PKIXNameConstraintValidator</h4>
<pre>public&nbsp;PKIXNameConstraintValidator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkPermittedDN(org.bouncycastle.asn1.ASN1Sequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPermittedDN</h4>
<pre>public&nbsp;void&nbsp;checkPermittedDN(<a href="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</a>&nbsp;dns)
                      throws <a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidatorException.html" title="class in org.bouncycastle.jce.provider">PKIXNameConstraintValidatorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidatorException.html" title="class in org.bouncycastle.jce.provider">PKIXNameConstraintValidatorException</a></code></dd></dl>
</li>
</ul>
<a name="checkExcludedDN(org.bouncycastle.asn1.ASN1Sequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExcludedDN</h4>
<pre>public&nbsp;void&nbsp;checkExcludedDN(<a href="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</a>&nbsp;dns)
                     throws <a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidatorException.html" title="class in org.bouncycastle.jce.provider">PKIXNameConstraintValidatorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidatorException.html" title="class in org.bouncycastle.jce.provider">PKIXNameConstraintValidatorException</a></code></dd></dl>
</li>
</ul>
<a name="unionDNS(java.util.Set, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionDNS</h4>
<pre>protected&nbsp;java.util.Set&nbsp;unionDNS(java.util.Set&nbsp;excluded,
                     java.lang.String&nbsp;dns)</pre>
</li>
</ul>
<a name="checkPermitted(org.bouncycastle.asn1.x509.GeneralName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPermitted</h4>
<pre>public&nbsp;void&nbsp;checkPermitted(<a href="../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</a>&nbsp;name)
                    throws <a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidatorException.html" title="class in org.bouncycastle.jce.provider">PKIXNameConstraintValidatorException</a></pre>
<div class="block">Checks if the given GeneralName is in the permitted set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The GeneralName</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidatorException.html" title="class in org.bouncycastle.jce.provider">PKIXNameConstraintValidatorException</a></code> - If the <code>name</code></dd></dl>
</li>
</ul>
<a name="checkExcluded(org.bouncycastle.asn1.x509.GeneralName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExcluded</h4>
<pre>public&nbsp;void&nbsp;checkExcluded(<a href="../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</a>&nbsp;name)
                   throws <a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidatorException.html" title="class in org.bouncycastle.jce.provider">PKIXNameConstraintValidatorException</a></pre>
<div class="block">Check if the given GeneralName is contained in the excluded set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The GeneralName.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidatorException.html" title="class in org.bouncycastle.jce.provider">PKIXNameConstraintValidatorException</a></code> - If the <code>name</code> is
          excluded.</dd></dl>
</li>
</ul>
<a name="intersectPermittedSubtree(org.bouncycastle.asn1.x509.GeneralSubtree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectPermittedSubtree</h4>
<pre>public&nbsp;void&nbsp;intersectPermittedSubtree(<a href="../../../../org/bouncycastle/asn1/x509/GeneralSubtree.html" title="class in org.bouncycastle.asn1.x509">GeneralSubtree</a>&nbsp;permitted)</pre>
</li>
</ul>
<a name="intersectPermittedSubtree(org.bouncycastle.asn1.x509.GeneralSubtree[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectPermittedSubtree</h4>
<pre>public&nbsp;void&nbsp;intersectPermittedSubtree(<a href="../../../../org/bouncycastle/asn1/x509/GeneralSubtree.html" title="class in org.bouncycastle.asn1.x509">GeneralSubtree</a>[]&nbsp;permitted)</pre>
<div class="block">Updates the permitted set of these name constraints with the intersection
 with the given subtree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permitted</code> - The permitted subtrees</dd></dl>
</li>
</ul>
<a name="intersectEmptyPermittedSubtree(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectEmptyPermittedSubtree</h4>
<pre>public&nbsp;void&nbsp;intersectEmptyPermittedSubtree(int&nbsp;nameType)</pre>
</li>
</ul>
<a name="addExcludedSubtree(org.bouncycastle.asn1.x509.GeneralSubtree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExcludedSubtree</h4>
<pre>public&nbsp;void&nbsp;addExcludedSubtree(<a href="../../../../org/bouncycastle/asn1/x509/GeneralSubtree.html" title="class in org.bouncycastle.asn1.x509">GeneralSubtree</a>&nbsp;subtree)</pre>
<div class="block">Adds a subtree to the excluded set of these name constraints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subtree</code> - A subtree with an excluded GeneralName.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/PKIXCertPathValidatorSpi.html" title="class in org.bouncycastle.jce.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidatorException.html" title="class in org.bouncycastle.jce.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/provider/PKIXNameConstraintValidator.html" target="_top">Frames</a></li>
<li><a href="PKIXNameConstraintValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
