<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:29 AEDT 2015 -->
<title>GF2mField (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GF2mField (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" target="_top">Frames</a></li>
<li><a href="GF2mField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.linearalgebra</div>
<h2 title="Class GF2mField" class="title">Class GF2mField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.linearalgebra.GF2mField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GF2mField</span>
extends java.lang.Object</pre>
<div class="block">This class describes operations with elements from the finite field F =
 GF(2^m). ( GF(2^m)= GF(2)[A] where A is a root of irreducible polynomial with
 degree m, each field element B has a polynomial basis representation, i.e. it
 is represented by a different binary polynomial of degree less than m, B =
 poly(A) ) All operations are defined only for field with 1&lt; m &lt;32. For the
 representation of field elements the map f: F-&gt;Z, poly(A)-&gt;poly(2) is used,
 where integers have the binary representation. For example: A^7+A^3+A+1 -&gt;
 (00...0010001011)=139 Also for elements type Integer is used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialRingGF2.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>PolynomialRingGF2</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html#GF2mField(byte[])">GF2mField</a></strong>(byte[]&nbsp;enc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html#GF2mField(org.bouncycastle.pqc.math.linearalgebra.GF2mField)">GF2mField</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html#GF2mField(int)">GF2mField</a></strong>(int&nbsp;degree)</code>
<div class="block">create a finite field GF(2^m)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html#GF2mField(int,%20int)">GF2mField</a></strong>(int&nbsp;degree,
         int&nbsp;poly)</code>
<div class="block">create a finite field GF(2^m) with the fixed field polynomial</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html#add(int,%20int)">add</a></strong>(int&nbsp;a,
   int&nbsp;b)</code>
<div class="block">Return sum of two elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html#elementToStr(int)">elementToStr</a></strong>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">checks if given object is equal to this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html#exp(int,%20int)">exp</a></strong>(int&nbsp;a,
   int&nbsp;k)</code>
<div class="block">compute exponentiation a^k</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html#getDegree()">getDegree</a></strong>()</code>
<div class="block">return degree of the field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html#getEncoded()">getEncoded</a></strong>()</code>
<div class="block">return the encoded form of this field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html#getPolynomial()">getPolynomial</a></strong>()</code>
<div class="block">return the field polynomial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html#getRandomElement(java.security.SecureRandom)">getRandomElement</a></strong>(java.security.SecureRandom&nbsp;sr)</code>
<div class="block">create a random field element using PRNG sr</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html#getRandomNonZeroElement()">getRandomNonZeroElement</a></strong>()</code>
<div class="block">create a random non-zero field element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html#getRandomNonZeroElement(java.security.SecureRandom)">getRandomNonZeroElement</a></strong>(java.security.SecureRandom&nbsp;sr)</code>
<div class="block">create a random non-zero field element using PRNG sr</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html#inverse(int)">inverse</a></strong>(int&nbsp;a)</code>
<div class="block">compute the multiplicative inverse of a</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html#isElementOfThisField(int)">isElementOfThisField</a></strong>(int&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html#mult(int,%20int)">mult</a></strong>(int&nbsp;a,
    int&nbsp;b)</code>
<div class="block">Return product of two elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html#sqRoot(int)">sqRoot</a></strong>(int&nbsp;a)</code>
<div class="block">compute the square root of an integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a human readable form of this field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GF2mField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2mField</h4>
<pre>public&nbsp;GF2mField(int&nbsp;degree)</pre>
<div class="block">create a finite field GF(2^m)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degree</code> - the degree of the field</dd></dl>
</li>
</ul>
<a name="GF2mField(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2mField</h4>
<pre>public&nbsp;GF2mField(int&nbsp;degree,
         int&nbsp;poly)</pre>
<div class="block">create a finite field GF(2^m) with the fixed field polynomial</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degree</code> - the degree of the field</dd><dd><code>poly</code> - the field polynomial</dd></dl>
</li>
</ul>
<a name="GF2mField(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2mField</h4>
<pre>public&nbsp;GF2mField(byte[]&nbsp;enc)</pre>
</li>
</ul>
<a name="GF2mField(org.bouncycastle.pqc.math.linearalgebra.GF2mField)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GF2mField</h4>
<pre>public&nbsp;GF2mField(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</a>&nbsp;field)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;int&nbsp;getDegree()</pre>
<div class="block">return degree of the field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>degree of the field</dd></dl>
</li>
</ul>
<a name="getPolynomial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolynomial</h4>
<pre>public&nbsp;int&nbsp;getPolynomial()</pre>
<div class="block">return the field polynomial</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field polynomial</dd></dl>
</li>
</ul>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()</pre>
<div class="block">return the encoded form of this field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field in byte array form</dd></dl>
</li>
</ul>
<a name="add(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(int&nbsp;a,
      int&nbsp;b)</pre>
<div class="block">Return sum of two elements</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a+b</dd></dl>
</li>
</ul>
<a name="mult(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;int&nbsp;mult(int&nbsp;a,
       int&nbsp;b)</pre>
<div class="block">Return product of two elements</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a*b</dd></dl>
</li>
</ul>
<a name="exp(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public&nbsp;int&nbsp;exp(int&nbsp;a,
      int&nbsp;k)</pre>
<div class="block">compute exponentiation a^k</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a field element a</dd><dd><code>k</code> - k degree</dd>
<dt><span class="strong">Returns:</span></dt><dd>a^k</dd></dl>
</li>
</ul>
<a name="inverse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;int&nbsp;inverse(int&nbsp;a)</pre>
<div class="block">compute the multiplicative inverse of a</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a field element a</dd>
<dt><span class="strong">Returns:</span></dt><dd>a<sup>-1</sup></dd></dl>
</li>
</ul>
<a name="sqRoot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqRoot</h4>
<pre>public&nbsp;int&nbsp;sqRoot(int&nbsp;a)</pre>
<div class="block">compute the square root of an integer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a field element a</dd>
<dt><span class="strong">Returns:</span></dt><dd>a<sup>1/2</sup></dd></dl>
</li>
</ul>
<a name="getRandomElement(java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomElement</h4>
<pre>public&nbsp;int&nbsp;getRandomElement(java.security.SecureRandom&nbsp;sr)</pre>
<div class="block">create a random field element using PRNG sr</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sr</code> - SecureRandom</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random element</dd></dl>
</li>
</ul>
<a name="getRandomNonZeroElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomNonZeroElement</h4>
<pre>public&nbsp;int&nbsp;getRandomNonZeroElement()</pre>
<div class="block">create a random non-zero field element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a random element</dd></dl>
</li>
</ul>
<a name="getRandomNonZeroElement(java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomNonZeroElement</h4>
<pre>public&nbsp;int&nbsp;getRandomNonZeroElement(java.security.SecureRandom&nbsp;sr)</pre>
<div class="block">create a random non-zero field element using PRNG sr</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sr</code> - SecureRandom</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random non-zero element</dd></dl>
</li>
</ul>
<a name="isElementOfThisField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementOfThisField</h4>
<pre>public&nbsp;boolean&nbsp;isElementOfThisField(int&nbsp;e)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if e is encoded element of this field and false otherwise</dd></dl>
</li>
</ul>
<a name="elementToStr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementToStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;elementToStr(int&nbsp;a)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">checks if given object is equal to this field.
 <p>
 The method returns false whenever the given object is not GF2m.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a human readable form of this field.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a human readable form of this field.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" target="_top">Frames</a></li>
<li><a href="GF2mField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
