<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:29 AEDT 2015 -->
<title>GF2nElement (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GF2nElement (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" target="_top">Frames</a></li>
<li><a href="GF2nElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.linearalgebra</div>
<h2 title="Class GF2nElement" class="title">Class GF2nElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.linearalgebra.GF2nElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nONBElement</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GF2nElement</span>
extends java.lang.Object
implements <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></pre>
<div class="block">This abstract class implements an element of the finite field <i>GF(2)<sup>n
 </sup></i> in either <i>optimal normal basis</i> representation (<i>ONB</i>)
 or in <i>polynomial</i> representation. It is extended by the classes <a
 href = GF2nONBElement.html><tt> GF2nONBElement</tt></a> and <a href =
 GF2nPolynomialElement.html> <tt>GF2nPolynomialElement</tt> </a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2nPolynomialElement</code></a>, 
<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2nONBElement</code></a>, 
<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2nONBField</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#mDegree">mDegree</a></strong></code>
<div class="block">holds the extension degree <i>n</i> of this element's corresponding
 field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#mField">mField</a></strong></code>
<div class="block">holds a pointer to this element's corresponding field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#GF2nElement()">GF2nElement</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#convert(org.bouncycastle.pqc.math.linearalgebra.GF2nField)">convert</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</a>&nbsp;basis)</code>
<div class="block">Performs a basis transformation of this element to the given GF2nField
 <tt>basis</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#getField()">getField</a></strong>()</code>
<div class="block">Returns the field of this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#increase()">increase</a></strong>()</code>
<div class="block">Returns <tt>this</tt> element + 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#increaseThis()">increaseThis</a></strong>()</code>
<div class="block">Increases this element by one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#solveQuadraticEquation()">solveQuadraticEquation</a></strong>()</code>
<div class="block">Solves a quadratic equation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#square()">square</a></strong>()</code>
<div class="block">Returns <tt>this</tt> element to the power of 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#squareRoot()">squareRoot</a></strong>()</code>
<div class="block">Compute the square root of this element and return the result in a new
 <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2nElement</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#squareRootThis()">squareRootThis</a></strong>()</code>
<div class="block">Compute the square root of this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#squareThis()">squareThis</a></strong>()</code>
<div class="block">Squares <tt>this</tt> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#subtract(org.bouncycastle.pqc.math.linearalgebra.GFElement)">subtract</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;minuend)</code>
<div class="block">Compute the difference of this element and <tt>minuend</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#subtractFromThis(org.bouncycastle.pqc.math.linearalgebra.GFElement)">subtractFromThis</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;minuend)</code>
<div class="block">Compute the difference of this element and <tt>minuend</tt>,
 overwriting this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#testRightmostBit()">testRightmostBit</a></strong>()</code>
<div class="block">Returns whether the rightmost bit of the bit representation is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#trace()">trace</a></strong>()</code>
<div class="block">Returns the trace of this element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.GFElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.pqc.math.linearalgebra.<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#add(org.bouncycastle.pqc.math.linearalgebra.GFElement)">add</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#addToThis(org.bouncycastle.pqc.math.linearalgebra.GFElement)">addToThis</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#hashCode()">hashCode</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#invert()">invert</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#isOne()">isOne</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#isZero()">isZero</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#multiply(org.bouncycastle.pqc.math.linearalgebra.GFElement)">multiply</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#multiplyThisBy(org.bouncycastle.pqc.math.linearalgebra.GFElement)">multiplyThisBy</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#toByteArray()">toByteArray</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#toFlexiBigInt()">toFlexiBigInt</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#toString()">toString</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#toString(int)">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mField</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</a> mField</pre>
<div class="block">holds a pointer to this element's corresponding field.</div>
</li>
</ul>
<a name="mDegree">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mDegree</h4>
<pre>protected&nbsp;int mDegree</pre>
<div class="block">holds the extension degree <i>n</i> of this element's corresponding
 field.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GF2nElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GF2nElement</h4>
<pre>public&nbsp;GF2nElement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this GF2nElement</dd></dl>
</li>
</ul>
<a name="testRightmostBit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRightmostBit</h4>
<pre>public abstract&nbsp;boolean&nbsp;testRightmostBit()</pre>
<div class="block">Returns whether the rightmost bit of the bit representation is set. This
 is needed for data conversion according to 1363.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the rightmost bit of this element is set</dd></dl>
</li>
</ul>
<a name="getField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public final&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</a>&nbsp;getField()</pre>
<div class="block">Returns the field of this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field of this element</dd></dl>
</li>
</ul>
<a name="increase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increase</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a>&nbsp;increase()</pre>
<div class="block">Returns <tt>this</tt> element + 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> + 1</dd></dl>
</li>
</ul>
<a name="increaseThis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseThis</h4>
<pre>public abstract&nbsp;void&nbsp;increaseThis()</pre>
<div class="block">Increases this element by one.</div>
</li>
</ul>
<a name="subtract(org.bouncycastle.pqc.math.linearalgebra.GFElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public final&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;subtract(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;minuend)
                         throws java.lang.RuntimeException</pre>
<div class="block">Compute the difference of this element and <tt>minuend</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#subtract(org.bouncycastle.pqc.math.linearalgebra.GFElement)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>minuend</code> - the minuend</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this - minuend</tt> (newly created)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DifferentFieldsException</code> - if the elements are of different fields.</dd>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="subtractFromThis(org.bouncycastle.pqc.math.linearalgebra.GFElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractFromThis</h4>
<pre>public final&nbsp;void&nbsp;subtractFromThis(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;minuend)</pre>
<div class="block">Compute the difference of this element and <tt>minuend</tt>,
 overwriting this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#subtractFromThis(org.bouncycastle.pqc.math.linearalgebra.GFElement)">subtractFromThis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>minuend</code> - the minuend</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DifferentFieldsException</code> - if the elements are of different fields.</dd></dl>
</li>
</ul>
<a name="square()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a>&nbsp;square()</pre>
<div class="block">Returns <tt>this</tt> element to the power of 2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>this</tt><sup>2</sup></dd></dl>
</li>
</ul>
<a name="squareThis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareThis</h4>
<pre>public abstract&nbsp;void&nbsp;squareThis()</pre>
<div class="block">Squares <tt>this</tt> element.</div>
</li>
</ul>
<a name="squareRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareRoot</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a>&nbsp;squareRoot()</pre>
<div class="block">Compute the square root of this element and return the result in a new
 <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2nElement</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>this<sup>1/2</sup></tt> (newly created)</dd></dl>
</li>
</ul>
<a name="squareRootThis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareRootThis</h4>
<pre>public abstract&nbsp;void&nbsp;squareRootThis()</pre>
<div class="block">Compute the square root of this element.</div>
</li>
</ul>
<a name="convert(org.bouncycastle.pqc.math.linearalgebra.GF2nField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public final&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a>&nbsp;convert(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</a>&nbsp;basis)
                          throws java.lang.RuntimeException</pre>
<div class="block">Performs a basis transformation of this element to the given GF2nField
 <tt>basis</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basis</code> - the GF2nField representation to transform this element to</dd>
<dt><span class="strong">Returns:</span></dt><dd>this element in the representation of <tt>basis</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DifferentFieldsException</code> - if <tt>this</tt> cannot be converted according to
 <tt>basis</tt>.</dd>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="trace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public abstract&nbsp;int&nbsp;trace()</pre>
<div class="block">Returns the trace of this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the trace of this element</dd></dl>
</li>
</ul>
<a name="solveQuadraticEquation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solveQuadraticEquation</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a>&nbsp;solveQuadraticEquation()
                                            throws java.lang.RuntimeException</pre>
<div class="block">Solves a quadratic equation.<br>
 Let z<sup>2</sup> + z = <tt>this</tt>. Then this method returns z.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>z with z<sup>2</sup> + z = <tt>this</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NoSolutionException</code> - if z<sup>2</sup> + z = <tt>this</tt> does not have a
 solution</dd>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" target="_top">Frames</a></li>
<li><a href="GF2nElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
