<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:29 AEDT 2015 -->
<title>GF2nPolynomialElement (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GF2nPolynomialElement (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" target="_top">Frames</a></li>
<li><a href="GF2nPolynomialElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.GF2nElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.linearalgebra</div>
<h2 title="Class GF2nPolynomialElement" class="title">Class GF2nPolynomialElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">org.bouncycastle.pqc.math.linearalgebra.GF2nElement</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GF2nPolynomialElement</span>
extends <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></pre>
<div class="block">This class implements elements of finite binary fields <i>GF(2<sup>n</sup>)</i>
 using polynomial representation. For more information on the arithmetic see
 for example IEEE Standard 1363 or <a
 href=http://www.certicom.com/research/online.html> Certicom online-tutorial</a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd>"GF2nField", 
<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2nPolynomialField</code></a>, 
<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2nONBElement</code></a>, 
<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2Polynomial</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.GF2nElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.pqc.math.linearalgebra.<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#mDegree">mDegree</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#mField">mField</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#GF2nPolynomialElement(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialElement)">GF2nPolynomialElement</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</a>&nbsp;other)</code>
<div class="block">Creates a new GF2nPolynomialElement by cloning the given
 GF2nPolynomialElement <i>b</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#GF2nPolynomialElement(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField,%20byte[])">GF2nPolynomialElement</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialField</a>&nbsp;f,
                     byte[]&nbsp;os)</code>
<div class="block">Creates a new GF2nPolynomialElement using the given field <i>f</i> and
 byte[] <i>os</i> as value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#GF2nPolynomialElement(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField,%20org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)">GF2nPolynomialElement</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialField</a>&nbsp;f,
                     <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;bs)</code>
<div class="block">Creates a new GF2nPolynomialElement using the given field and Bitstring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#GF2nPolynomialElement(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField,%20int[])">GF2nPolynomialElement</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialField</a>&nbsp;f,
                     int[]&nbsp;is)</code>
<div class="block">Creates a new GF2nPolynomialElement using the given field <i>f</i> and
 int[] <i>is</i> as value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#GF2nPolynomialElement(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField,%20java.util.Random)">GF2nPolynomialElement</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialField</a>&nbsp;f,
                     java.util.Random&nbsp;rand)</code>
<div class="block">Create a new random GF2nPolynomialElement using the given field and
 source of randomness.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#add(org.bouncycastle.pqc.math.linearalgebra.GFElement)">add</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;addend)</code>
<div class="block">Compute the sum of this element and <tt>addend</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#addToThis(org.bouncycastle.pqc.math.linearalgebra.GFElement)">addToThis</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;addend)</code>
<div class="block">Compute <tt>this + addend</tt> (overwrite <tt>this</tt>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a new GF2nPolynomialElement by cloning this
 GF2nPolynomialElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Compare this element with another object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#increase()">increase</a></strong>()</code>
<div class="block">Returns <tt>this</tt> element + 'one".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#increaseThis()">increaseThis</a></strong>()</code>
<div class="block">Increases this element by 'one'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#invert()">invert</a></strong>()</code>
<div class="block">Compute the multiplicative inverse of this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#invertEEA()">invertEEA</a></strong>()</code>
<div class="block">Calculates the multiplicative inverse of <i>this</i> and returns the
 result in a new GF2nPolynomialElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#invertMAIA()">invertMAIA</a></strong>()</code>
<div class="block">Calculates the multiplicative inverse of <i>this</i> using the modified
 almost inverse algorithm and returns the result in a new
 GF2nPolynomialElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#invertSquare()">invertSquare</a></strong>()</code>
<div class="block">Calculates the multiplicative inverse of <i>this</i> and returns the
 result in a new GF2nPolynomialElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#isOne()">isOne</a></strong>()</code>
<div class="block">Tests if the GF2nPolynomialElement has 'one' as value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#isZero()">isZero</a></strong>()</code>
<div class="block">Checks whether this element is zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#multiply(org.bouncycastle.pqc.math.linearalgebra.GFElement)">multiply</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;factor)</code>
<div class="block">Compute the product of this element and <tt>factor</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#multiplyThisBy(org.bouncycastle.pqc.math.linearalgebra.GFElement)">multiplyThisBy</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;factor)</code>
<div class="block">Compute <tt>this * factor</tt> (overwrite <tt>this</tt>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#ONE(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField)">ONE</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialField</a>&nbsp;f)</code>
<div class="block">Create the one element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#power(int)">power</a></strong>(int&nbsp;k)</code>
<div class="block">Calculates <i>this</i> to the power of <i>k</i> and returns the result
 in a new GF2nPolynomialElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#solveQuadraticEquation()">solveQuadraticEquation</a></strong>()</code>
<div class="block">Solves the quadratic equation <tt>z<sup>2</sup> + z = this</tt> if
 such a solution exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#square()">square</a></strong>()</code>
<div class="block">This method is used internally to map the square()-calls within
 GF2nPolynomialElement to one of the possible squaring methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareBitwise()">squareBitwise</a></strong>()</code>
<div class="block">Squares this GF2nPolynomialElement by shifting left its Bitstring and
 reducing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareMatrix()">squareMatrix</a></strong>()</code>
<div class="block">Squares this GF2nPolynomialElement using GF2nField's squaring matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squarePreCalc()">squarePreCalc</a></strong>()</code>
<div class="block">Squares this GF2nPolynomialElement by using precalculated values and
 reducing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareRoot()">squareRoot</a></strong>()</code>
<div class="block">Compute the square root of this element and return the result in a new
 <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2nPolynomialElement</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareRootThis()">squareRootThis</a></strong>()</code>
<div class="block">Compute the square root of this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareThis()">squareThis</a></strong>()</code>
<div class="block">This method is used internally to map the square()-calls within
 GF2nPolynomialElement to one of the possible squaring methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareThisBitwise()">squareThisBitwise</a></strong>()</code>
<div class="block">Squares this GF2nPolynomialElement by shifting left its Bitstring and
 reducing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareThisMatrix()">squareThisMatrix</a></strong>()</code>
<div class="block">Squares this GF2nPolynomialElement using GF2nFields squaring matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareThisPreCalc()">squareThisPreCalc</a></strong>()</code>
<div class="block">Squares this GF2nPolynomialElement by using precalculated values and
 reducing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#testRightmostBit()">testRightmostBit</a></strong>()</code>
<div class="block">Returns whether the rightmost bit of the bit representation is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#toByteArray()">toByteArray</a></strong>()</code>
<div class="block">Converts this GF2nPolynomialElement to a byte[] according to 1363.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#toFlexiBigInt()">toFlexiBigInt</a></strong>()</code>
<div class="block">Converts this GF2nPolynomialElement to an integer according to 1363.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representing this Bitstrings value using hexadecimal
 radix in MSB-first order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#toString(int)">toString</a></strong>(int&nbsp;radix)</code>
<div class="block">Returns a string representing this Bitstrings value using hexadecimal or
 binary radix in MSB-first order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#trace()">trace</a></strong>()</code>
<div class="block">Returns the trace of this GF2nPolynomialElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#ZERO(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField)">ZERO</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialField</a>&nbsp;f)</code>
<div class="block">Create the zero element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.GF2nElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.math.linearalgebra.<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#convert(org.bouncycastle.pqc.math.linearalgebra.GF2nField)">convert</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#getField()">getField</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#subtract(org.bouncycastle.pqc.math.linearalgebra.GFElement)">subtract</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#subtractFromThis(org.bouncycastle.pqc.math.linearalgebra.GFElement)">subtractFromThis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GF2nPolynomialElement(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2nPolynomialElement</h4>
<pre>public&nbsp;GF2nPolynomialElement(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialField</a>&nbsp;f,
                     java.util.Random&nbsp;rand)</pre>
<div class="block">Create a new random GF2nPolynomialElement using the given field and
 source of randomness.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the GF2nField to use</dd><dd><code>rand</code> - the source of randomness</dd></dl>
</li>
</ul>
<a name="GF2nPolynomialElement(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField, org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2nPolynomialElement</h4>
<pre>public&nbsp;GF2nPolynomialElement(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialField</a>&nbsp;f,
                     <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;bs)</pre>
<div class="block">Creates a new GF2nPolynomialElement using the given field and Bitstring.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the GF2nPolynomialField to use</dd><dd><code>bs</code> - the desired value as Bitstring</dd></dl>
</li>
</ul>
<a name="GF2nPolynomialElement(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2nPolynomialElement</h4>
<pre>public&nbsp;GF2nPolynomialElement(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialField</a>&nbsp;f,
                     byte[]&nbsp;os)</pre>
<div class="block">Creates a new GF2nPolynomialElement using the given field <i>f</i> and
 byte[] <i>os</i> as value. The conversion is done according to 1363.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the GF2nField to use</dd><dd><code>os</code> - the octet string to assign to this GF2nPolynomialElement</dd><dt><span class="strong">See Also:</span></dt><dd>"P1363 5.5.5 p23, OS2FEP/OS2BSP"</dd></dl>
</li>
</ul>
<a name="GF2nPolynomialElement(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2nPolynomialElement</h4>
<pre>public&nbsp;GF2nPolynomialElement(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialField</a>&nbsp;f,
                     int[]&nbsp;is)</pre>
<div class="block">Creates a new GF2nPolynomialElement using the given field <i>f</i> and
 int[] <i>is</i> as value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the GF2nField to use</dd><dd><code>is</code> - the integer string to assign to this GF2nPolynomialElement</dd></dl>
</li>
</ul>
<a name="GF2nPolynomialElement(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GF2nPolynomialElement</h4>
<pre>public&nbsp;GF2nPolynomialElement(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</a>&nbsp;other)</pre>
<div class="block">Creates a new GF2nPolynomialElement by cloning the given
 GF2nPolynomialElement <i>b</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the GF2nPolynomialElement to clone</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates a new GF2nPolynomialElement by cloning this
 GF2nPolynomialElement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this element</dd></dl>
</li>
</ul>
<a name="ZERO(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</a>&nbsp;ZERO(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialField</a>&nbsp;f)</pre>
<div class="block">Create the zero element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the finite field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the zero element in the given finite field</dd></dl>
</li>
</ul>
<a name="ONE(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</a>&nbsp;ONE(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialField</a>&nbsp;f)</pre>
<div class="block">Create the one element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the finite field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the one element in the given finite field</dd></dl>
</li>
</ul>
<a name="isZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">Checks whether this element is zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if <tt>this</tt> is the zero element</dd></dl>
</li>
</ul>
<a name="isOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOne</h4>
<pre>public&nbsp;boolean&nbsp;isOne()</pre>
<div class="block">Tests if the GF2nPolynomialElement has 'one' as value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if <i>this</i> equals one (this == 1)</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Compare this element with another object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other object</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the two objects are equal, <tt>false</tt>
         otherwise</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code of this element</dd></dl>
</li>
</ul>
<a name="testRightmostBit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRightmostBit</h4>
<pre>public&nbsp;boolean&nbsp;testRightmostBit()</pre>
<div class="block">Returns whether the rightmost bit of the bit representation is set. This
 is needed for data conversion according to 1363.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#testRightmostBit()">testRightmostBit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the rightmost bit of this element is set</dd></dl>
</li>
</ul>
<a name="add(org.bouncycastle.pqc.math.linearalgebra.GFElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;add(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;addend)
              throws java.lang.RuntimeException</pre>
<div class="block">Compute the sum of this element and <tt>addend</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addend</code> - the addend</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this + other</tt> (newly created)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DifferentFieldsException</code> - if the elements are of different fields.</dd>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="addToThis(org.bouncycastle.pqc.math.linearalgebra.GFElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToThis</h4>
<pre>public&nbsp;void&nbsp;addToThis(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;addend)
               throws java.lang.RuntimeException</pre>
<div class="block">Compute <tt>this + addend</tt> (overwrite <tt>this</tt>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addend</code> - the addend</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DifferentFieldsException</code> - if the elements are of different fields.</dd>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="increase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increase</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a>&nbsp;increase()</pre>
<div class="block">Returns <tt>this</tt> element + 'one".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#increase()">increase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> + 'one'</dd></dl>
</li>
</ul>
<a name="increaseThis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseThis</h4>
<pre>public&nbsp;void&nbsp;increaseThis()</pre>
<div class="block">Increases this element by 'one'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#increaseThis()">increaseThis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></dd>
</dl>
</li>
</ul>
<a name="multiply(org.bouncycastle.pqc.math.linearalgebra.GFElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;multiply(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;factor)
                   throws java.lang.RuntimeException</pre>
<div class="block">Compute the product of this element and <tt>factor</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - the factor</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this * factor</tt> (newly created)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DifferentFieldsException</code> - if the elements are of different fields.</dd>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="multiplyThisBy(org.bouncycastle.pqc.math.linearalgebra.GFElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyThisBy</h4>
<pre>public&nbsp;void&nbsp;multiplyThisBy(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;factor)
                    throws java.lang.RuntimeException</pre>
<div class="block">Compute <tt>this * factor</tt> (overwrite <tt>this</tt>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - the factor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DifferentFieldsException</code> - if the elements are of different fields.</dd>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="invert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;invert()
                 throws java.lang.ArithmeticException</pre>
<div class="block">Compute the multiplicative inverse of this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>this<sup>-1</sup></tt> (newly created)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <tt>this</tt> is the zero element.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#invertMAIA()"><code>invertMAIA()</code></a>, 
<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#invertEEA()"><code>invertEEA()</code></a>, 
<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#invertSquare()"><code>invertSquare()</code></a></dd></dl>
</li>
</ul>
<a name="invertEEA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertEEA</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</a>&nbsp;invertEEA()
                                throws java.lang.ArithmeticException</pre>
<div class="block">Calculates the multiplicative inverse of <i>this</i> and returns the
 result in a new GF2nPolynomialElement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>this</i>^(-1)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <i>this</i> equals zero</dd></dl>
</li>
</ul>
<a name="invertSquare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertSquare</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</a>&nbsp;invertSquare()
                                   throws java.lang.ArithmeticException</pre>
<div class="block">Calculates the multiplicative inverse of <i>this</i> and returns the
 result in a new GF2nPolynomialElement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>this</i>^(-1)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <i>this</i> equals zero</dd></dl>
</li>
</ul>
<a name="invertMAIA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertMAIA</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</a>&nbsp;invertMAIA()
                                 throws java.lang.ArithmeticException</pre>
<div class="block">Calculates the multiplicative inverse of <i>this</i> using the modified
 almost inverse algorithm and returns the result in a new
 GF2nPolynomialElement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>this</i>^(-1)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <i>this</i> equals zero</dd></dl>
</li>
</ul>
<a name="square()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a>&nbsp;square()</pre>
<div class="block">This method is used internally to map the square()-calls within
 GF2nPolynomialElement to one of the possible squaring methods.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#square()">square</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this<sup>2</sup></tt> (newly created)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squarePreCalc()"><code>squarePreCalc()</code></a></dd></dl>
</li>
</ul>
<a name="squareThis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareThis</h4>
<pre>public&nbsp;void&nbsp;squareThis()</pre>
<div class="block">This method is used internally to map the square()-calls within
 GF2nPolynomialElement to one of the possible squaring methods.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#squareThis()">squareThis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></dd>
</dl>
</li>
</ul>
<a name="squareMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareMatrix</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</a>&nbsp;squareMatrix()</pre>
<div class="block">Squares this GF2nPolynomialElement using GF2nField's squaring matrix.
 This is supposed to be fast when using a polynomial (no tri- or
 pentanomial) as fieldpolynomial. Use squarePreCalc when using a tri- or
 pentanomial as fieldpolynomial instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>this<sup>2</sup></tt> (newly created)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#vectorMult(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)"><code>GF2Polynomial.vectorMult(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)</code></a>, 
<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squarePreCalc()"><code>squarePreCalc()</code></a>, 
<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareBitwise()"><code>squareBitwise()</code></a></dd></dl>
</li>
</ul>
<a name="squareThisMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareThisMatrix</h4>
<pre>public&nbsp;void&nbsp;squareThisMatrix()</pre>
<div class="block">Squares this GF2nPolynomialElement using GF2nFields squaring matrix. This
 is supposed to be fast when using a polynomial (no tri- or pentanomial)
 as fieldpolynomial. Use squarePreCalc when using a tri- or pentanomial as
 fieldpolynomial instead.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#vectorMult(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)"><code>GF2Polynomial.vectorMult(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)</code></a>, 
<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squarePreCalc()"><code>squarePreCalc()</code></a>, 
<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareBitwise()"><code>squareBitwise()</code></a></dd></dl>
</li>
</ul>
<a name="squareBitwise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareBitwise</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</a>&nbsp;squareBitwise()</pre>
<div class="block">Squares this GF2nPolynomialElement by shifting left its Bitstring and
 reducing. This is supposed to be the slowest method. Use squarePreCalc or
 squareMatrix instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>this<sup>2</sup></tt> (newly created)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareMatrix()"><code>squareMatrix()</code></a>, 
<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squarePreCalc()"><code>squarePreCalc()</code></a>, 
<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#squareThisBitwise()"><code>GF2Polynomial.squareThisBitwise()</code></a></dd></dl>
</li>
</ul>
<a name="squareThisBitwise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareThisBitwise</h4>
<pre>public&nbsp;void&nbsp;squareThisBitwise()</pre>
<div class="block">Squares this GF2nPolynomialElement by shifting left its Bitstring and
 reducing. This is supposed to be the slowest method. Use squarePreCalc or
 squareMatrix instead.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareMatrix()"><code>squareMatrix()</code></a>, 
<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squarePreCalc()"><code>squarePreCalc()</code></a>, 
<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#squareThisBitwise()"><code>GF2Polynomial.squareThisBitwise()</code></a></dd></dl>
</li>
</ul>
<a name="squarePreCalc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squarePreCalc</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</a>&nbsp;squarePreCalc()</pre>
<div class="block">Squares this GF2nPolynomialElement by using precalculated values and
 reducing. This is supposed to de fastest when using a trinomial or
 pentanomial as field polynomial. Use squareMatrix when using a ordinary
 polynomial as field polynomial.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>this<sup>2</sup></tt> (newly created)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareMatrix()"><code>squareMatrix()</code></a>, 
<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#squareThisPreCalc()"><code>GF2Polynomial.squareThisPreCalc()</code></a></dd></dl>
</li>
</ul>
<a name="squareThisPreCalc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareThisPreCalc</h4>
<pre>public&nbsp;void&nbsp;squareThisPreCalc()</pre>
<div class="block">Squares this GF2nPolynomialElement by using precalculated values and
 reducing. This is supposed to de fastest when using a tri- or pentanomial
 as fieldpolynomial. Use squareMatrix when using a ordinary polynomial as
 fieldpolynomial.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareMatrix()"><code>squareMatrix()</code></a>, 
<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#squareThisPreCalc()"><code>GF2Polynomial.squareThisPreCalc()</code></a></dd></dl>
</li>
</ul>
<a name="power(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</a>&nbsp;power(int&nbsp;k)</pre>
<div class="block">Calculates <i>this</i> to the power of <i>k</i> and returns the result
 in a new GF2nPolynomialElement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the power</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>this</i>^<i>k</i> in a new GF2nPolynomialElement</dd></dl>
</li>
</ul>
<a name="squareRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareRoot</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a>&nbsp;squareRoot()</pre>
<div class="block">Compute the square root of this element and return the result in a new
 <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2nPolynomialElement</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#squareRoot()">squareRoot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this<sup>1/2</sup></tt> (newly created)</dd></dl>
</li>
</ul>
<a name="squareRootThis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareRootThis</h4>
<pre>public&nbsp;void&nbsp;squareRootThis()</pre>
<div class="block">Compute the square root of this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#squareRootThis()">squareRootThis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></dd>
</dl>
</li>
</ul>
<a name="solveQuadraticEquation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveQuadraticEquation</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a>&nbsp;solveQuadraticEquation()
                                   throws java.lang.RuntimeException</pre>
<div class="block">Solves the quadratic equation <tt>z<sup>2</sup> + z = this</tt> if
 such a solution exists. This method returns one of the two possible
 solutions. The other solution is <tt>z + 1</tt>. Use z.increase() to
 compute this solution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#solveQuadraticEquation()">solveQuadraticEquation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a GF2nPolynomialElement representing one z satisfying the
         equation <tt>z<sup>2</sup> + z = this</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NoSolutionException</code> - if no solution exists</dd>
<dd><code>java.lang.RuntimeException</code></dd><dt><span class="strong">See Also:</span></dt><dd>"IEEE 1363, Annex A.4.7"</dd></dl>
</li>
</ul>
<a name="trace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;int&nbsp;trace()</pre>
<div class="block">Returns the trace of this GF2nPolynomialElement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#trace()">trace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the trace of this GF2nPolynomialElement</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representing this Bitstrings value using hexadecimal
 radix in MSB-first order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representing this Bitstrings value.</dd></dl>
</li>
</ul>
<a name="toString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;radix)</pre>
<div class="block">Returns a string representing this Bitstrings value using hexadecimal or
 binary radix in MSB-first order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radix</code> - the radix to use (2 or 16, otherwise 2 is used)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representing this Bitstrings value.</dd></dl>
</li>
</ul>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Converts this GF2nPolynomialElement to a byte[] according to 1363.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a byte[] representing the value of this GF2nPolynomialElement</dd><dt><span class="strong">See Also:</span></dt><dd>"P1363 5.5.2 p22f BS2OSP, FE2OSP"</dd></dl>
</li>
</ul>
<a name="toFlexiBigInt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toFlexiBigInt</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;toFlexiBigInt()</pre>
<div class="block">Converts this GF2nPolynomialElement to an integer according to 1363.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a BigInteger representing the value of this
         GF2nPolynomialElement</dd><dt><span class="strong">See Also:</span></dt><dd>"P1363 5.5.1 p22 BS2IP"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" target="_top">Frames</a></li>
<li><a href="GF2nPolynomialElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.GF2nElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
