<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:29 AEDT 2015 -->
<title>Matrix (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matrix (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.linearalgebra</div>
<h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.linearalgebra.Matrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mMatrix</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Matrix</span>
extends java.lang.Object</pre>
<div class="block">This abstract class defines matrices. It holds the number of rows and the
 number of columns of the matrix and defines some basic methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#MATRIX_TYPE_RANDOM_LT">MATRIX_TYPE_RANDOM_LT</a></strong></code>
<div class="block">random lower triangular matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#MATRIX_TYPE_RANDOM_REGULAR">MATRIX_TYPE_RANDOM_REGULAR</a></strong></code>
<div class="block">random regular matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#MATRIX_TYPE_RANDOM_UT">MATRIX_TYPE_RANDOM_UT</a></strong></code>
<div class="block">random upper triangular matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#MATRIX_TYPE_UNIT">MATRIX_TYPE_UNIT</a></strong></code>
<div class="block">unit matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#MATRIX_TYPE_ZERO">MATRIX_TYPE_ZERO</a></strong></code>
<div class="block">zero matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#numColumns">numColumns</a></strong></code>
<div class="block">number of columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#numRows">numRows</a></strong></code>
<div class="block">number of rows</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#Matrix()">Matrix</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#computeInverse()">computeInverse</a></strong>()</code>
<div class="block">Compute the inverse of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#getEncoded()">getEncoded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#getNumColumns()">getNumColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#getNumRows()">getNumRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#isZero()">isZero</a></strong>()</code>
<div class="block">Check if this is the zero matrix (i.e., all entries are zero).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#leftMultiply(org.bouncycastle.pqc.math.linearalgebra.Vector)">leftMultiply</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;vector)</code>
<div class="block">Compute the product of a vector and this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Matrix)">rightMultiply</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a>&nbsp;a)</code>
<div class="block">Compute the product of this matrix and another matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Permutation)">rightMultiply</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a>&nbsp;p)</code>
<div class="block">Compute the product of this matrix and a permutation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Vector)">rightMultiply</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;vector)</code>
<div class="block">Compute the product of this matrix and a vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre>protected&nbsp;int numRows</pre>
<div class="block">number of rows</div>
</li>
</ul>
<a name="numColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numColumns</h4>
<pre>protected&nbsp;int numColumns</pre>
<div class="block">number of columns</div>
</li>
</ul>
<a name="MATRIX_TYPE_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX_TYPE_ZERO</h4>
<pre>public static final&nbsp;char MATRIX_TYPE_ZERO</pre>
<div class="block">zero matrix</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.bouncycastle.pqc.math.linearalgebra.Matrix.MATRIX_TYPE_ZERO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MATRIX_TYPE_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX_TYPE_UNIT</h4>
<pre>public static final&nbsp;char MATRIX_TYPE_UNIT</pre>
<div class="block">unit matrix</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.bouncycastle.pqc.math.linearalgebra.Matrix.MATRIX_TYPE_UNIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MATRIX_TYPE_RANDOM_LT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX_TYPE_RANDOM_LT</h4>
<pre>public static final&nbsp;char MATRIX_TYPE_RANDOM_LT</pre>
<div class="block">random lower triangular matrix</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.bouncycastle.pqc.math.linearalgebra.Matrix.MATRIX_TYPE_RANDOM_LT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MATRIX_TYPE_RANDOM_UT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX_TYPE_RANDOM_UT</h4>
<pre>public static final&nbsp;char MATRIX_TYPE_RANDOM_UT</pre>
<div class="block">random upper triangular matrix</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.bouncycastle.pqc.math.linearalgebra.Matrix.MATRIX_TYPE_RANDOM_UT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MATRIX_TYPE_RANDOM_REGULAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MATRIX_TYPE_RANDOM_REGULAR</h4>
<pre>public static final&nbsp;char MATRIX_TYPE_RANDOM_REGULAR</pre>
<div class="block">random regular matrix</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.bouncycastle.pqc.math.linearalgebra.Matrix.MATRIX_TYPE_RANDOM_REGULAR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre>public&nbsp;int&nbsp;getNumRows()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of rows in the matrix</dd></dl>
</li>
</ul>
<a name="getNumColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumColumns</h4>
<pre>public&nbsp;int&nbsp;getNumColumns()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of columns in the binary matrix</dd></dl>
</li>
</ul>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public abstract&nbsp;byte[]&nbsp;getEncoded()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the encoded matrix, i.e., this matrix in byte array form.</dd></dl>
</li>
</ul>
<a name="computeInverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeInverse</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a>&nbsp;computeInverse()</pre>
<div class="block">Compute the inverse of this matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inverse of this matrix (newly created).</dd></dl>
</li>
</ul>
<a name="isZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public abstract&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">Check if this is the zero matrix (i.e., all entries are zero).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this is the zero matrix</dd></dl>
</li>
</ul>
<a name="rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMultiply</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a>&nbsp;rightMultiply(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a>&nbsp;a)</pre>
<div class="block">Compute the product of this matrix and another matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the other matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this * a</tt> (newly created)</dd></dl>
</li>
</ul>
<a name="rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Permutation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMultiply</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a>&nbsp;rightMultiply(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a>&nbsp;p)</pre>
<div class="block">Compute the product of this matrix and a permutation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the permutation</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this * p</tt> (newly created)</dd></dl>
</li>
</ul>
<a name="leftMultiply(org.bouncycastle.pqc.math.linearalgebra.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMultiply</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;leftMultiply(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;vector)</pre>
<div class="block">Compute the product of a vector and this matrix. If the length of the
 vector is greater than the number of rows of this matrix, the matrix is
 multiplied by each m-bit part of the vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - a vector</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>vector * this</tt> (newly created)</dd></dl>
</li>
</ul>
<a name="rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMultiply</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;rightMultiply(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;vector)</pre>
<div class="block">Compute the product of this matrix and a vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - a vector</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this * vector</tt> (newly created)</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a human readable form of the matrix.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
