<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:28 AEDT 2015 -->
<title>X509LDAPCertStoreParameters (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X509LDAPCertStoreParameters (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/jce/X509KeyUsage.html" title="class in org.bouncycastle.jce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/jce/X509LDAPCertStoreParameters.html" target="_top">Frames</a></li>
<li><a href="X509LDAPCertStoreParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.jce</div>
<h2 title="Class X509LDAPCertStoreParameters" class="title">Class X509LDAPCertStoreParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.jce.X509LDAPCertStoreParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.security.cert.CertStoreParameters, org.bouncycastle.x509.X509StoreParameters</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">X509LDAPCertStoreParameters</span>
extends java.lang.Object
implements org.bouncycastle.x509.X509StoreParameters, java.security.cert.CertStoreParameters</pre>
<div class="block">An expanded set of parameters for an LDAPCertStore</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#equal(java.lang.Object)">equal</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getAACertificateAttribute()">getAACertificateAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getAACertificateSubjectAttributeName()">getAACertificateSubjectAttributeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getAttributeAuthorityRevocationListAttribute()">getAttributeAuthorityRevocationListAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getAttributeAuthorityRevocationListIssuerAttributeName()">getAttributeAuthorityRevocationListIssuerAttributeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getAttributeCertificateAttributeAttribute()">getAttributeCertificateAttributeAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getAttributeCertificateAttributeSubjectAttributeName()">getAttributeCertificateAttributeSubjectAttributeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getAttributeCertificateRevocationListAttribute()">getAttributeCertificateRevocationListAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getAttributeCertificateRevocationListIssuerAttributeName()">getAttributeCertificateRevocationListIssuerAttributeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getAttributeDescriptorCertificateAttribute()">getAttributeDescriptorCertificateAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getAttributeDescriptorCertificateSubjectAttributeName()">getAttributeDescriptorCertificateSubjectAttributeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getAuthorityRevocationListAttribute()">getAuthorityRevocationListAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getAuthorityRevocationListIssuerAttributeName()">getAuthorityRevocationListIssuerAttributeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getBaseDN()">getBaseDN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getCACertificateAttribute()">getCACertificateAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getCACertificateSubjectAttributeName()">getCACertificateSubjectAttributeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getCertificateRevocationListAttribute()">getCertificateRevocationListAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getCertificateRevocationListIssuerAttributeName()">getCertificateRevocationListIssuerAttributeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getCrossCertificateAttribute()">getCrossCertificateAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getCrossCertificateSubjectAttributeName()">getCrossCertificateSubjectAttributeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getDeltaRevocationListAttribute()">getDeltaRevocationListAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getDeltaRevocationListIssuerAttributeName()">getDeltaRevocationListIssuerAttributeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getInstance(java.security.cert.LDAPCertStoreParameters)">getInstance</a></strong>(java.security.cert.LDAPCertStoreParameters&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getLdapAACertificateAttributeName()">getLdapAACertificateAttributeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getLdapAttributeAuthorityRevocationListAttributeName()">getLdapAttributeAuthorityRevocationListAttributeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getLdapAttributeCertificateAttributeAttributeName()">getLdapAttributeCertificateAttributeAttributeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getLdapAttributeCertificateRevocationListAttributeName()">getLdapAttributeCertificateRevocationListAttributeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getLdapAttributeDescriptorCertificateAttributeName()">getLdapAttributeDescriptorCertificateAttributeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getLdapAuthorityRevocationListAttributeName()">getLdapAuthorityRevocationListAttributeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getLdapCACertificateAttributeName()">getLdapCACertificateAttributeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getLdapCertificateRevocationListAttributeName()">getLdapCertificateRevocationListAttributeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getLdapCrossCertificateAttributeName()">getLdapCrossCertificateAttributeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getLdapDeltaRevocationListAttributeName()">getLdapDeltaRevocationListAttributeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getLdapURL()">getLdapURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getLdapUserCertificateAttributeName()">getLdapUserCertificateAttributeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getSearchForSerialNumberIn()">getSearchForSerialNumberIn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getUserCertificateAttribute()">getUserCertificateAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#getUserCertificateSubjectAttributeName()">getUserCertificateSubjectAttributeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a clone of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>java.security.cert.CertStoreParameters</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equal(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>public&nbsp;boolean&nbsp;equal(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAACertificateAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAACertificateAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAACertificateAttribute()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the aACertificateAttribute.</dd></dl>
</li>
</ul>
<a name="getAACertificateSubjectAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAACertificateSubjectAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAACertificateSubjectAttributeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the aACertificateSubjectAttributeName.</dd></dl>
</li>
</ul>
<a name="getAttributeAuthorityRevocationListAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeAuthorityRevocationListAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeAuthorityRevocationListAttribute()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the attributeAuthorityRevocationListAttribute.</dd></dl>
</li>
</ul>
<a name="getAttributeAuthorityRevocationListIssuerAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeAuthorityRevocationListIssuerAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeAuthorityRevocationListIssuerAttributeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the attributeAuthorityRevocationListIssuerAttributeName.</dd></dl>
</li>
</ul>
<a name="getAttributeCertificateAttributeAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeCertificateAttributeAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeCertificateAttributeAttribute()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the attributeCertificateAttributeAttribute.</dd></dl>
</li>
</ul>
<a name="getAttributeCertificateAttributeSubjectAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeCertificateAttributeSubjectAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeCertificateAttributeSubjectAttributeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the attributeCertificateAttributeSubjectAttributeName.</dd></dl>
</li>
</ul>
<a name="getAttributeCertificateRevocationListAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeCertificateRevocationListAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeCertificateRevocationListAttribute()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the attributeCertificateRevocationListAttribute.</dd></dl>
</li>
</ul>
<a name="getAttributeCertificateRevocationListIssuerAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeCertificateRevocationListIssuerAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeCertificateRevocationListIssuerAttributeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the
         attributeCertificateRevocationListIssuerAttributeName.</dd></dl>
</li>
</ul>
<a name="getAttributeDescriptorCertificateAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeDescriptorCertificateAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeDescriptorCertificateAttribute()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the attributeDescriptorCertificateAttribute.</dd></dl>
</li>
</ul>
<a name="getAttributeDescriptorCertificateSubjectAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeDescriptorCertificateSubjectAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeDescriptorCertificateSubjectAttributeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the attributeDescriptorCertificateSubjectAttributeName.</dd></dl>
</li>
</ul>
<a name="getAuthorityRevocationListAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorityRevocationListAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorityRevocationListAttribute()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the authorityRevocationListAttribute.</dd></dl>
</li>
</ul>
<a name="getAuthorityRevocationListIssuerAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorityRevocationListIssuerAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorityRevocationListIssuerAttributeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the authorityRevocationListIssuerAttributeName.</dd></dl>
</li>
</ul>
<a name="getBaseDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseDN()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the baseDN.</dd></dl>
</li>
</ul>
<a name="getCACertificateAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCACertificateAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCACertificateAttribute()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the cACertificateAttribute.</dd></dl>
</li>
</ul>
<a name="getCACertificateSubjectAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCACertificateSubjectAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCACertificateSubjectAttributeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the cACertificateSubjectAttributeName.</dd></dl>
</li>
</ul>
<a name="getCertificateRevocationListAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateRevocationListAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCertificateRevocationListAttribute()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the certificateRevocationListAttribute.</dd></dl>
</li>
</ul>
<a name="getCertificateRevocationListIssuerAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateRevocationListIssuerAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCertificateRevocationListIssuerAttributeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the certificateRevocationListIssuerAttributeName.</dd></dl>
</li>
</ul>
<a name="getCrossCertificateAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossCertificateAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCrossCertificateAttribute()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the crossCertificateAttribute.</dd></dl>
</li>
</ul>
<a name="getCrossCertificateSubjectAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossCertificateSubjectAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCrossCertificateSubjectAttributeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the crossCertificateSubjectAttributeName.</dd></dl>
</li>
</ul>
<a name="getDeltaRevocationListAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaRevocationListAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeltaRevocationListAttribute()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the deltaRevocationListAttribute.</dd></dl>
</li>
</ul>
<a name="getDeltaRevocationListIssuerAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaRevocationListIssuerAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeltaRevocationListIssuerAttributeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the deltaRevocationListIssuerAttributeName.</dd></dl>
</li>
</ul>
<a name="getLdapAACertificateAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdapAACertificateAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLdapAACertificateAttributeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the ldapAACertificateAttributeName.</dd></dl>
</li>
</ul>
<a name="getLdapAttributeAuthorityRevocationListAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdapAttributeAuthorityRevocationListAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLdapAttributeAuthorityRevocationListAttributeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the ldapAttributeAuthorityRevocationListAttributeName.</dd></dl>
</li>
</ul>
<a name="getLdapAttributeCertificateAttributeAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdapAttributeCertificateAttributeAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLdapAttributeCertificateAttributeAttributeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the ldapAttributeCertificateAttributeAttributeName.</dd></dl>
</li>
</ul>
<a name="getLdapAttributeCertificateRevocationListAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdapAttributeCertificateRevocationListAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLdapAttributeCertificateRevocationListAttributeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the ldapAttributeCertificateRevocationListAttributeName.</dd></dl>
</li>
</ul>
<a name="getLdapAttributeDescriptorCertificateAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdapAttributeDescriptorCertificateAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLdapAttributeDescriptorCertificateAttributeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the ldapAttributeDescriptorCertificateAttributeName.</dd></dl>
</li>
</ul>
<a name="getLdapAuthorityRevocationListAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdapAuthorityRevocationListAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLdapAuthorityRevocationListAttributeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the ldapAuthorityRevocationListAttributeName.</dd></dl>
</li>
</ul>
<a name="getLdapCACertificateAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdapCACertificateAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLdapCACertificateAttributeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the ldapCACertificateAttributeName.</dd></dl>
</li>
</ul>
<a name="getLdapCertificateRevocationListAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdapCertificateRevocationListAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLdapCertificateRevocationListAttributeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the ldapCertificateRevocationListAttributeName.</dd></dl>
</li>
</ul>
<a name="getLdapCrossCertificateAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdapCrossCertificateAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLdapCrossCertificateAttributeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the ldapCrossCertificateAttributeName.</dd></dl>
</li>
</ul>
<a name="getLdapDeltaRevocationListAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdapDeltaRevocationListAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLdapDeltaRevocationListAttributeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the ldapDeltaRevocationListAttributeName.</dd></dl>
</li>
</ul>
<a name="getLdapURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdapURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLdapURL()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the ldapURL.</dd></dl>
</li>
</ul>
<a name="getLdapUserCertificateAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdapUserCertificateAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLdapUserCertificateAttributeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the ldapUserCertificateAttributeName.</dd></dl>
</li>
</ul>
<a name="getSearchForSerialNumberIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchForSerialNumberIn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchForSerialNumberIn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the searchForSerialNumberIn.</dd></dl>
</li>
</ul>
<a name="getUserCertificateAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCertificateAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserCertificateAttribute()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the userCertificateAttribute.</dd></dl>
</li>
</ul>
<a name="getUserCertificateSubjectAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCertificateSubjectAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserCertificateSubjectAttributeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the userCertificateSubjectAttributeName.</dd></dl>
</li>
</ul>
<a name="getInstance(java.security.cert.LDAPCertStoreParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters</a>&nbsp;getInstance(java.security.cert.LDAPCertStoreParameters&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/jce/X509KeyUsage.html" title="class in org.bouncycastle.jce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/jce/X509LDAPCertStoreParameters.html" target="_top">Frames</a></li>
<li><a href="X509LDAPCertStoreParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
