<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
	http://central.sonatype.org/pages/requirements.html
	-->
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.albertschmitt</groupId>
	<artifactId>cryptography</artifactId>
	<version>1.0.11-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}-${project.version}.${project.packaging}</name>

	<description>An easy to use AES and RSA cryptography library written in java, built on
		the Bouncy Castle API. With this library you can quickly and easily incorporate
		AES-256 and RSA encryption into your project.</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Albert Schmitt</name>
			<email>acschmit@gmail.com</email>
			<organization>Github</organization>
			<organizationUrl>https://github.com/acschmit</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:juven/git-demo.git</connection>
		<developerConnection>scm:git:git@github.com:juven/git-demo.git</developerConnection>
		<url>git@github.com:juven/git-demo.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<!--			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.70</version>-->
			<artifactId>bcpkix-jdk18on</artifactId>
			<version>1.72</version>

		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<!--					<source>8</source>-->
				</configuration>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
	</properties>
</project>