<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:28 AEDT 2015 -->
<title>IESParameterSpec (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IESParameterSpec (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/spec/IEKeySpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/spec/MQVPrivateKeySpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/spec/IESParameterSpec.html" target="_top">Frames</a></li>
<li><a href="IESParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.jce.spec</div>
<h2 title="Class IESParameterSpec" class="title">Class IESParameterSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.jce.spec.IESParameterSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.spec.AlgorithmParameterSpec</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IESParameterSpec</span>
extends java.lang.Object
implements java.security.spec.AlgorithmParameterSpec</pre>
<div class="block">Parameter spec for an integrated encryptor, as in IEEE P1363a</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/jce/spec/IESParameterSpec.html#IESParameterSpec(byte[],%20byte[],%20int)">IESParameterSpec</a></strong>(byte[]&nbsp;derivation,
                byte[]&nbsp;encoding,
                int&nbsp;macKeySize)</code>
<div class="block">Set the IES engine parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/jce/spec/IESParameterSpec.html#IESParameterSpec(byte[],%20byte[],%20int,%20int)">IESParameterSpec</a></strong>(byte[]&nbsp;derivation,
                byte[]&nbsp;encoding,
                int&nbsp;macKeySize,
                int&nbsp;cipherKeySize)</code>
<div class="block">Set the IES engine parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/jce/spec/IESParameterSpec.html#IESParameterSpec(byte[],%20byte[],%20int,%20int,%20byte[])">IESParameterSpec</a></strong>(byte[]&nbsp;derivation,
                byte[]&nbsp;encoding,
                int&nbsp;macKeySize,
                int&nbsp;cipherKeySize,
                byte[]&nbsp;nonce)</code>
<div class="block">Set the IES engine parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/jce/spec/IESParameterSpec.html#IESParameterSpec(byte[],%20byte[],%20int,%20int,%20byte[],%20boolean)">IESParameterSpec</a></strong>(byte[]&nbsp;derivation,
                byte[]&nbsp;encoding,
                int&nbsp;macKeySize,
                int&nbsp;cipherKeySize,
                byte[]&nbsp;nonce,
                boolean&nbsp;usePointCompression)</code>
<div class="block">Set the IES engine parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/spec/IESParameterSpec.html#getCipherKeySize()">getCipherKeySize</a></strong>()</code>
<div class="block">return the key size in bits for the block cipher used with the message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/spec/IESParameterSpec.html#getDerivationV()">getDerivationV</a></strong>()</code>
<div class="block">return the derivation vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/spec/IESParameterSpec.html#getEncodingV()">getEncodingV</a></strong>()</code>
<div class="block">return the encoding vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/spec/IESParameterSpec.html#getMacKeySize()">getMacKeySize</a></strong>()</code>
<div class="block">return the key size in bits for the MAC used with the message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/spec/IESParameterSpec.html#getNonce()">getNonce</a></strong>()</code>
<div class="block">Return the nonce (IV) value to be associated with message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/spec/IESParameterSpec.html#getPointCompression()">getPointCompression</a></strong>()</code>
<div class="block">Return the 'point compression' flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/spec/IESParameterSpec.html#setPointCompression(boolean)">setPointCompression</a></strong>(boolean&nbsp;usePointCompression)</code>
<div class="block">Set the 'point compression' flag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IESParameterSpec(byte[], byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IESParameterSpec</h4>
<pre>public&nbsp;IESParameterSpec(byte[]&nbsp;derivation,
                byte[]&nbsp;encoding,
                int&nbsp;macKeySize)</pre>
<div class="block">Set the IES engine parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>derivation</code> - the optional derivation vector for the KDF.</dd><dd><code>encoding</code> - the optional encoding vector for the KDF.</dd><dd><code>macKeySize</code> - the key size (in bits) for the MAC.</dd></dl>
</li>
</ul>
<a name="IESParameterSpec(byte[], byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IESParameterSpec</h4>
<pre>public&nbsp;IESParameterSpec(byte[]&nbsp;derivation,
                byte[]&nbsp;encoding,
                int&nbsp;macKeySize,
                int&nbsp;cipherKeySize)</pre>
<div class="block">Set the IES engine parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>derivation</code> - the optional derivation vector for the KDF.</dd><dd><code>encoding</code> - the optional encoding vector for the KDF.</dd><dd><code>macKeySize</code> - the key size (in bits) for the MAC.</dd><dd><code>cipherKeySize</code> - the key size (in bits) for the block cipher.</dd></dl>
</li>
</ul>
<a name="IESParameterSpec(byte[], byte[], int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IESParameterSpec</h4>
<pre>public&nbsp;IESParameterSpec(byte[]&nbsp;derivation,
                byte[]&nbsp;encoding,
                int&nbsp;macKeySize,
                int&nbsp;cipherKeySize,
                byte[]&nbsp;nonce)</pre>
<div class="block">Set the IES engine parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>derivation</code> - the optional derivation vector for the KDF.</dd><dd><code>encoding</code> - the optional encoding vector for the KDF.</dd><dd><code>macKeySize</code> - the key size (in bits) for the MAC.</dd><dd><code>cipherKeySize</code> - the key size (in bits) for the block cipher.</dd><dd><code>nonce</code> - an IV to use initialising the block cipher.</dd></dl>
</li>
</ul>
<a name="IESParameterSpec(byte[], byte[], int, int, byte[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IESParameterSpec</h4>
<pre>public&nbsp;IESParameterSpec(byte[]&nbsp;derivation,
                byte[]&nbsp;encoding,
                int&nbsp;macKeySize,
                int&nbsp;cipherKeySize,
                byte[]&nbsp;nonce,
                boolean&nbsp;usePointCompression)</pre>
<div class="block">Set the IES engine parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>derivation</code> - the optional derivation vector for the KDF.</dd><dd><code>encoding</code> - the optional encoding vector for the KDF.</dd><dd><code>macKeySize</code> - the key size (in bits) for the MAC.</dd><dd><code>cipherKeySize</code> - the key size (in bits) for the block cipher.</dd><dd><code>nonce</code> - an IV to use initialising the block cipher.</dd><dd><code>usePointCompression</code> - whether to use EC point compression or not (false by default)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDerivationV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerivationV</h4>
<pre>public&nbsp;byte[]&nbsp;getDerivationV()</pre>
<div class="block">return the derivation vector.</div>
</li>
</ul>
<a name="getEncodingV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingV</h4>
<pre>public&nbsp;byte[]&nbsp;getEncodingV()</pre>
<div class="block">return the encoding vector.</div>
</li>
</ul>
<a name="getMacKeySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacKeySize</h4>
<pre>public&nbsp;int&nbsp;getMacKeySize()</pre>
<div class="block">return the key size in bits for the MAC used with the message</div>
</li>
</ul>
<a name="getCipherKeySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherKeySize</h4>
<pre>public&nbsp;int&nbsp;getCipherKeySize()</pre>
<div class="block">return the key size in bits for the block cipher used with the message</div>
</li>
</ul>
<a name="getNonce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonce</h4>
<pre>public&nbsp;byte[]&nbsp;getNonce()</pre>
<div class="block">Return the nonce (IV) value to be associated with message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>block cipher IV for message.</dd></dl>
</li>
</ul>
<a name="setPointCompression(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointCompression</h4>
<pre>public&nbsp;void&nbsp;setPointCompression(boolean&nbsp;usePointCompression)</pre>
<div class="block">Set the 'point compression' flag.</div>
</li>
</ul>
<a name="getPointCompression()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPointCompression</h4>
<pre>public&nbsp;boolean&nbsp;getPointCompression()</pre>
<div class="block">Return the 'point compression' flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the point compression flag</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/spec/IEKeySpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/spec/MQVPrivateKeySpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/spec/IESParameterSpec.html" target="_top">Frames</a></li>
<li><a href="IESParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
