<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:29 AEDT 2015 -->
<title>GMSSPrivateKeySpec (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GMSSPrivateKeySpec (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPublicKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html" target="_top">Frames</a></li>
<li><a href="GMSSPrivateKeySpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.jcajce.spec</div>
<h2 title="Class GMSSPrivateKeySpec" class="title">Class GMSSPrivateKeySpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.jcajce.spec.GMSSPrivateKeySpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.spec.KeySpec</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GMSSPrivateKeySpec</span>
extends java.lang.Object
implements java.security.spec.KeySpec</pre>
<div class="block">This class provides a specification for a GMSS private key.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#GMSSPrivateKeySpec(int[],%20byte[][],%20byte[][],%20byte[][][],%20byte[][][],%20org.bouncycastle.pqc.crypto.gmss.Treehash[][],%20org.bouncycastle.pqc.crypto.gmss.Treehash[][],%20java.util.Vector[],%20java.util.Vector[],%20java.util.Vector[][],%20java.util.Vector[][],%20byte[][][],%20org.bouncycastle.pqc.crypto.gmss.GMSSLeaf[],%20org.bouncycastle.pqc.crypto.gmss.GMSSLeaf[],%20org.bouncycastle.pqc.crypto.gmss.GMSSLeaf[],%20int[],%20byte[][],%20org.bouncycastle.pqc.crypto.gmss.GMSSRootCalc[],%20byte[][],%20org.bouncycastle.pqc.crypto.gmss.GMSSRootSig[],%20org.bouncycastle.pqc.crypto.gmss.GMSSParameters)">GMSSPrivateKeySpec</a></strong>(int[]&nbsp;index,
                  byte[][]&nbsp;currentSeed,
                  byte[][]&nbsp;nextNextSeed,
                  byte[][][]&nbsp;currentAuthPath,
                  byte[][][]&nbsp;nextAuthPath,
                  <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;currentTreehash,
                  <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;nextTreehash,
                  java.util.Vector[]&nbsp;currentStack,
                  java.util.Vector[]&nbsp;nextStack,
                  java.util.Vector[][]&nbsp;currentRetain,
                  java.util.Vector[][]&nbsp;nextRetain,
                  byte[][][]&nbsp;keep,
                  <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;nextNextLeaf,
                  <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;upperLeaf,
                  <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;upperTreehashLeaf,
                  int[]&nbsp;minTreehash,
                  byte[][]&nbsp;nextRoot,
                  <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootCalc</a>[]&nbsp;nextNextRoot,
                  byte[][]&nbsp;currentRootSig,
                  <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootSig</a>[]&nbsp;nextRootSig,
                  <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSParameters</a>&nbsp;gmssParameterset)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getCurrentAuthPath()">getCurrentAuthPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getCurrentRetain()">getCurrentRetain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getCurrentRootSig()">getCurrentRootSig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getCurrentSeed()">getCurrentSeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getCurrentStack()">getCurrentStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getCurrentTreehash()">getCurrentTreehash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getGmssPS()">getGmssPS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getKeep()">getKeep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getMinTreehash()">getMinTreehash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getNextAuthPath()">getNextAuthPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getNextNextLeaf()">getNextNextLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootCalc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getNextNextRoot()">getNextNextRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getNextNextSeed()">getNextNextSeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getNextRetain()">getNextRetain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getNextRoot()">getNextRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootSig</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getNextRootSig()">getNextRootSig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getNextStack()">getNextStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getNextTreehash()">getNextTreehash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getUpperLeaf()">getUpperLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getUpperTreehashLeaf()">getUpperTreehashLeaf</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GMSSPrivateKeySpec(int[], byte[][], byte[][], byte[][][], byte[][][], org.bouncycastle.pqc.crypto.gmss.Treehash[][], org.bouncycastle.pqc.crypto.gmss.Treehash[][], java.util.Vector[], java.util.Vector[], java.util.Vector[][], java.util.Vector[][], byte[][][], org.bouncycastle.pqc.crypto.gmss.GMSSLeaf[], org.bouncycastle.pqc.crypto.gmss.GMSSLeaf[], org.bouncycastle.pqc.crypto.gmss.GMSSLeaf[], int[], byte[][], org.bouncycastle.pqc.crypto.gmss.GMSSRootCalc[], byte[][], org.bouncycastle.pqc.crypto.gmss.GMSSRootSig[], org.bouncycastle.pqc.crypto.gmss.GMSSParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GMSSPrivateKeySpec</h4>
<pre>public&nbsp;GMSSPrivateKeySpec(int[]&nbsp;index,
                  byte[][]&nbsp;currentSeed,
                  byte[][]&nbsp;nextNextSeed,
                  byte[][][]&nbsp;currentAuthPath,
                  byte[][][]&nbsp;nextAuthPath,
                  <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;currentTreehash,
                  <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;nextTreehash,
                  java.util.Vector[]&nbsp;currentStack,
                  java.util.Vector[]&nbsp;nextStack,
                  java.util.Vector[][]&nbsp;currentRetain,
                  java.util.Vector[][]&nbsp;nextRetain,
                  byte[][][]&nbsp;keep,
                  <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;nextNextLeaf,
                  <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;upperLeaf,
                  <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;upperTreehashLeaf,
                  int[]&nbsp;minTreehash,
                  byte[][]&nbsp;nextRoot,
                  <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootCalc</a>[]&nbsp;nextNextRoot,
                  byte[][]&nbsp;currentRootSig,
                  <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootSig</a>[]&nbsp;nextRootSig,
                  <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSParameters</a>&nbsp;gmssParameterset)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - tree indices</dd><dd><code>currentSeed</code> - seed for the generation of private OTS keys for the
                          current subtrees (TREE)</dd><dd><code>nextNextSeed</code> - seed for the generation of private OTS keys for the
                          subtrees after next (TREE++)</dd><dd><code>currentAuthPath</code> - array of current authentication paths (AUTHPATH)</dd><dd><code>nextAuthPath</code> - array of next authentication paths (AUTHPATH+)</dd><dd><code>keep</code> - keep array for the authPath algorithm</dd><dd><code>currentTreehash</code> - treehash for authPath algorithm of current tree</dd><dd><code>nextTreehash</code> - treehash for authPath algorithm of next tree (TREE+)</dd><dd><code>currentStack</code> - shared stack for authPath algorithm of current tree</dd><dd><code>nextStack</code> - shared stack for authPath algorithm of next tree (TREE+)</dd><dd><code>currentRetain</code> - retain stack for authPath algorithm of current tree</dd><dd><code>nextRetain</code> - retain stack for authPath algorithm of next tree (TREE+)</dd><dd><code>nextNextLeaf</code> - array of upcoming leafs of the tree after next (LEAF++) of
                          each layer</dd><dd><code>upperLeaf</code> - needed for precomputation of upper nodes</dd><dd><code>upperTreehashLeaf</code> - needed for precomputation of upper treehash nodes</dd><dd><code>minTreehash</code> - index of next treehash instance to receive an update</dd><dd><code>nextRoot</code> - the roots of the next trees (ROOT+)</dd><dd><code>nextNextRoot</code> - the roots of the tree after next (ROOT++)</dd><dd><code>currentRootSig</code> - array of signatures of the roots of the current subtrees
                          (SIG)</dd><dd><code>nextRootSig</code> - array of signatures of the roots of the next subtree
                          (SIG+)</dd><dd><code>gmssParameterset</code> - the GMSS Parameterset</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int[]&nbsp;getIndex()</pre>
</li>
</ul>
<a name="getCurrentSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSeed</h4>
<pre>public&nbsp;byte[][]&nbsp;getCurrentSeed()</pre>
</li>
</ul>
<a name="getNextNextSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextNextSeed</h4>
<pre>public&nbsp;byte[][]&nbsp;getNextNextSeed()</pre>
</li>
</ul>
<a name="getCurrentAuthPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAuthPath</h4>
<pre>public&nbsp;byte[][][]&nbsp;getCurrentAuthPath()</pre>
</li>
</ul>
<a name="getNextAuthPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextAuthPath</h4>
<pre>public&nbsp;byte[][][]&nbsp;getNextAuthPath()</pre>
</li>
</ul>
<a name="getCurrentTreehash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTreehash</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;getCurrentTreehash()</pre>
</li>
</ul>
<a name="getNextTreehash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTreehash</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;getNextTreehash()</pre>
</li>
</ul>
<a name="getKeep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeep</h4>
<pre>public&nbsp;byte[][][]&nbsp;getKeep()</pre>
</li>
</ul>
<a name="getCurrentStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStack</h4>
<pre>public&nbsp;java.util.Vector[]&nbsp;getCurrentStack()</pre>
</li>
</ul>
<a name="getNextStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextStack</h4>
<pre>public&nbsp;java.util.Vector[]&nbsp;getNextStack()</pre>
</li>
</ul>
<a name="getCurrentRetain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRetain</h4>
<pre>public&nbsp;java.util.Vector[][]&nbsp;getCurrentRetain()</pre>
</li>
</ul>
<a name="getNextRetain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRetain</h4>
<pre>public&nbsp;java.util.Vector[][]&nbsp;getNextRetain()</pre>
</li>
</ul>
<a name="getNextNextLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextNextLeaf</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;getNextNextLeaf()</pre>
</li>
</ul>
<a name="getUpperLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperLeaf</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;getUpperLeaf()</pre>
</li>
</ul>
<a name="getUpperTreehashLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperTreehashLeaf</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;getUpperTreehashLeaf()</pre>
</li>
</ul>
<a name="getMinTreehash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTreehash</h4>
<pre>public&nbsp;int[]&nbsp;getMinTreehash()</pre>
</li>
</ul>
<a name="getNextRootSig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRootSig</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootSig</a>[]&nbsp;getNextRootSig()</pre>
</li>
</ul>
<a name="getGmssPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGmssPS</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSParameters</a>&nbsp;getGmssPS()</pre>
</li>
</ul>
<a name="getNextRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRoot</h4>
<pre>public&nbsp;byte[][]&nbsp;getNextRoot()</pre>
</li>
</ul>
<a name="getNextNextRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextNextRoot</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootCalc</a>[]&nbsp;getNextNextRoot()</pre>
</li>
</ul>
<a name="getCurrentRootSig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentRootSig</h4>
<pre>public&nbsp;byte[][]&nbsp;getCurrentRootSig()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPublicKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html" target="_top">Frames</a></li>
<li><a href="GMSSPrivateKeySpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
