<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:29 AEDT 2015 -->
<title>RainbowParameterSpec (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RainbowParameterSpec (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/McEliecePublicKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/RainbowPrivateKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/jcajce/spec/RainbowParameterSpec.html" target="_top">Frames</a></li>
<li><a href="RainbowParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.jcajce.spec</div>
<h2 title="Class RainbowParameterSpec" class="title">Class RainbowParameterSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.jcajce.spec.RainbowParameterSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.spec.AlgorithmParameterSpec</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RainbowParameterSpec</span>
extends java.lang.Object
implements java.security.spec.AlgorithmParameterSpec</pre>
<div class="block">This class provides methods for setting and getting the Rainbow-parameters
 like number of Vinegar-variables in the layers, number of layers and so on.
 <p>
 More detailed information about the needed parameters for the Rainbow
 Signature Scheme is to be found in the paper of Jintai Ding, Dieter Schmidt:
 Rainbow, a New Multivariable Polynomial Signature Scheme. ACNS 2005: 164-175
 (http://dx.doi.org/10.1007/11496137_12)
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/RainbowParameterSpec.html#RainbowParameterSpec()">RainbowParameterSpec</a></strong>()</code>
<div class="block">Default Constructor The elements of the array containing the number of
 Vinegar variables in each layer are set to the default values here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/RainbowParameterSpec.html#RainbowParameterSpec(int[])">RainbowParameterSpec</a></strong>(int[]&nbsp;vi)</code>
<div class="block">Constructor with parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/RainbowParameterSpec.html#getDocumentLength()">getDocumentLength</a></strong>()</code>
<div class="block">Getter for the number of all the polynomials in Rainbow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/RainbowParameterSpec.html#getNumOfLayers()">getNumOfLayers</a></strong>()</code>
<div class="block">Getter for the number of layers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/RainbowParameterSpec.html#getVi()">getVi</a></strong>()</code>
<div class="block">Getter for the array containing the number of Vinegar-variables per layer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RainbowParameterSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RainbowParameterSpec</h4>
<pre>public&nbsp;RainbowParameterSpec()</pre>
<div class="block">Default Constructor The elements of the array containing the number of
 Vinegar variables in each layer are set to the default values here.</div>
</li>
</ul>
<a name="RainbowParameterSpec(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RainbowParameterSpec</h4>
<pre>public&nbsp;RainbowParameterSpec(int[]&nbsp;vi)</pre>
<div class="block">Constructor with parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vi</code> - The elements of the array containing the number of Vinegar
           variables per layer are set to the values of the input array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the variables are invalid.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumOfLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfLayers</h4>
<pre>public&nbsp;int&nbsp;getNumOfLayers()</pre>
<div class="block">Getter for the number of layers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of layers</dd></dl>
</li>
</ul>
<a name="getDocumentLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentLength</h4>
<pre>public&nbsp;int&nbsp;getDocumentLength()</pre>
<div class="block">Getter for the number of all the polynomials in Rainbow</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of the polynomials</dd></dl>
</li>
</ul>
<a name="getVi()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVi</h4>
<pre>public&nbsp;int[]&nbsp;getVi()</pre>
<div class="block">Getter for the array containing the number of Vinegar-variables per layer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numbers of vinegars per layer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/McEliecePublicKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/RainbowPrivateKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/jcajce/spec/RainbowParameterSpec.html" target="_top">Frames</a></li>
<li><a href="RainbowParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
