<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:29 AEDT 2015 -->
<title>RainbowKeyFactorySpi (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RainbowKeyFactorySpi (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.rainbow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/RainbowKeyPairGeneratorSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.rainbow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/rainbow/RainbowKeyFactorySpi.html" target="_top">Frames</a></li>
<li><a href="RainbowKeyFactorySpi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.jcajce.provider.rainbow</div>
<h2 title="Class RainbowKeyFactorySpi" class="title">Class RainbowKeyFactorySpi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.KeyFactorySpi</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.jcajce.provider.rainbow.RainbowKeyFactorySpi</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/bouncycastle/jcajce/provider/util/AsymmetricKeyInfoConverter.html" title="interface in org.bouncycastle.jcajce.provider.util">AsymmetricKeyInfoConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RainbowKeyFactorySpi</span>
extends java.security.KeyFactorySpi
implements <a href="../../../../../../org/bouncycastle/jcajce/provider/util/AsymmetricKeyInfoConverter.html" title="interface in org.bouncycastle.jcajce.provider.util">AsymmetricKeyInfoConverter</a></pre>
<div class="block">This class transforms Rainbow keys and Rainbow key specifications.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.rainbow"><code>BCRainbowPublicKey</code></a>, 
<a href="../../../../../../org/bouncycastle/pqc/jcajce/spec/RainbowPublicKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><code>RainbowPublicKeySpec</code></a>, 
<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPrivateKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.rainbow"><code>BCRainbowPrivateKey</code></a>, 
<a href="../../../../../../org/bouncycastle/pqc/jcajce/spec/RainbowPrivateKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><code>RainbowPrivateKeySpec</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/RainbowKeyFactorySpi.html#RainbowKeyFactorySpi()">RainbowKeyFactorySpi</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.PrivateKey</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/RainbowKeyFactorySpi.html#engineGeneratePrivate(java.security.spec.KeySpec)">engineGeneratePrivate</a></strong>(java.security.spec.KeySpec&nbsp;keySpec)</code>
<div class="block">Converts, if possible, a key specification into a
 <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPrivateKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.rainbow"><code>BCRainbowPrivateKey</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/RainbowKeyFactorySpi.html#engineGeneratePublic(java.security.spec.KeySpec)">engineGeneratePublic</a></strong>(java.security.spec.KeySpec&nbsp;keySpec)</code>
<div class="block">Converts, if possible, a key specification into a
 <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.rainbow"><code>BCRainbowPublicKey</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.spec.KeySpec</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/RainbowKeyFactorySpi.html#engineGetKeySpec(java.security.Key,%20java.lang.Class)">engineGetKeySpec</a></strong>(java.security.Key&nbsp;key,
                java.lang.Class&nbsp;keySpec)</code>
<div class="block">Converts a given key into a key specification, if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.Key</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/RainbowKeyFactorySpi.html#engineTranslateKey(java.security.Key)">engineTranslateKey</a></strong>(java.security.Key&nbsp;key)</code>
<div class="block">Translates a key into a form known by the FlexiProvider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.PrivateKey</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/RainbowKeyFactorySpi.html#generatePrivate(org.bouncycastle.asn1.pkcs.PrivateKeyInfo)">generatePrivate</a></strong>(<a href="../../../../../../org/bouncycastle/asn1/pkcs/PrivateKeyInfo.html" title="class in org.bouncycastle.asn1.pkcs">PrivateKeyInfo</a>&nbsp;keyInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/RainbowKeyFactorySpi.html#generatePublic(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">generatePublic</a></strong>(<a href="../../../../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;keyInfo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RainbowKeyFactorySpi()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RainbowKeyFactorySpi</h4>
<pre>public&nbsp;RainbowKeyFactorySpi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineGeneratePrivate(java.security.spec.KeySpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGeneratePrivate</h4>
<pre>public&nbsp;java.security.PrivateKey&nbsp;engineGeneratePrivate(java.security.spec.KeySpec&nbsp;keySpec)
                                               throws java.security.spec.InvalidKeySpecException</pre>
<div class="block">Converts, if possible, a key specification into a
 <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPrivateKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.rainbow"><code>BCRainbowPrivateKey</code></a>. Currently, the following key specifications
 are supported: <a href="../../../../../../org/bouncycastle/pqc/jcajce/spec/RainbowPrivateKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><code>RainbowPrivateKeySpec</code></a>, <code>PKCS8EncodedKeySpec</code>.
 <p>
 The ASN.1 definition of the key structure is
 <pre>
   RainbowPrivateKey ::= SEQUENCE {
     oid        OBJECT IDENTIFIER         -- OID identifying the algorithm
     A1inv      SEQUENCE OF OCTET STRING  -- inversed matrix of L1
     b1         OCTET STRING              -- translation vector of L1
     A2inv      SEQUENCE OF OCTET STRING  -- inversed matrix of L2
     b2         OCTET STRING              -- translation vector of L2
     vi         OCTET STRING              -- num of elmts in each Set S
     layers     SEQUENCE OF Layer         -- layers of F
   }

   Layer             ::= SEQUENCE OF Poly
   Poly              ::= SEQUENCE {
     alpha      SEQUENCE OF OCTET STRING
     beta       SEQUENCE OF OCTET STRING
     gamma      OCTET STRING
     eta        OCTET
   }
 </pre>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGeneratePrivate</code>&nbsp;in class&nbsp;<code>java.security.KeyFactorySpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keySpec</code> - the key specification</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Rainbow private key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code> - if the KeySpec is not supported.</dd></dl>
</li>
</ul>
<a name="engineGeneratePublic(java.security.spec.KeySpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGeneratePublic</h4>
<pre>public&nbsp;java.security.PublicKey&nbsp;engineGeneratePublic(java.security.spec.KeySpec&nbsp;keySpec)
                                             throws java.security.spec.InvalidKeySpecException</pre>
<div class="block">Converts, if possible, a key specification into a
 <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.rainbow"><code>BCRainbowPublicKey</code></a>. Currently, the following key specifications are
 supported:<code>X509EncodedKeySpec</code>.
 <p>
 The ASN.1 definition of a public key's structure is
 <pre>
    RainbowPublicKey ::= SEQUENCE {
      oid            OBJECT IDENTIFIER        -- OID identifying the algorithm
      docLength      Integer                  -- length of signable msg
      coeffquadratic SEQUENCE OF OCTET STRING -- quadratic (mixed) coefficients
      coeffsingular  SEQUENCE OF OCTET STRING -- singular coefficients
      coeffscalar       OCTET STRING             -- scalar coefficients
       }
 </pre>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGeneratePublic</code>&nbsp;in class&nbsp;<code>java.security.KeyFactorySpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keySpec</code> - the key specification</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Rainbow public key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code> - if the KeySpec is not supported.</dd></dl>
</li>
</ul>
<a name="engineGetKeySpec(java.security.Key, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetKeySpec</h4>
<pre>public final&nbsp;java.security.spec.KeySpec&nbsp;engineGetKeySpec(java.security.Key&nbsp;key,
                                          java.lang.Class&nbsp;keySpec)
                                                  throws java.security.spec.InvalidKeySpecException</pre>
<div class="block">Converts a given key into a key specification, if possible. Currently the
 following specs are supported:
 <ul>
 <li>for RainbowPublicKey: X509EncodedKeySpec, RainbowPublicKeySpec
 <li>for RainbowPrivateKey: PKCS8EncodedKeySpec, RainbowPrivateKeySpec
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetKeySpec</code>&nbsp;in class&nbsp;<code>java.security.KeyFactorySpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>keySpec</code> - the key specification</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specification of the CMSS key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code> - if the key type or key specification is not supported.</dd></dl>
</li>
</ul>
<a name="engineTranslateKey(java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineTranslateKey</h4>
<pre>public final&nbsp;java.security.Key&nbsp;engineTranslateKey(java.security.Key&nbsp;key)
                                           throws java.security.InvalidKeyException</pre>
<div class="block">Translates a key into a form known by the FlexiProvider. Currently the
 following key types are supported: RainbowPrivateKey, RainbowPublicKey.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineTranslateKey</code>&nbsp;in class&nbsp;<code>java.security.KeyFactorySpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>a key of a known key type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the key is not supported.</dd></dl>
</li>
</ul>
<a name="generatePrivate(org.bouncycastle.asn1.pkcs.PrivateKeyInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePrivate</h4>
<pre>public&nbsp;java.security.PrivateKey&nbsp;generatePrivate(<a href="../../../../../../org/bouncycastle/asn1/pkcs/PrivateKeyInfo.html" title="class in org.bouncycastle.asn1.pkcs">PrivateKeyInfo</a>&nbsp;keyInfo)
                                         throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/jcajce/provider/util/AsymmetricKeyInfoConverter.html#generatePrivate(org.bouncycastle.asn1.pkcs.PrivateKeyInfo)">generatePrivate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/jcajce/provider/util/AsymmetricKeyInfoConverter.html" title="interface in org.bouncycastle.jcajce.provider.util">AsymmetricKeyInfoConverter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="generatePublic(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generatePublic</h4>
<pre>public&nbsp;java.security.PublicKey&nbsp;generatePublic(<a href="../../../../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;keyInfo)
                                       throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/jcajce/provider/util/AsymmetricKeyInfoConverter.html#generatePublic(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">generatePublic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/jcajce/provider/util/AsymmetricKeyInfoConverter.html" title="interface in org.bouncycastle.jcajce.provider.util">AsymmetricKeyInfoConverter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.rainbow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/RainbowKeyPairGeneratorSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.rainbow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/rainbow/RainbowKeyFactorySpi.html" target="_top">Frames</a></li>
<li><a href="RainbowKeyFactorySpi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
