<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:04:18 AEDT 2015 -->
<title>PfxPduTest (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PfxPduTest (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/pkcs/test/AllTests.html" title="class in org.bouncycastle.pkcs.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/pkcs/test/PKCS10Test.html" title="class in org.bouncycastle.pkcs.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/pkcs/test/PfxPduTest.html" target="_top">Frames</a></li>
<li><a href="PfxPduTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pkcs.test</div>
<h2 title="Class PfxPduTest" class="title">Class PfxPduTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pkcs.test.PfxPduTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PfxPduTest</span>
extends junit.framework.TestCase</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/pkcs/test/PfxPduTest.html#PfxPduTest()">PfxPduTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pkcs/test/PfxPduTest.html#createCert(java.security.PublicKey,%20java.security.PrivateKey,%20java.security.PublicKey)">createCert</a></strong>(java.security.PublicKey&nbsp;pubKey,
          java.security.PrivateKey&nbsp;caPrivKey,
          java.security.PublicKey&nbsp;caPubKey)</code>
<div class="block">we generate a certificate signed by our CA's intermediate certficate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pkcs/test/PfxPduTest.html#createIntermediateCert(java.security.PublicKey,%20java.security.PrivateKey,%20java.security.cert.X509Certificate)">createIntermediateCert</a></strong>(java.security.PublicKey&nbsp;pubKey,
                      java.security.PrivateKey&nbsp;caPrivKey,
                      java.security.cert.X509Certificate&nbsp;caCert)</code>
<div class="block">we generate an intermediate certificate signed by our CA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pkcs/test/PfxPduTest.html#createMasterCert(java.security.PublicKey,%20java.security.PrivateKey)">createMasterCert</a></strong>(java.security.PublicKey&nbsp;pubKey,
                java.security.PrivateKey&nbsp;privKey)</code>
<div class="block">we generate the CA's certificate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pkcs/test/PfxPduTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pkcs/test/PfxPduTest.html#testBasicPKCS12()">testBasicPKCS12</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pkcs/test/PfxPduTest.html#testBcEncryptedPrivateKeyInfo()">testBcEncryptedPrivateKeyInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pkcs/test/PfxPduTest.html#testCreateAES256andSHA256()">testCreateAES256andSHA256</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pkcs/test/PfxPduTest.html#testEncryptedPrivateKeyInfo()">testEncryptedPrivateKeyInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pkcs/test/PfxPduTest.html#testEncryptedPrivateKeyInfoPKCS5()">testEncryptedPrivateKeyInfoPKCS5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pkcs/test/PfxPduTest.html#testExceptions()">testExceptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pkcs/test/PfxPduTest.html#testGOST1()">testGOST1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pkcs/test/PfxPduTest.html#testGOST2()">testGOST2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pkcs/test/PfxPduTest.html#testKeyBag()">testKeyBag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pkcs/test/PfxPduTest.html#testPfxPdu()">testPfxPdu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pkcs/test/PfxPduTest.html#testPfxPduMac()">testPfxPduMac</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pkcs/test/PfxPduTest.html#testPKCS5()">testPKCS5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pkcs/test/PfxPduTest.html#testSafeBagRecovery()">testSafeBagRecovery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pkcs/test/PfxPduTest.html#testSHA256withPKCS5()">testSHA256withPKCS5</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, createResult, getName, run, run, runBare, runTest, setName, tearDown, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PfxPduTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PfxPduTest</h4>
<pre>public&nbsp;PfxPduTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMasterCert(java.security.PublicKey, java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMasterCert</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;createMasterCert(java.security.PublicKey&nbsp;pubKey,
                                                  java.security.PrivateKey&nbsp;privKey)
                                                           throws java.lang.Exception</pre>
<div class="block">we generate the CA's certificate</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createIntermediateCert(java.security.PublicKey, java.security.PrivateKey, java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntermediateCert</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;createIntermediateCert(java.security.PublicKey&nbsp;pubKey,
                                                        java.security.PrivateKey&nbsp;caPrivKey,
                                                        java.security.cert.X509Certificate&nbsp;caCert)
                                                                 throws java.lang.Exception</pre>
<div class="block">we generate an intermediate certificate signed by our CA</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createCert(java.security.PublicKey, java.security.PrivateKey, java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCert</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;createCert(java.security.PublicKey&nbsp;pubKey,
                                            java.security.PrivateKey&nbsp;caPrivKey,
                                            java.security.PublicKey&nbsp;caPubKey)
                                                     throws java.lang.Exception</pre>
<div class="block">we generate a certificate signed by our CA's intermediate certficate</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setUp</code>&nbsp;in class&nbsp;<code>junit.framework.TestCase</code></dd>
</dl>
</li>
</ul>
<a name="testPfxPdu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPfxPdu</h4>
<pre>public&nbsp;void&nbsp;testPfxPdu()
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPfxPduMac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPfxPduMac</h4>
<pre>public&nbsp;void&nbsp;testPfxPduMac()
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBcEncryptedPrivateKeyInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBcEncryptedPrivateKeyInfo</h4>
<pre>public&nbsp;void&nbsp;testBcEncryptedPrivateKeyInfo()
                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testEncryptedPrivateKeyInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEncryptedPrivateKeyInfo</h4>
<pre>public&nbsp;void&nbsp;testEncryptedPrivateKeyInfo()
                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testEncryptedPrivateKeyInfoPKCS5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEncryptedPrivateKeyInfoPKCS5</h4>
<pre>public&nbsp;void&nbsp;testEncryptedPrivateKeyInfoPKCS5()
                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyBag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyBag</h4>
<pre>public&nbsp;void&nbsp;testKeyBag()
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSafeBagRecovery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSafeBagRecovery</h4>
<pre>public&nbsp;void&nbsp;testSafeBagRecovery()
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testExceptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExceptions</h4>
<pre>public&nbsp;void&nbsp;testExceptions()
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBasicPKCS12()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBasicPKCS12</h4>
<pre>public&nbsp;void&nbsp;testBasicPKCS12()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA256withPKCS5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA256withPKCS5</h4>
<pre>public&nbsp;void&nbsp;testSHA256withPKCS5()
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCreateAES256andSHA256()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateAES256andSHA256</h4>
<pre>public&nbsp;void&nbsp;testCreateAES256andSHA256()
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPKCS5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPKCS5</h4>
<pre>public&nbsp;void&nbsp;testPKCS5()
               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testGOST1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGOST1</h4>
<pre>public&nbsp;void&nbsp;testGOST1()
               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testGOST2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGOST2</h4>
<pre>public&nbsp;void&nbsp;testGOST2()
               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/pkcs/test/AllTests.html" title="class in org.bouncycastle.pkcs.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/pkcs/test/PKCS10Test.html" title="class in org.bouncycastle.pkcs.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/pkcs/test/PfxPduTest.html" target="_top">Frames</a></li>
<li><a href="PfxPduTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
