<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:04:16 AEDT 2015 -->
<title>JcaX509v1CertificateBuilder (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JcaX509v1CertificateBuilder (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509ExtensionUtils.html" title="class in org.bouncycastle.cert.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509v2CRLBuilder.html" title="class in org.bouncycastle.cert.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/jcajce/JcaX509v1CertificateBuilder.html" target="_top">Frames</a></li>
<li><a href="JcaX509v1CertificateBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.bouncycastle.cert.X509v1CertificateBuilder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.jcajce</div>
<h2 title="Class JcaX509v1CertificateBuilder" class="title">Class JcaX509v1CertificateBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/cert/X509v1CertificateBuilder.html" title="class in org.bouncycastle.cert">org.bouncycastle.cert.X509v1CertificateBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.jcajce.JcaX509v1CertificateBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JcaX509v1CertificateBuilder</span>
extends <a href="../../../../org/bouncycastle/cert/X509v1CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v1CertificateBuilder</a></pre>
<div class="block">JCA helper class to allow JCA objects to be used in the construction of a Version 1 certificate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509v1CertificateBuilder.html#JcaX509v1CertificateBuilder(org.bouncycastle.asn1.x500.X500Name,%20java.math.BigInteger,%20java.util.Date,%20java.util.Date,%20org.bouncycastle.asn1.x500.X500Name,%20java.security.PublicKey)">JcaX509v1CertificateBuilder</a></strong>(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                           java.math.BigInteger&nbsp;serial,
                           java.util.Date&nbsp;notBefore,
                           java.util.Date&nbsp;notAfter,
                           org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                           java.security.PublicKey&nbsp;publicKey)</code>
<div class="block">Initialise the builder using a PublicKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509v1CertificateBuilder.html#JcaX509v1CertificateBuilder(javax.security.auth.x500.X500Principal,%20java.math.BigInteger,%20java.util.Date,%20java.util.Date,%20javax.security.auth.x500.X500Principal,%20java.security.PublicKey)">JcaX509v1CertificateBuilder</a></strong>(javax.security.auth.x500.X500Principal&nbsp;issuer,
                           java.math.BigInteger&nbsp;serial,
                           java.util.Date&nbsp;notBefore,
                           java.util.Date&nbsp;notAfter,
                           javax.security.auth.x500.X500Principal&nbsp;subject,
                           java.security.PublicKey&nbsp;publicKey)</code>
<div class="block">Initialise the builder using X500Principal objects and a PublicKey.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.cert.X509v1CertificateBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cert.<a href="../../../../org/bouncycastle/cert/X509v1CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v1CertificateBuilder</a></h3>
<code><a href="../../../../org/bouncycastle/cert/X509v1CertificateBuilder.html#build(org.bouncycastle.operator.ContentSigner)">build</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JcaX509v1CertificateBuilder(org.bouncycastle.asn1.x500.X500Name, java.math.BigInteger, java.util.Date, java.util.Date, org.bouncycastle.asn1.x500.X500Name, java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JcaX509v1CertificateBuilder</h4>
<pre>public&nbsp;JcaX509v1CertificateBuilder(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                           java.math.BigInteger&nbsp;serial,
                           java.util.Date&nbsp;notBefore,
                           java.util.Date&nbsp;notAfter,
                           org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                           java.security.PublicKey&nbsp;publicKey)</pre>
<div class="block">Initialise the builder using a PublicKey.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>issuer</code> - X500Name representing the issuer of this certificate.</dd><dd><code>serial</code> - the serial number for the certificate.</dd><dd><code>notBefore</code> - date before which the certificate is not valid.</dd><dd><code>notAfter</code> - date after which the certificate is not valid.</dd><dd><code>subject</code> - X500Name representing the subject of this certificate.</dd><dd><code>publicKey</code> - the public key to be associated with the certificate.</dd></dl>
</li>
</ul>
<a name="JcaX509v1CertificateBuilder(javax.security.auth.x500.X500Principal, java.math.BigInteger, java.util.Date, java.util.Date, javax.security.auth.x500.X500Principal, java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JcaX509v1CertificateBuilder</h4>
<pre>public&nbsp;JcaX509v1CertificateBuilder(javax.security.auth.x500.X500Principal&nbsp;issuer,
                           java.math.BigInteger&nbsp;serial,
                           java.util.Date&nbsp;notBefore,
                           java.util.Date&nbsp;notAfter,
                           javax.security.auth.x500.X500Principal&nbsp;subject,
                           java.security.PublicKey&nbsp;publicKey)</pre>
<div class="block">Initialise the builder using X500Principal objects and a PublicKey.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>issuer</code> - principal representing the issuer of this certificate.</dd><dd><code>serial</code> - the serial number for the certificate.</dd><dd><code>notBefore</code> - date before which the certificate is not valid.</dd><dd><code>notAfter</code> - date after which the certificate is not valid.</dd><dd><code>subject</code> - principal representing the subject of this certificate.</dd><dd><code>publicKey</code> - the public key to be associated with the certificate.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509ExtensionUtils.html" title="class in org.bouncycastle.cert.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509v2CRLBuilder.html" title="class in org.bouncycastle.cert.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/jcajce/JcaX509v1CertificateBuilder.html" target="_top">Frames</a></li>
<li><a href="JcaX509v1CertificateBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.bouncycastle.cert.X509v1CertificateBuilder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
