<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:04:15 AEDT 2015 -->
<title>JcaX509AttributeCertificateHolder (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JcaX509AttributeCertificateHolder (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/jcajce/JcaX500NameUtil.html" title="class in org.bouncycastle.cert.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509CertificateConverter.html" title="class in org.bouncycastle.cert.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/jcajce/JcaX509AttributeCertificateHolder.html" target="_top">Frames</a></li>
<li><a href="JcaX509AttributeCertificateHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.bouncycastle.cert.X509AttributeCertificateHolder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.jcajce</div>
<h2 title="Class JcaX509AttributeCertificateHolder" class="title">Class JcaX509AttributeCertificateHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">org.bouncycastle.cert.X509AttributeCertificateHolder</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.jcajce.JcaX509AttributeCertificateHolder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bouncycastle.util.Encodable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JcaX509AttributeCertificateHolder</span>
extends <a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">X509AttributeCertificateHolder</a></pre>
<div class="block">JCA helper class for converting an old style X509AttributeCertificate into a X509AttributeCertificateHolder object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509AttributeCertificateHolder.html#JcaX509AttributeCertificateHolder(org.bouncycastle.x509.X509AttributeCertificate)">JcaX509AttributeCertificateHolder</a></strong>(org.bouncycastle.x509.X509AttributeCertificate&nbsp;cert)</code>
<div class="block">Base constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.cert.X509AttributeCertificateHolder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cert.<a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">X509AttributeCertificateHolder</a></h3>
<code><a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getAttributes()">getAttributes</a>, <a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getAttributes(org.bouncycastle.asn1.ASN1ObjectIdentifier)">getAttributes</a>, <a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getCriticalExtensionOIDs()">getCriticalExtensionOIDs</a>, <a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getEncoded()">getEncoded</a>, <a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier)">getExtension</a>, <a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getExtensionOIDs()">getExtensionOIDs</a>, <a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getExtensions()">getExtensions</a>, <a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getHolder()">getHolder</a>, <a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getIssuer()">getIssuer</a>, <a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getIssuerUniqueID()">getIssuerUniqueID</a>, <a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getNonCriticalExtensionOIDs()">getNonCriticalExtensionOIDs</a>, <a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getNotAfter()">getNotAfter</a>, <a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getNotBefore()">getNotBefore</a>, <a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getSerialNumber()">getSerialNumber</a>, <a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getSignature()">getSignature</a>, <a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getSignatureAlgorithm()">getSignatureAlgorithm</a>, <a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getVersion()">getVersion</a>, <a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#hasExtensions()">hasExtensions</a>, <a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#hashCode()">hashCode</a>, <a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#isSignatureValid(org.bouncycastle.operator.ContentVerifierProvider)">isSignatureValid</a>, <a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#isValidOn(java.util.Date)">isValidOn</a>, <a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#toASN1Structure()">toASN1Structure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JcaX509AttributeCertificateHolder(org.bouncycastle.x509.X509AttributeCertificate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JcaX509AttributeCertificateHolder</h4>
<pre>public&nbsp;JcaX509AttributeCertificateHolder(org.bouncycastle.x509.X509AttributeCertificate&nbsp;cert)
                                  throws java.io.IOException</pre>
<div class="block">Base constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cert</code> - AttributeCertificate to be used a the source for the holder creation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem extracting the attribute certificate information.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/jcajce/JcaX500NameUtil.html" title="class in org.bouncycastle.cert.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509CertificateConverter.html" title="class in org.bouncycastle.cert.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/jcajce/JcaX509AttributeCertificateHolder.html" target="_top">Frames</a></li>
<li><a href="JcaX509AttributeCertificateHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.bouncycastle.cert.X509AttributeCertificateHolder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
