<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:04:15 AEDT 2015 -->
<title>JcaX509CRLConverter (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JcaX509CRLConverter (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509ContentVerifierProviderBuilder.html" title="class in org.bouncycastle.cert.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509CRLHolder.html" title="class in org.bouncycastle.cert.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/jcajce/JcaX509CRLConverter.html" target="_top">Frames</a></li>
<li><a href="JcaX509CRLConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.jcajce</div>
<h2 title="Class JcaX509CRLConverter" class="title">Class JcaX509CRLConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.jcajce.JcaX509CRLConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JcaX509CRLConverter</span>
extends java.lang.Object</pre>
<div class="block">Class for converting an X509CRLHolder into a corresponding X509CRL object tied to a
 particular JCA provider.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509CRLConverter.html#JcaX509CRLConverter()">JcaX509CRLConverter</a></strong>()</code>
<div class="block">Base constructor, configure with the default provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.cert.X509CRL</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509CRLConverter.html#getCRL(org.bouncycastle.cert.X509CRLHolder)">getCRL</a></strong>(<a href="../../../../org/bouncycastle/cert/X509CRLHolder.html" title="class in org.bouncycastle.cert">X509CRLHolder</a>&nbsp;crlHolder)</code>
<div class="block">Use the configured converter to produce a X509CRL object from a X509CRLHolder object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509CRLConverter.html" title="class in org.bouncycastle.cert.jcajce">JcaX509CRLConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509CRLConverter.html#setProvider(java.security.Provider)">setProvider</a></strong>(java.security.Provider&nbsp;provider)</code>
<div class="block">Set the provider to use from a Provider object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509CRLConverter.html" title="class in org.bouncycastle.cert.jcajce">JcaX509CRLConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509CRLConverter.html#setProvider(java.lang.String)">setProvider</a></strong>(java.lang.String&nbsp;providerName)</code>
<div class="block">Set the provider to use by name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JcaX509CRLConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JcaX509CRLConverter</h4>
<pre>public&nbsp;JcaX509CRLConverter()</pre>
<div class="block">Base constructor, configure with the default provider.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProvider(java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/jcajce/JcaX509CRLConverter.html" title="class in org.bouncycastle.cert.jcajce">JcaX509CRLConverter</a>&nbsp;setProvider(java.security.Provider&nbsp;provider)</pre>
<div class="block">Set the provider to use from a Provider object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - the provider to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converter instance.</dd></dl>
</li>
</ul>
<a name="setProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/jcajce/JcaX509CRLConverter.html" title="class in org.bouncycastle.cert.jcajce">JcaX509CRLConverter</a>&nbsp;setProvider(java.lang.String&nbsp;providerName)</pre>
<div class="block">Set the provider to use by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>providerName</code> - name of the provider to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converter instance.</dd></dl>
</li>
</ul>
<a name="getCRL(org.bouncycastle.cert.X509CRLHolder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCRL</h4>
<pre>public&nbsp;java.security.cert.X509CRL&nbsp;getCRL(<a href="../../../../org/bouncycastle/cert/X509CRLHolder.html" title="class in org.bouncycastle.cert">X509CRLHolder</a>&nbsp;crlHolder)
                                  throws java.security.cert.CRLException</pre>
<div class="block">Use the configured converter to produce a X509CRL object from a X509CRLHolder object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crlHolder</code> - the holder to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>a X509CRL object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CRLException</code> - if the conversion is unable to be made.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509ContentVerifierProviderBuilder.html" title="class in org.bouncycastle.cert.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509CRLHolder.html" title="class in org.bouncycastle.cert.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/jcajce/JcaX509CRLConverter.html" target="_top">Frames</a></li>
<li><a href="JcaX509CRLConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
