<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:30 AEDT 2015 -->
<title>org.bouncycastle.pqc.math.ntru.polynomial (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/package-summary.html" target="classFrame">org.bouncycastle.pqc.math.ntru.polynomial</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame"><i>Polynomial</i></a></li>
<li><a href="TernaryPolynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame"><i>TernaryPolynomial</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BigDecimalPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame">BigDecimalPolynomial</a></li>
<li><a href="BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame">BigIntPolynomial</a></li>
<li><a href="Constants.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame">Constants</a></li>
<li><a href="DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame">DenseTernaryPolynomial</a></li>
<li><a href="IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame">IntegerPolynomial</a></li>
<li><a href="LongPolynomial2.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame">LongPolynomial2</a></li>
<li><a href="LongPolynomial5.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame">LongPolynomial5</a></li>
<li><a href="ModularResultant.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame">ModularResultant</a></li>
<li><a href="ProductFormPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame">ProductFormPolynomial</a></li>
<li><a href="Resultant.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame">Resultant</a></li>
<li><a href="SparseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame">SparseTernaryPolynomial</a></li>
</ul>
</div>
</body>
</html>
