<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:29 AEDT 2015 -->
<title>McElieceKobaraImaiCipherSpi (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="McElieceKobaraImaiCipherSpi (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeysToParams.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.McElieceKobaraImai.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.html" target="_top">Frames</a></li>
<li><a href="McElieceKobaraImaiCipherSpi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.util.AsymmetricHybridCipher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.jcajce.provider.mceliece</div>
<h2 title="Class McElieceKobaraImaiCipherSpi" class="title">Class McElieceKobaraImaiCipherSpi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.crypto.CipherSpi</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">org.bouncycastle.pqc.jcajce.provider.util.CipherSpiExt</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">org.bouncycastle.pqc.jcajce.provider.util.AsymmetricHybridCipher</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.jcajce.provider.mceliece.McElieceKobaraImaiCipherSpi</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.pkcs">PKCSObjectIdentifiers</a>, <a href="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.x509">X509ObjectIdentifiers</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.McElieceKobaraImai.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceKobaraImaiCipherSpi.McElieceKobaraImai</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.McElieceKobaraImai224.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceKobaraImaiCipherSpi.McElieceKobaraImai224</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.McElieceKobaraImai256.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceKobaraImaiCipherSpi.McElieceKobaraImai256</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.McElieceKobaraImai384.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceKobaraImaiCipherSpi.McElieceKobaraImai384</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.McElieceKobaraImai512.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceKobaraImaiCipherSpi.McElieceKobaraImai512</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">McElieceKobaraImaiCipherSpi</span>
extends <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">AsymmetricHybridCipher</a>
implements <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.pkcs">PKCSObjectIdentifiers</a>, <a href="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.x509">X509ObjectIdentifiers</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.McElieceKobaraImai.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceKobaraImaiCipherSpi.McElieceKobaraImai</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.McElieceKobaraImai224.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceKobaraImaiCipherSpi.McElieceKobaraImai224</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.McElieceKobaraImai256.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceKobaraImaiCipherSpi.McElieceKobaraImai256</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.McElieceKobaraImai384.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceKobaraImaiCipherSpi.McElieceKobaraImai384</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.McElieceKobaraImai512.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceKobaraImaiCipherSpi.McElieceKobaraImai512</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.util.AsymmetricHybridCipher">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.pqc.jcajce.provider.util.<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">AsymmetricHybridCipher</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#paramSpec">paramSpec</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.util.CipherSpiExt">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.pqc.jcajce.provider.util.<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#DECRYPT_MODE">DECRYPT_MODE</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#ENCRYPT_MODE">ENCRYPT_MODE</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#opMode">opMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bouncycastle.asn1.pkcs.<a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.pkcs">PKCSObjectIdentifiers</a></h3>
<code><a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#bagtypes">bagtypes</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#canNotDecryptAny">canNotDecryptAny</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#certBag">certBag</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#certTypes">certTypes</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#crlBag">crlBag</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#crlTypes">crlTypes</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#data">data</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#des_EDE3_CBC">des_EDE3_CBC</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#dhKeyAgreement">dhKeyAgreement</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#digestAlgorithm">digestAlgorithm</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#digestedData">digestedData</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#encryptedData">encryptedData</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#encryptionAlgorithm">encryptionAlgorithm</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#envelopedData">envelopedData</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa">id_aa</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_commitmentType">id_aa_commitmentType</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_contentHint">id_aa_contentHint</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_contentIdentifier">id_aa_contentIdentifier</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_contentReference">id_aa_contentReference</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_encrypKeyPref">id_aa_encrypKeyPref</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_archiveTimestamp">id_aa_ets_archiveTimestamp</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_certCRLTimestamp">id_aa_ets_certCRLTimestamp</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_certificateRefs">id_aa_ets_certificateRefs</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_certValues">id_aa_ets_certValues</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_commitmentType">id_aa_ets_commitmentType</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_contentTimestamp">id_aa_ets_contentTimestamp</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_escTimeStamp">id_aa_ets_escTimeStamp</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_otherSigCert">id_aa_ets_otherSigCert</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_revocationRefs">id_aa_ets_revocationRefs</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_revocationValues">id_aa_ets_revocationValues</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_signerAttr">id_aa_ets_signerAttr</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_signerLocation">id_aa_ets_signerLocation</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_sigPolicyId">id_aa_ets_sigPolicyId</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_msgSigDigest">id_aa_msgSigDigest</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_otherSigCert">id_aa_otherSigCert</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_receiptRequest">id_aa_receiptRequest</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_signatureTimeStampToken">id_aa_signatureTimeStampToken</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_signerLocation">id_aa_signerLocation</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_signingCertificate">id_aa_signingCertificate</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_signingCertificateV2">id_aa_signingCertificateV2</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_sigPolicyId">id_aa_sigPolicyId</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_alg">id_alg</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_alg_CMS3DESwrap">id_alg_CMS3DESwrap</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_alg_CMSRC2wrap">id_alg_CMSRC2wrap</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_alg_PWRI_KEK">id_alg_PWRI_KEK</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_ct">id_ct</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_ct_authData">id_ct_authData</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_ct_authEnvelopedData">id_ct_authEnvelopedData</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_ct_compressedData">id_ct_compressedData</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_ct_timestampedData">id_ct_timestampedData</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_ct_TSTInfo">id_ct_TSTInfo</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti">id_cti</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti_ets_proofOfApproval">id_cti_ets_proofOfApproval</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti_ets_proofOfCreation">id_cti_ets_proofOfCreation</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti_ets_proofOfDelivery">id_cti_ets_proofOfDelivery</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti_ets_proofOfOrigin">id_cti_ets_proofOfOrigin</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti_ets_proofOfReceipt">id_cti_ets_proofOfReceipt</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti_ets_proofOfSender">id_cti_ets_proofOfSender</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_hmacWithSHA1">id_hmacWithSHA1</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_hmacWithSHA224">id_hmacWithSHA224</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_hmacWithSHA256">id_hmacWithSHA256</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_hmacWithSHA384">id_hmacWithSHA384</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_hmacWithSHA512">id_hmacWithSHA512</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_mgf1">id_mgf1</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_PBES2">id_PBES2</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_PBKDF2">id_PBKDF2</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_pSpecified">id_pSpecified</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_RSAES_OAEP">id_RSAES_OAEP</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_RSASSA_PSS">id_RSASSA_PSS</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_smime">id_smime</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_spq">id_spq</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_spq_ets_unotice">id_spq_ets_unotice</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_spq_ets_uri">id_spq_ets_uri</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#keyBag">keyBag</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#md2">md2</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#md2WithRSAEncryption">md2WithRSAEncryption</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#md4">md4</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#md4WithRSAEncryption">md4WithRSAEncryption</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#md5">md5</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#md5WithRSAEncryption">md5WithRSAEncryption</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithMD2AndDES_CBC">pbeWithMD2AndDES_CBC</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithMD2AndRC2_CBC">pbeWithMD2AndRC2_CBC</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithMD5AndDES_CBC">pbeWithMD5AndDES_CBC</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithMD5AndRC2_CBC">pbeWithMD5AndRC2_CBC</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHA1AndDES_CBC">pbeWithSHA1AndDES_CBC</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHA1AndRC2_CBC">pbeWithSHA1AndRC2_CBC</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHAAnd128BitRC2_CBC">pbeWithSHAAnd128BitRC2_CBC</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHAAnd128BitRC4">pbeWithSHAAnd128BitRC4</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHAAnd2_KeyTripleDES_CBC">pbeWithSHAAnd2_KeyTripleDES_CBC</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHAAnd3_KeyTripleDES_CBC">pbeWithSHAAnd3_KeyTripleDES_CBC</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbewithSHAAnd40BitRC2_CBC">pbewithSHAAnd40BitRC2_CBC</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHAAnd40BitRC2_CBC">pbeWithSHAAnd40BitRC2_CBC</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHAAnd40BitRC4">pbeWithSHAAnd40BitRC4</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_1">pkcs_1</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_12">pkcs_12</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_12PbeIds">pkcs_12PbeIds</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_3">pkcs_3</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_5">pkcs_5</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_7">pkcs_7</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9">pkcs_9</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_challengePassword">pkcs_9_at_challengePassword</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_contentType">pkcs_9_at_contentType</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_counterSignature">pkcs_9_at_counterSignature</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_emailAddress">pkcs_9_at_emailAddress</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_extendedCertificateAttributes">pkcs_9_at_extendedCertificateAttributes</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_extensionRequest">pkcs_9_at_extensionRequest</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_friendlyName">pkcs_9_at_friendlyName</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_localKeyId">pkcs_9_at_localKeyId</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_messageDigest">pkcs_9_at_messageDigest</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_signingDescription">pkcs_9_at_signingDescription</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_signingTime">pkcs_9_at_signingTime</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_smimeCapabilities">pkcs_9_at_smimeCapabilities</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_unstructuredAddress">pkcs_9_at_unstructuredAddress</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_unstructuredName">pkcs_9_at_unstructuredName</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs8ShroudedKeyBag">pkcs8ShroudedKeyBag</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#preferSignedData">preferSignedData</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#RC2_CBC">RC2_CBC</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#rc4">rc4</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#rsaEncryption">rsaEncryption</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#safeContentsBag">safeContentsBag</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sdsiCertificate">sdsiCertificate</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#secretBag">secretBag</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sha1WithRSAEncryption">sha1WithRSAEncryption</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sha224WithRSAEncryption">sha224WithRSAEncryption</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sha256WithRSAEncryption">sha256WithRSAEncryption</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sha384WithRSAEncryption">sha384WithRSAEncryption</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sha512WithRSAEncryption">sha512WithRSAEncryption</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#signedAndEnvelopedData">signedAndEnvelopedData</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#signedData">signedData</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sMIMECapabilitiesVersions">sMIMECapabilitiesVersions</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#srsaOAEPEncryptionSET">srsaOAEPEncryptionSET</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#x509Certificate">x509Certificate</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#x509certType">x509certType</a>, <a href="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#x509Crl">x509Crl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.asn1.x509.X509ObjectIdentifiers">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bouncycastle.asn1.x509.<a href="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.x509">X509ObjectIdentifiers</a></h3>
<code><a href="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#commonName">commonName</a>, <a href="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#countryName">countryName</a>, <a href="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#crlAccessMethod">crlAccessMethod</a>, <a href="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_ad">id_ad</a>, <a href="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_ad_caIssuers">id_ad_caIssuers</a>, <a href="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_ad_ocsp">id_ad_ocsp</a>, <a href="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_at_name">id_at_name</a>, <a href="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_at_telephoneNumber">id_at_telephoneNumber</a>, <a href="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_ce">id_ce</a>, <a href="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_ea_rsa">id_ea_rsa</a>, <a href="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_pe">id_pe</a>, <a href="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_pkix">id_pkix</a>, <a href="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_SHA1">id_SHA1</a>, <a href="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#localityName">localityName</a>, <a href="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#ocspAccessMethod">ocspAccessMethod</a>, <a href="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#organization">organization</a>, <a href="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#organizationalUnitName">organizationalUnitName</a>, <a href="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#ripemd160">ripemd160</a>, <a href="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#ripemd160WithRSAEncryption">ripemd160WithRSAEncryption</a>, <a href="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#stateOrProvinceName">stateOrProvinceName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.html#McElieceKobaraImaiCipherSpi()">McElieceKobaraImaiCipherSpi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.html#McElieceKobaraImaiCipherSpi(org.bouncycastle.crypto.Digest,%20org.bouncycastle.pqc.crypto.mceliece.McElieceKobaraImaiCipher)">McElieceKobaraImaiCipherSpi</a></strong>(<a href="../../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest,
                           <a href="../../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceKobaraImaiCipher.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceKobaraImaiCipher</a>&nbsp;cipher)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.html#decryptOutputSize(int)">decryptOutputSize</a></strong>(int&nbsp;inLen)</code>
<div class="block">Compute the output size of an update() or doFinal() operation of a hybrid
 asymmetric cipher in decryption mode when given input of the specified
 length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.html#doFinal(byte[],%20int,%20int)">doFinal</a></strong>(byte[]&nbsp;input,
       int&nbsp;inOff,
       int&nbsp;inLen)</code>
<div class="block">Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.html#encryptOutputSize(int)">encryptOutputSize</a></strong>(int&nbsp;inLen)</code>
<div class="block">Compute the output size of an update() or doFinal() operation of a hybrid
 asymmetric cipher in encryption mode when given input of the specified
 length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.html#getKeySize(java.security.Key)">getKeySize</a></strong>(java.security.Key&nbsp;key)</code>
<div class="block">Return the key size of the given key object in bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.html#initCipherDecrypt(java.security.Key,%20java.security.spec.AlgorithmParameterSpec)">initCipherDecrypt</a></strong>(java.security.Key&nbsp;key,
                 java.security.spec.AlgorithmParameterSpec&nbsp;params)</code>
<div class="block">Initialize the AsymmetricHybridCipher with a certain key for data
 encryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.html#initCipherEncrypt(java.security.Key,%20java.security.spec.AlgorithmParameterSpec,%20java.security.SecureRandom)">initCipherEncrypt</a></strong>(java.security.Key&nbsp;key,
                 java.security.spec.AlgorithmParameterSpec&nbsp;params,
                 java.security.SecureRandom&nbsp;sr)</code>
<div class="block">Initialize the AsymmetricHybridCipher with a certain key for data
 encryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.html#messageDecrypt()">messageDecrypt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.html#messageEncrypt()">messageEncrypt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.html#update(byte[],%20int,%20int)">update</a></strong>(byte[]&nbsp;input,
      int&nbsp;inOff,
      int&nbsp;inLen)</code>
<div class="block">Continue a multiple-part encryption or decryption operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.util.AsymmetricHybridCipher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.jcajce.provider.util.<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">AsymmetricHybridCipher</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#doFinal(byte[],%20int,%20int,%20byte[],%20int)">doFinal</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#getBlockSize()">getBlockSize</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#getIV()">getIV</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#getOutputSize(int)">getOutputSize</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#getParameters()">getParameters</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initDecrypt(java.security.Key)">initDecrypt</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initDecrypt(java.security.Key,%20java.security.spec.AlgorithmParameterSpec)">initDecrypt</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initEncrypt(java.security.Key)">initEncrypt</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initEncrypt(java.security.Key,%20java.security.spec.AlgorithmParameterSpec)">initEncrypt</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initEncrypt(java.security.Key,%20java.security.spec.AlgorithmParameterSpec,%20java.security.SecureRandom)">initEncrypt</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initEncrypt(java.security.Key,%20java.security.SecureRandom)">initEncrypt</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#setMode(java.lang.String)">setMode</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#setPadding(java.lang.String)">setPadding</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#update(byte[],%20int,%20int,%20byte[],%20int)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.util.CipherSpiExt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.jcajce.provider.util.<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#doFinal()">doFinal</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#doFinal(byte[])">doFinal</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineDoFinal(byte[],%20int,%20int)">engineDoFinal</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineDoFinal(byte[],%20int,%20int,%20byte[],%20int)">engineDoFinal</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetBlockSize()">engineGetBlockSize</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetIV()">engineGetIV</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetKeySize(java.security.Key)">engineGetKeySize</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetOutputSize(int)">engineGetOutputSize</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetParameters()">engineGetParameters</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineInit(int,%20java.security.Key,%20java.security.spec.AlgorithmParameterSpec,%20java.security.SecureRandom)">engineInit</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineInit(int,%20java.security.Key,%20java.security.AlgorithmParameters,%20java.security.SecureRandom)">engineInit</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineInit(int,%20java.security.Key,%20java.security.SecureRandom)">engineInit</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineSetMode(java.lang.String)">engineSetMode</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineSetPadding(java.lang.String)">engineSetPadding</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineUpdate(byte[],%20int,%20int)">engineUpdate</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineUpdate(byte[],%20int,%20int,%20byte[],%20int)">engineUpdate</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#update(byte[])">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.crypto.CipherSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.crypto.CipherSpi</h3>
<code>engineDoFinal, engineUnwrap, engineUpdate, engineUpdateAAD, engineUpdateAAD, engineWrap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="McElieceKobaraImaiCipherSpi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McElieceKobaraImaiCipherSpi</h4>
<pre>public&nbsp;McElieceKobaraImaiCipherSpi()</pre>
</li>
</ul>
<a name="McElieceKobaraImaiCipherSpi(org.bouncycastle.crypto.Digest, org.bouncycastle.pqc.crypto.mceliece.McElieceKobaraImaiCipher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McElieceKobaraImaiCipherSpi</h4>
<pre>protected&nbsp;McElieceKobaraImaiCipherSpi(<a href="../../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest,
                           <a href="../../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceKobaraImaiCipher.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceKobaraImaiCipher</a>&nbsp;cipher)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;byte[]&nbsp;update(byte[]&nbsp;input,
            int&nbsp;inOff,
            int&nbsp;inLen)</pre>
<div class="block">Continue a multiple-part encryption or decryption operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#update(byte[],%20int,%20int)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">AsymmetricHybridCipher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - byte array containing the next part of the input</dd><dd><code>inOff</code> - index in the array where the input starts</dd><dd><code>inLen</code> - length of the input</dd>
<dt><span class="strong">Returns:</span></dt><dd>the processed byte array.</dd></dl>
</li>
</ul>
<a name="doFinal(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public&nbsp;byte[]&nbsp;doFinal(byte[]&nbsp;input,
             int&nbsp;inOff,
             int&nbsp;inLen)
               throws javax.crypto.BadPaddingException</pre>
<div class="block">Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation. The data is encrypted or decrypted, depending on
 how this cipher was initialized.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#doFinal(byte[],%20int,%20int)">doFinal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">AsymmetricHybridCipher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input buffer</dd><dd><code>inOff</code> - the offset in input where the input starts</dd><dd><code>inLen</code> - the input length</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new buffer with the result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.BadPaddingException</code> - if this cipher is in decryption mode, and (un)padding has
 been requested, but the decrypted data is not bounded by
 the appropriate padding bytes</dd></dl>
</li>
</ul>
<a name="encryptOutputSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptOutputSize</h4>
<pre>protected&nbsp;int&nbsp;encryptOutputSize(int&nbsp;inLen)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#encryptOutputSize(int)">AsymmetricHybridCipher</a></code></strong></div>
<div class="block">Compute the output size of an update() or doFinal() operation of a hybrid
 asymmetric cipher in encryption mode when given input of the specified
 length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#encryptOutputSize(int)">encryptOutputSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">AsymmetricHybridCipher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inLen</code> - the length of the input</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output size</dd></dl>
</li>
</ul>
<a name="decryptOutputSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptOutputSize</h4>
<pre>protected&nbsp;int&nbsp;decryptOutputSize(int&nbsp;inLen)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#decryptOutputSize(int)">AsymmetricHybridCipher</a></code></strong></div>
<div class="block">Compute the output size of an update() or doFinal() operation of a hybrid
 asymmetric cipher in decryption mode when given input of the specified
 length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#decryptOutputSize(int)">decryptOutputSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">AsymmetricHybridCipher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inLen</code> - the length of the input</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output size</dd></dl>
</li>
</ul>
<a name="initCipherEncrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCipherEncrypt</h4>
<pre>protected&nbsp;void&nbsp;initCipherEncrypt(java.security.Key&nbsp;key,
                     java.security.spec.AlgorithmParameterSpec&nbsp;params,
                     java.security.SecureRandom&nbsp;sr)
                          throws java.security.InvalidKeyException,
                                 java.security.InvalidAlgorithmParameterException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initCipherEncrypt(java.security.Key,%20java.security.spec.AlgorithmParameterSpec,%20java.security.SecureRandom)">AsymmetricHybridCipher</a></code></strong></div>
<div class="block">Initialize the AsymmetricHybridCipher with a certain key for data
 encryption.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initCipherEncrypt(java.security.Key,%20java.security.spec.AlgorithmParameterSpec,%20java.security.SecureRandom)">initCipherEncrypt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">AsymmetricHybridCipher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key which has to be used to encrypt data</dd><dd><code>params</code> - the algorithm parameters</dd><dd><code>sr</code> - the source of randomness</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key is inappropriate for initializing this
 cipher.</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the given parameters are inappropriate for
 initializing this cipher.</dd></dl>
</li>
</ul>
<a name="initCipherDecrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCipherDecrypt</h4>
<pre>protected&nbsp;void&nbsp;initCipherDecrypt(java.security.Key&nbsp;key,
                     java.security.spec.AlgorithmParameterSpec&nbsp;params)
                          throws java.security.InvalidKeyException,
                                 java.security.InvalidAlgorithmParameterException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initCipherDecrypt(java.security.Key,%20java.security.spec.AlgorithmParameterSpec)">AsymmetricHybridCipher</a></code></strong></div>
<div class="block">Initialize the AsymmetricHybridCipher with a certain key for data
 encryption.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initCipherDecrypt(java.security.Key,%20java.security.spec.AlgorithmParameterSpec)">initCipherDecrypt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">AsymmetricHybridCipher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key which has to be used to decrypt data</dd><dd><code>params</code> - the algorithm parameters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key is inappropriate for initializing this
 cipher</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the given parameters are inappropriate for
 initializing this cipher.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of this cipher</dd></dl>
</li>
</ul>
<a name="getKeySize(java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySize</h4>
<pre>public&nbsp;int&nbsp;getKeySize(java.security.Key&nbsp;key)
               throws java.security.InvalidKeyException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getKeySize(java.security.Key)">CipherSpiExt</a></code></strong></div>
<div class="block">Return the key size of the given key object in bits.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getKeySize(java.security.Key)">getKeySize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the key size in bits of the given key object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if key is invalid.</dd></dl>
</li>
</ul>
<a name="messageEncrypt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageEncrypt</h4>
<pre>public&nbsp;byte[]&nbsp;messageEncrypt()
                      throws javax.crypto.IllegalBlockSizeException,
                             javax.crypto.BadPaddingException,
                             java.security.NoSuchAlgorithmException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="messageDecrypt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageDecrypt</h4>
<pre>public&nbsp;byte[]&nbsp;messageDecrypt()
                      throws javax.crypto.IllegalBlockSizeException,
                             javax.crypto.BadPaddingException,
                             java.security.NoSuchAlgorithmException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeysToParams.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.McElieceKobaraImai.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.html" target="_top">Frames</a></li>
<li><a href="McElieceKobaraImaiCipherSpi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.util.AsymmetricHybridCipher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
