<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:04:16 AEDT 2015 -->
<title>EnvelopedDataHelper (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnvelopedDataHelper (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/bouncycastle/cms/jcajce/JcaJceExtHelper.html" title="interface in org.bouncycastle.cms.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html" target="_top">Frames</a></li>
<li><a href="EnvelopedDataHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms.jcajce</div>
<h2 title="Class EnvelopedDataHelper" class="title">Class EnvelopedDataHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.jcajce.EnvelopedDataHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EnvelopedDataHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html#BASE_CIPHER_NAMES">BASE_CIPHER_NAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html#CIPHER_ALG_NAMES">CIPHER_ALG_NAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/bouncycastle/operator/SecretKeySizeProvider.html" title="interface in org.bouncycastle.operator">SecretKeySizeProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html#KEY_SIZE_PROVIDER">KEY_SIZE_PROVIDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html#MAC_ALG_NAMES">MAC_ALG_NAMES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/operator/jcajce/JceAsymmetricKeyUnwrapper.html" title="class in org.bouncycastle.operator.jcajce">JceAsymmetricKeyUnwrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html#createAsymmetricUnwrapper(org.bouncycastle.asn1.x509.AlgorithmIdentifier,%20java.security.PrivateKey)">createAsymmetricUnwrapper</a></strong>(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncryptionAlgorithm,
                         java.security.PrivateKey&nbsp;keyEncryptionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.crypto.Cipher</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html#createContentCipher(java.security.Key,%20org.bouncycastle.asn1.x509.AlgorithmIdentifier)">createContentCipher</a></strong>(java.security.Key&nbsp;sKey,
                   org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;encryptionAlgID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.KeyFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html#createKeyFactory(org.bouncycastle.asn1.ASN1ObjectIdentifier)">createKeyFactory</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.crypto.KeyGenerator</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html#createKeyGenerator(org.bouncycastle.asn1.ASN1ObjectIdentifier)">createKeyGenerator</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/operator/SymmetricKeyUnwrapper.html" title="class in org.bouncycastle.operator">SymmetricKeyUnwrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html#createSymmetricUnwrapper(org.bouncycastle.asn1.x509.AlgorithmIdentifier,%20javax.crypto.SecretKey)">createSymmetricUnwrapper</a></strong>(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncryptionAlgorithm,
                        javax.crypto.SecretKey&nbsp;keyEncryptionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.AlgorithmIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html#getAlgorithmIdentifier(org.bouncycastle.asn1.ASN1ObjectIdentifier,%20java.security.spec.AlgorithmParameterSpec)">getAlgorithmIdentifier</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;macOID,
                      java.security.spec.AlgorithmParameterSpec&nbsp;paramSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.Key</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html#getJceKey(org.bouncycastle.asn1.ASN1ObjectIdentifier,%20org.bouncycastle.operator.GenericKey)">getJceKey</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;algorithm,
         <a href="../../../../org/bouncycastle/operator/GenericKey.html" title="class in org.bouncycastle.operator">GenericKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html#keySizeCheck(org.bouncycastle.asn1.x509.AlgorithmIdentifier,%20java.security.Key)">keySizeCheck</a></strong>(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyAlgorithm,
            java.security.Key&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_SIZE_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SIZE_PROVIDER</h4>
<pre>protected static final&nbsp;<a href="../../../../org/bouncycastle/operator/SecretKeySizeProvider.html" title="interface in org.bouncycastle.operator">SecretKeySizeProvider</a> KEY_SIZE_PROVIDER</pre>
</li>
</ul>
<a name="BASE_CIPHER_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_CIPHER_NAMES</h4>
<pre>protected static final&nbsp;java.util.Map BASE_CIPHER_NAMES</pre>
</li>
</ul>
<a name="CIPHER_ALG_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIPHER_ALG_NAMES</h4>
<pre>protected static final&nbsp;java.util.Map CIPHER_ALG_NAMES</pre>
</li>
</ul>
<a name="MAC_ALG_NAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAC_ALG_NAMES</h4>
<pre>protected static final&nbsp;java.util.Map MAC_ALG_NAMES</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJceKey(org.bouncycastle.asn1.ASN1ObjectIdentifier, org.bouncycastle.operator.GenericKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJceKey</h4>
<pre>public&nbsp;java.security.Key&nbsp;getJceKey(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;algorithm,
                          <a href="../../../../org/bouncycastle/operator/GenericKey.html" title="class in org.bouncycastle.operator">GenericKey</a>&nbsp;key)</pre>
</li>
</ul>
<a name="keySizeCheck(org.bouncycastle.asn1.x509.AlgorithmIdentifier, java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySizeCheck</h4>
<pre>public&nbsp;void&nbsp;keySizeCheck(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyAlgorithm,
                java.security.Key&nbsp;key)
                  throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="createContentCipher(java.security.Key, org.bouncycastle.asn1.x509.AlgorithmIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContentCipher</h4>
<pre>public&nbsp;javax.crypto.Cipher&nbsp;createContentCipher(java.security.Key&nbsp;sKey,
                                      org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;encryptionAlgID)
                                        throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="createKeyGenerator(org.bouncycastle.asn1.ASN1ObjectIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyGenerator</h4>
<pre>public&nbsp;javax.crypto.KeyGenerator&nbsp;createKeyGenerator(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;algorithm)
                                             throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="createKeyFactory(org.bouncycastle.asn1.ASN1ObjectIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyFactory</h4>
<pre>public&nbsp;java.security.KeyFactory&nbsp;createKeyFactory(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;algorithm)
                                          throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="createAsymmetricUnwrapper(org.bouncycastle.asn1.x509.AlgorithmIdentifier, java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsymmetricUnwrapper</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/operator/jcajce/JceAsymmetricKeyUnwrapper.html" title="class in org.bouncycastle.operator.jcajce">JceAsymmetricKeyUnwrapper</a>&nbsp;createAsymmetricUnwrapper(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncryptionAlgorithm,
                                                  java.security.PrivateKey&nbsp;keyEncryptionKey)</pre>
</li>
</ul>
<a name="createSymmetricUnwrapper(org.bouncycastle.asn1.x509.AlgorithmIdentifier, javax.crypto.SecretKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSymmetricUnwrapper</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/operator/SymmetricKeyUnwrapper.html" title="class in org.bouncycastle.operator">SymmetricKeyUnwrapper</a>&nbsp;createSymmetricUnwrapper(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncryptionAlgorithm,
                                             javax.crypto.SecretKey&nbsp;keyEncryptionKey)</pre>
</li>
</ul>
<a name="getAlgorithmIdentifier(org.bouncycastle.asn1.ASN1ObjectIdentifier, java.security.spec.AlgorithmParameterSpec)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlgorithmIdentifier</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;getAlgorithmIdentifier(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;macOID,
                                                                    java.security.spec.AlgorithmParameterSpec&nbsp;paramSpec)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/bouncycastle/cms/jcajce/JcaJceExtHelper.html" title="interface in org.bouncycastle.cms.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html" target="_top">Frames</a></li>
<li><a href="EnvelopedDataHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
