<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:04:16 AEDT 2015 -->
<title>JcaSimpleSignerInfoGeneratorBuilder (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JcaSimpleSignerInfoGeneratorBuilder (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/jcajce/JcaSignerInfoVerifierBuilder.html" title="class in org.bouncycastle.cms.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoVerifierBuilder.html" title="class in org.bouncycastle.cms.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoGeneratorBuilder.html" target="_top">Frames</a></li>
<li><a href="JcaSimpleSignerInfoGeneratorBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms.jcajce</div>
<h2 title="Class JcaSimpleSignerInfoGeneratorBuilder" class="title">Class JcaSimpleSignerInfoGeneratorBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.jcajce.JcaSimpleSignerInfoGeneratorBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JcaSimpleSignerInfoGeneratorBuilder</span>
extends java.lang.Object</pre>
<div class="block">Use this class if you are using a provider that has all the facilities you
 need.
 <p>
 For example:
 <pre>
      CMSSignedDataGenerator gen = new CMSSignedDataGenerator();
      ContentSigner sha1Signer = new JcaContentSignerBuilder("SHA1withRSA").setProvider("BC").build(signKP.getPrivate());

      gen.addSignerInfoGenerator(
                new JcaSignerInfoGeneratorBuilder(
                     new JcaDigestCalculatorProviderBuilder().setProvider("BC").build())
                     .build(sha1Signer, signCert));
 </pre>
 becomes:
 <pre>
      CMSSignedDataGenerator gen = new CMSSignedDataGenerator();

      gen.addSignerInfoGenerator(
                new JcaSimpleSignerInfoGeneratorBuilder()
                     .setProvider("BC")
                     .build("SHA1withRSA", signKP.getPrivate(), signCert));
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoGeneratorBuilder.html#JcaSimpleSignerInfoGeneratorBuilder()">JcaSimpleSignerInfoGeneratorBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/SignerInfoGenerator.html" title="class in org.bouncycastle.cms">SignerInfoGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoGeneratorBuilder.html#build(java.lang.String,%20java.security.PrivateKey,%20byte[])">build</a></strong>(java.lang.String&nbsp;algorithmName,
     java.security.PrivateKey&nbsp;privateKey,
     byte[]&nbsp;keyIdentifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/SignerInfoGenerator.html" title="class in org.bouncycastle.cms">SignerInfoGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoGeneratorBuilder.html#build(java.lang.String,%20java.security.PrivateKey,%20java.security.cert.X509Certificate)">build</a></strong>(java.lang.String&nbsp;algorithmName,
     java.security.PrivateKey&nbsp;privateKey,
     java.security.cert.X509Certificate&nbsp;certificate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoGeneratorBuilder.html" title="class in org.bouncycastle.cms.jcajce">JcaSimpleSignerInfoGeneratorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoGeneratorBuilder.html#setDirectSignature(boolean)">setDirectSignature</a></strong>(boolean&nbsp;hasNoSignedAttributes)</code>
<div class="block">If the passed in flag is true, the signer signature will be based on the data, not
 a collection of signed attributes, and no signed attributes will be included.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoGeneratorBuilder.html" title="class in org.bouncycastle.cms.jcajce">JcaSimpleSignerInfoGeneratorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoGeneratorBuilder.html#setProvider(java.security.Provider)">setProvider</a></strong>(java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoGeneratorBuilder.html" title="class in org.bouncycastle.cms.jcajce">JcaSimpleSignerInfoGeneratorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoGeneratorBuilder.html#setProvider(java.lang.String)">setProvider</a></strong>(java.lang.String&nbsp;providerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoGeneratorBuilder.html" title="class in org.bouncycastle.cms.jcajce">JcaSimpleSignerInfoGeneratorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoGeneratorBuilder.html#setSignedAttributeGenerator(org.bouncycastle.asn1.cms.AttributeTable)">setSignedAttributeGenerator</a></strong>(org.bouncycastle.asn1.cms.AttributeTable&nbsp;attrTable)</code>
<div class="block">set up a DefaultSignedAttributeTableGenerator primed with the passed in AttributeTable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoGeneratorBuilder.html" title="class in org.bouncycastle.cms.jcajce">JcaSimpleSignerInfoGeneratorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoGeneratorBuilder.html#setSignedAttributeGenerator(org.bouncycastle.cms.CMSAttributeTableGenerator)">setSignedAttributeGenerator</a></strong>(<a href="../../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</a>&nbsp;signedGen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoGeneratorBuilder.html" title="class in org.bouncycastle.cms.jcajce">JcaSimpleSignerInfoGeneratorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoGeneratorBuilder.html#setUnsignedAttributeGenerator(org.bouncycastle.cms.CMSAttributeTableGenerator)">setUnsignedAttributeGenerator</a></strong>(<a href="../../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</a>&nbsp;unsignedGen)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JcaSimpleSignerInfoGeneratorBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JcaSimpleSignerInfoGeneratorBuilder</h4>
<pre>public&nbsp;JcaSimpleSignerInfoGeneratorBuilder()
                                    throws <a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoGeneratorBuilder.html" title="class in org.bouncycastle.cms.jcajce">JcaSimpleSignerInfoGeneratorBuilder</a>&nbsp;setProvider(java.lang.String&nbsp;providerName)
                                                throws <a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></code></dd></dl>
</li>
</ul>
<a name="setProvider(java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoGeneratorBuilder.html" title="class in org.bouncycastle.cms.jcajce">JcaSimpleSignerInfoGeneratorBuilder</a>&nbsp;setProvider(java.security.Provider&nbsp;provider)
                                                throws <a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></code></dd></dl>
</li>
</ul>
<a name="setDirectSignature(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectSignature</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoGeneratorBuilder.html" title="class in org.bouncycastle.cms.jcajce">JcaSimpleSignerInfoGeneratorBuilder</a>&nbsp;setDirectSignature(boolean&nbsp;hasNoSignedAttributes)</pre>
<div class="block">If the passed in flag is true, the signer signature will be based on the data, not
 a collection of signed attributes, and no signed attributes will be included.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the builder object</dd></dl>
</li>
</ul>
<a name="setSignedAttributeGenerator(org.bouncycastle.cms.CMSAttributeTableGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignedAttributeGenerator</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoGeneratorBuilder.html" title="class in org.bouncycastle.cms.jcajce">JcaSimpleSignerInfoGeneratorBuilder</a>&nbsp;setSignedAttributeGenerator(<a href="../../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</a>&nbsp;signedGen)</pre>
</li>
</ul>
<a name="setSignedAttributeGenerator(org.bouncycastle.asn1.cms.AttributeTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignedAttributeGenerator</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoGeneratorBuilder.html" title="class in org.bouncycastle.cms.jcajce">JcaSimpleSignerInfoGeneratorBuilder</a>&nbsp;setSignedAttributeGenerator(org.bouncycastle.asn1.cms.AttributeTable&nbsp;attrTable)</pre>
<div class="block">set up a DefaultSignedAttributeTableGenerator primed with the passed in AttributeTable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrTable</code> - table of attributes for priming generator</dd>
<dt><span class="strong">Returns:</span></dt><dd>this.</dd></dl>
</li>
</ul>
<a name="setUnsignedAttributeGenerator(org.bouncycastle.cms.CMSAttributeTableGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnsignedAttributeGenerator</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoGeneratorBuilder.html" title="class in org.bouncycastle.cms.jcajce">JcaSimpleSignerInfoGeneratorBuilder</a>&nbsp;setUnsignedAttributeGenerator(<a href="../../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</a>&nbsp;unsignedGen)</pre>
</li>
</ul>
<a name="build(java.lang.String, java.security.PrivateKey, java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/SignerInfoGenerator.html" title="class in org.bouncycastle.cms">SignerInfoGenerator</a>&nbsp;build(java.lang.String&nbsp;algorithmName,
                        java.security.PrivateKey&nbsp;privateKey,
                        java.security.cert.X509Certificate&nbsp;certificate)
                          throws <a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a>,
                                 java.security.cert.CertificateEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></code></dd>
<dd><code>java.security.cert.CertificateEncodingException</code></dd></dl>
</li>
</ul>
<a name="build(java.lang.String, java.security.PrivateKey, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/SignerInfoGenerator.html" title="class in org.bouncycastle.cms">SignerInfoGenerator</a>&nbsp;build(java.lang.String&nbsp;algorithmName,
                        java.security.PrivateKey&nbsp;privateKey,
                        byte[]&nbsp;keyIdentifier)
                          throws <a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a>,
                                 java.security.cert.CertificateEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></code></dd>
<dd><code>java.security.cert.CertificateEncodingException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/jcajce/JcaSignerInfoVerifierBuilder.html" title="class in org.bouncycastle.cms.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoVerifierBuilder.html" title="class in org.bouncycastle.cms.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoGeneratorBuilder.html" target="_top">Frames</a></li>
<li><a href="JcaSimpleSignerInfoGeneratorBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
