<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:04:17 AEDT 2015 -->
<title>JceKeyTransRecipientInfoGenerator (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JceKeyTransRecipientInfoGenerator (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipientId.html" title="class in org.bouncycastle.cms.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordAuthenticatedRecipient.html" title="class in org.bouncycastle.cms.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/jcajce/JceKeyTransRecipientInfoGenerator.html" target="_top">Frames</a></li>
<li><a href="JceKeyTransRecipientInfoGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.cms.KeyTransRecipientInfoGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms.jcajce</div>
<h2 title="Class JceKeyTransRecipientInfoGenerator" class="title">Class JceKeyTransRecipientInfoGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/cms/KeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">org.bouncycastle.cms.KeyTransRecipientInfoGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.jcajce.JceKeyTransRecipientInfoGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/cms/RecipientInfoGenerator.html" title="interface in org.bouncycastle.cms">RecipientInfoGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JceKeyTransRecipientInfoGenerator</span>
extends <a href="../../../../org/bouncycastle/cms/KeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">KeyTransRecipientInfoGenerator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.cms.KeyTransRecipientInfoGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../../org/bouncycastle/cms/KeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">KeyTransRecipientInfoGenerator</a></h3>
<code><a href="../../../../org/bouncycastle/cms/KeyTransRecipientInfoGenerator.html#wrapper">wrapper</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipientInfoGenerator.html#JceKeyTransRecipientInfoGenerator(byte[],%20org.bouncycastle.asn1.x509.AlgorithmIdentifier,%20java.security.PublicKey)">JceKeyTransRecipientInfoGenerator</a></strong>(byte[]&nbsp;subjectKeyIdentifier,
                                 org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;algorithmIdentifier,
                                 java.security.PublicKey&nbsp;publicKey)</code>
<div class="block">Create a generator overriding the algorithm type implied by the public key passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipientInfoGenerator.html#JceKeyTransRecipientInfoGenerator(byte[],%20java.security.PublicKey)">JceKeyTransRecipientInfoGenerator</a></strong>(byte[]&nbsp;subjectKeyIdentifier,
                                 java.security.PublicKey&nbsp;publicKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipientInfoGenerator.html#JceKeyTransRecipientInfoGenerator(java.security.cert.X509Certificate)">JceKeyTransRecipientInfoGenerator</a></strong>(java.security.cert.X509Certificate&nbsp;recipientCert)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipientInfoGenerator.html#JceKeyTransRecipientInfoGenerator(java.security.cert.X509Certificate,%20org.bouncycastle.asn1.x509.AlgorithmIdentifier)">JceKeyTransRecipientInfoGenerator</a></strong>(java.security.cert.X509Certificate&nbsp;recipientCert,
                                 org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;algorithmIdentifier)</code>
<div class="block">Create a generator overriding the algorithm type implied by the public key in the certificate passed in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipientInfoGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipientInfoGenerator.html#setAlgorithmMapping(org.bouncycastle.asn1.ASN1ObjectIdentifier,%20java.lang.String)">setAlgorithmMapping</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;algorithm,
                   java.lang.String&nbsp;algorithmName)</code>
<div class="block">Internally algorithm ids are converted into cipher names using a lookup table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipientInfoGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipientInfoGenerator.html#setProvider(java.security.Provider)">setProvider</a></strong>(java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipientInfoGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipientInfoGenerator.html#setProvider(java.lang.String)">setProvider</a></strong>(java.lang.String&nbsp;providerName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.cms.KeyTransRecipientInfoGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../../org/bouncycastle/cms/KeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">KeyTransRecipientInfoGenerator</a></h3>
<code><a href="../../../../org/bouncycastle/cms/KeyTransRecipientInfoGenerator.html#generate(org.bouncycastle.operator.GenericKey)">generate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JceKeyTransRecipientInfoGenerator(java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JceKeyTransRecipientInfoGenerator</h4>
<pre>public&nbsp;JceKeyTransRecipientInfoGenerator(java.security.cert.X509Certificate&nbsp;recipientCert)
                                  throws java.security.cert.CertificateEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CertificateEncodingException</code></dd></dl>
</li>
</ul>
<a name="JceKeyTransRecipientInfoGenerator(byte[], java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JceKeyTransRecipientInfoGenerator</h4>
<pre>public&nbsp;JceKeyTransRecipientInfoGenerator(byte[]&nbsp;subjectKeyIdentifier,
                                 java.security.PublicKey&nbsp;publicKey)</pre>
</li>
</ul>
<a name="JceKeyTransRecipientInfoGenerator(java.security.cert.X509Certificate, org.bouncycastle.asn1.x509.AlgorithmIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JceKeyTransRecipientInfoGenerator</h4>
<pre>public&nbsp;JceKeyTransRecipientInfoGenerator(java.security.cert.X509Certificate&nbsp;recipientCert,
                                 org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;algorithmIdentifier)
                                  throws java.security.cert.CertificateEncodingException</pre>
<div class="block">Create a generator overriding the algorithm type implied by the public key in the certificate passed in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recipientCert</code> - certificate carrying the public key.</dd><dd><code>algorithmIdentifier</code> - the identifier and parameters for the encryption algorithm to be used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CertificateEncodingException</code></dd></dl>
</li>
</ul>
<a name="JceKeyTransRecipientInfoGenerator(byte[], org.bouncycastle.asn1.x509.AlgorithmIdentifier, java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JceKeyTransRecipientInfoGenerator</h4>
<pre>public&nbsp;JceKeyTransRecipientInfoGenerator(byte[]&nbsp;subjectKeyIdentifier,
                                 org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;algorithmIdentifier,
                                 java.security.PublicKey&nbsp;publicKey)</pre>
<div class="block">Create a generator overriding the algorithm type implied by the public key passed in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subjectKeyIdentifier</code> - the subject key identifier value to associate with the public key.</dd><dd><code>algorithmIdentifier</code> - the identifier and parameters for the encryption algorithm to be used.</dd><dd><code>publicKey</code> - the public key to use.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipientInfoGenerator</a>&nbsp;setProvider(java.lang.String&nbsp;providerName)</pre>
</li>
</ul>
<a name="setProvider(java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipientInfoGenerator</a>&nbsp;setProvider(java.security.Provider&nbsp;provider)</pre>
</li>
</ul>
<a name="setAlgorithmMapping(org.bouncycastle.asn1.ASN1ObjectIdentifier, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlgorithmMapping</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipientInfoGenerator</a>&nbsp;setAlgorithmMapping(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;algorithm,
                                                    java.lang.String&nbsp;algorithmName)</pre>
<div class="block">Internally algorithm ids are converted into cipher names using a lookup table. For some providers
 the standard lookup table won't work. Use this method to establish a specific mapping from an
 algorithm identifier to a specific algorithm.
 <p>
     For example:
 <pre>
     unwrapper.setAlgorithmMapping(PKCSObjectIdentifiers.rsaEncryption, "RSA");
 </pre>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - OID of algorithm in recipient.</dd><dd><code>algorithmName</code> - JCE algorithm name to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current RecipientInfoGenerator.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipientId.html" title="class in org.bouncycastle.cms.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordAuthenticatedRecipient.html" title="class in org.bouncycastle.cms.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/jcajce/JceKeyTransRecipientInfoGenerator.html" target="_top">Frames</a></li>
<li><a href="JceKeyTransRecipientInfoGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.cms.KeyTransRecipientInfoGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
