<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:04:17 AEDT 2015 -->
<title>JceKeyAgreeRecipientInfoGenerator (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JceKeyAgreeRecipientInfoGenerator (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientId.html" title="class in org.bouncycastle.cms.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransAuthenticatedRecipient.html" title="class in org.bouncycastle.cms.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientInfoGenerator.html" target="_top">Frames</a></li>
<li><a href="JceKeyAgreeRecipientInfoGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms.jcajce</div>
<h2 title="Class JceKeyAgreeRecipientInfoGenerator" class="title">Class JceKeyAgreeRecipientInfoGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/cms/KeyAgreeRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">org.bouncycastle.cms.KeyAgreeRecipientInfoGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.jcajce.JceKeyAgreeRecipientInfoGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/cms/RecipientInfoGenerator.html" title="interface in org.bouncycastle.cms">RecipientInfoGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JceKeyAgreeRecipientInfoGenerator</span>
extends <a href="../../../../org/bouncycastle/cms/KeyAgreeRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">KeyAgreeRecipientInfoGenerator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientInfoGenerator.html#JceKeyAgreeRecipientInfoGenerator(org.bouncycastle.asn1.ASN1ObjectIdentifier,%20java.security.PrivateKey,%20java.security.PublicKey,%20org.bouncycastle.asn1.ASN1ObjectIdentifier)">JceKeyAgreeRecipientInfoGenerator</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;keyAgreementOID,
                                 java.security.PrivateKey&nbsp;senderPrivateKey,
                                 java.security.PublicKey&nbsp;senderPublicKey,
                                 org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;keyEncryptionOID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeRecipientInfoGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientInfoGenerator.html#addRecipient(byte[],%20java.security.PublicKey)">addRecipient</a></strong>(byte[]&nbsp;subjectKeyID,
            java.security.PublicKey&nbsp;publicKey)</code>
<div class="block">Add a recipient identified by the passed in subjectKeyID and the for the passed in public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeRecipientInfoGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientInfoGenerator.html#addRecipient(java.security.cert.X509Certificate)">addRecipient</a></strong>(java.security.cert.X509Certificate&nbsp;recipientCert)</code>
<div class="block">Add a recipient based on the passed in certificate's public key and its issuer and serial number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.ASN1Sequence</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientInfoGenerator.html#generateRecipientEncryptedKeys(org.bouncycastle.asn1.x509.AlgorithmIdentifier,%20org.bouncycastle.asn1.x509.AlgorithmIdentifier,%20org.bouncycastle.operator.GenericKey)">generateRecipientEncryptedKeys</a></strong>(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyAgreeAlgorithm,
                              org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncryptionAlgorithm,
                              <a href="../../../../org/bouncycastle/operator/GenericKey.html" title="class in org.bouncycastle.operator">GenericKey</a>&nbsp;contentEncryptionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.bouncycastle.asn1.ASN1Encodable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientInfoGenerator.html#getUserKeyingMaterial(org.bouncycastle.asn1.x509.AlgorithmIdentifier)">getUserKeyingMaterial</a></strong>(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyAgreeAlg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeRecipientInfoGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientInfoGenerator.html#setProvider(java.security.Provider)">setProvider</a></strong>(java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeRecipientInfoGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientInfoGenerator.html#setProvider(java.lang.String)">setProvider</a></strong>(java.lang.String&nbsp;providerName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeRecipientInfoGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientInfoGenerator.html#setSecureRandom(java.security.SecureRandom)">setSecureRandom</a></strong>(java.security.SecureRandom&nbsp;random)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.cms.KeyAgreeRecipientInfoGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../../org/bouncycastle/cms/KeyAgreeRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">KeyAgreeRecipientInfoGenerator</a></h3>
<code><a href="../../../../org/bouncycastle/cms/KeyAgreeRecipientInfoGenerator.html#createOriginatorPublicKey(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">createOriginatorPublicKey</a>, <a href="../../../../org/bouncycastle/cms/KeyAgreeRecipientInfoGenerator.html#generate(org.bouncycastle.operator.GenericKey)">generate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JceKeyAgreeRecipientInfoGenerator(org.bouncycastle.asn1.ASN1ObjectIdentifier, java.security.PrivateKey, java.security.PublicKey, org.bouncycastle.asn1.ASN1ObjectIdentifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JceKeyAgreeRecipientInfoGenerator</h4>
<pre>public&nbsp;JceKeyAgreeRecipientInfoGenerator(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;keyAgreementOID,
                                 java.security.PrivateKey&nbsp;senderPrivateKey,
                                 java.security.PublicKey&nbsp;senderPublicKey,
                                 org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;keyEncryptionOID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProvider(java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeRecipientInfoGenerator</a>&nbsp;setProvider(java.security.Provider&nbsp;provider)</pre>
</li>
</ul>
<a name="setProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeRecipientInfoGenerator</a>&nbsp;setProvider(java.lang.String&nbsp;providerName)</pre>
</li>
</ul>
<a name="setSecureRandom(java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecureRandom</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeRecipientInfoGenerator</a>&nbsp;setSecureRandom(java.security.SecureRandom&nbsp;random)</pre>
</li>
</ul>
<a name="addRecipient(java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipient</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeRecipientInfoGenerator</a>&nbsp;addRecipient(java.security.cert.X509Certificate&nbsp;recipientCert)
                                               throws java.security.cert.CertificateEncodingException</pre>
<div class="block">Add a recipient based on the passed in certificate's public key and its issuer and serial number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recipientCert</code> - recipient's certificate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CertificateEncodingException</code> - if the necessary data cannot be extracted from the certificate.</dd></dl>
</li>
</ul>
<a name="addRecipient(byte[], java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipient</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeRecipientInfoGenerator</a>&nbsp;addRecipient(byte[]&nbsp;subjectKeyID,
                                             java.security.PublicKey&nbsp;publicKey)
                                               throws java.security.cert.CertificateEncodingException</pre>
<div class="block">Add a recipient identified by the passed in subjectKeyID and the for the passed in public key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subjectKeyID</code> - identifier actual recipient will use to match the private key.</dd><dd><code>publicKey</code> - the public key for encrypting the secret key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CertificateEncodingException</code></dd></dl>
</li>
</ul>
<a name="generateRecipientEncryptedKeys(org.bouncycastle.asn1.x509.AlgorithmIdentifier, org.bouncycastle.asn1.x509.AlgorithmIdentifier, org.bouncycastle.operator.GenericKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRecipientEncryptedKeys</h4>
<pre>public&nbsp;org.bouncycastle.asn1.ASN1Sequence&nbsp;generateRecipientEncryptedKeys(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyAgreeAlgorithm,
                                                                org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncryptionAlgorithm,
                                                                <a href="../../../../org/bouncycastle/operator/GenericKey.html" title="class in org.bouncycastle.operator">GenericKey</a>&nbsp;contentEncryptionKey)
                                                                  throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/KeyAgreeRecipientInfoGenerator.html#generateRecipientEncryptedKeys(org.bouncycastle.asn1.x509.AlgorithmIdentifier,%20org.bouncycastle.asn1.x509.AlgorithmIdentifier,%20org.bouncycastle.operator.GenericKey)">generateRecipientEncryptedKeys</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/cms/KeyAgreeRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">KeyAgreeRecipientInfoGenerator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="getUserKeyingMaterial(org.bouncycastle.asn1.x509.AlgorithmIdentifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserKeyingMaterial</h4>
<pre>protected&nbsp;org.bouncycastle.asn1.ASN1Encodable&nbsp;getUserKeyingMaterial(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyAgreeAlg)
                                                             throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/KeyAgreeRecipientInfoGenerator.html#getUserKeyingMaterial(org.bouncycastle.asn1.x509.AlgorithmIdentifier)">getUserKeyingMaterial</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/cms/KeyAgreeRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">KeyAgreeRecipientInfoGenerator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientId.html" title="class in org.bouncycastle.cms.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransAuthenticatedRecipient.html" title="class in org.bouncycastle.cms.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientInfoGenerator.html" target="_top">Frames</a></li>
<li><a href="JceKeyAgreeRecipientInfoGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
