<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:04:15 AEDT 2015 -->
<title>ProtectedPKIMessageBuilder (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProtectedPKIMessageBuilder (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessage.html" title="class in org.bouncycastle.cert.cmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/cmp/RevocationDetails.html" title="class in org.bouncycastle.cert.cmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" target="_top">Frames</a></li>
<li><a href="ProtectedPKIMessageBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.cmp</div>
<h2 title="Class ProtectedPKIMessageBuilder" class="title">Class ProtectedPKIMessageBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.cmp.ProtectedPKIMessageBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProtectedPKIMessageBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builder for creating a protected PKI message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#ProtectedPKIMessageBuilder(org.bouncycastle.asn1.x509.GeneralName,%20org.bouncycastle.asn1.x509.GeneralName)">ProtectedPKIMessageBuilder</a></strong>(org.bouncycastle.asn1.x509.GeneralName&nbsp;sender,
                          org.bouncycastle.asn1.x509.GeneralName&nbsp;recipient)</code>
<div class="block">Commence a message with the header version CMP_2000.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#ProtectedPKIMessageBuilder(int,%20org.bouncycastle.asn1.x509.GeneralName,%20org.bouncycastle.asn1.x509.GeneralName)">ProtectedPKIMessageBuilder</a></strong>(int&nbsp;pvno,
                          org.bouncycastle.asn1.x509.GeneralName&nbsp;sender,
                          org.bouncycastle.asn1.x509.GeneralName&nbsp;recipient)</code>
<div class="block">Commence a message with a specific header type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#addCMPCertificate(org.bouncycastle.cert.X509CertificateHolder)">addCMPCertificate</a></strong>(<a href="../../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&nbsp;extraCert)</code>
<div class="block">Add an "extra certificate" to the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#addGeneralInfo(org.bouncycastle.asn1.cmp.InfoTypeAndValue)">addGeneralInfo</a></strong>(org.bouncycastle.asn1.cmp.InfoTypeAndValue&nbsp;genInfo)</code>
<div class="block">Add a generalInfo data record to the header of the new message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessage.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#build(org.bouncycastle.operator.ContentSigner)">build</a></strong>(<a href="../../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;signer)</code>
<div class="block">Build a protected PKI message which has MAC based integrity protection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessage.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#build(org.bouncycastle.operator.MacCalculator)">build</a></strong>(<a href="../../../../org/bouncycastle/operator/MacCalculator.html" title="interface in org.bouncycastle.operator">MacCalculator</a>&nbsp;macCalculator)</code>
<div class="block">Build a protected PKI message which has MAC based integrity protection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#setBody(org.bouncycastle.asn1.cmp.PKIBody)">setBody</a></strong>(org.bouncycastle.asn1.cmp.PKIBody&nbsp;body)</code>
<div class="block">Set the body for the new message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#setFreeText(org.bouncycastle.asn1.cmp.PKIFreeText)">setFreeText</a></strong>(org.bouncycastle.asn1.cmp.PKIFreeText&nbsp;freeText)</code>
<div class="block">Include a human-readable message in the new message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#setMessageTime(java.util.Date)">setMessageTime</a></strong>(java.util.Date&nbsp;time)</code>
<div class="block">Set the creation time for the new message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#setRecipKID(byte[])">setRecipKID</a></strong>(byte[]&nbsp;kid)</code>
<div class="block">Set the recipient key identifier for the key to be used to verify the new message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#setRecipNonce(byte[])">setRecipNonce</a></strong>(byte[]&nbsp;nonce)</code>
<div class="block">Set the recipient nonce field on the new message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#setSenderKID(byte[])">setSenderKID</a></strong>(byte[]&nbsp;kid)</code>
<div class="block">Set the sender key identifier for the key used to protect the new message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#setSenderNonce(byte[])">setSenderNonce</a></strong>(byte[]&nbsp;nonce)</code>
<div class="block">Set the sender nonce field on the new message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#setTransactionID(byte[])">setTransactionID</a></strong>(byte[]&nbsp;tid)</code>
<div class="block">Set the identifier for the transaction the new message will belong to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProtectedPKIMessageBuilder(org.bouncycastle.asn1.x509.GeneralName, org.bouncycastle.asn1.x509.GeneralName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProtectedPKIMessageBuilder</h4>
<pre>public&nbsp;ProtectedPKIMessageBuilder(org.bouncycastle.asn1.x509.GeneralName&nbsp;sender,
                          org.bouncycastle.asn1.x509.GeneralName&nbsp;recipient)</pre>
<div class="block">Commence a message with the header version CMP_2000.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - message sender.</dd><dd><code>recipient</code> - intended recipient.</dd></dl>
</li>
</ul>
<a name="ProtectedPKIMessageBuilder(int, org.bouncycastle.asn1.x509.GeneralName, org.bouncycastle.asn1.x509.GeneralName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtectedPKIMessageBuilder</h4>
<pre>public&nbsp;ProtectedPKIMessageBuilder(int&nbsp;pvno,
                          org.bouncycastle.asn1.x509.GeneralName&nbsp;sender,
                          org.bouncycastle.asn1.x509.GeneralName&nbsp;recipient)</pre>
<div class="block">Commence a message with a specific header type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pvno</code> - the version CMP_1999 or CMP_2000.</dd><dd><code>sender</code> - message sender.</dd><dd><code>recipient</code> - intended recipient.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTransactionID(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionID</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</a>&nbsp;setTransactionID(byte[]&nbsp;tid)</pre>
<div class="block">Set the identifier for the transaction the new message will belong to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tid</code> - the transaction ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current builder instance.</dd></dl>
</li>
</ul>
<a name="setFreeText(org.bouncycastle.asn1.cmp.PKIFreeText)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreeText</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</a>&nbsp;setFreeText(org.bouncycastle.asn1.cmp.PKIFreeText&nbsp;freeText)</pre>
<div class="block">Include a human-readable message in the new message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>freeText</code> - the contents of the human readable message,</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current builder instance.</dd></dl>
</li>
</ul>
<a name="addGeneralInfo(org.bouncycastle.asn1.cmp.InfoTypeAndValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneralInfo</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</a>&nbsp;addGeneralInfo(org.bouncycastle.asn1.cmp.InfoTypeAndValue&nbsp;genInfo)</pre>
<div class="block">Add a generalInfo data record to the header of the new message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genInfo</code> - the generalInfo data to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current builder instance.</dd></dl>
</li>
</ul>
<a name="setMessageTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageTime</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</a>&nbsp;setMessageTime(java.util.Date&nbsp;time)</pre>
<div class="block">Set the creation time for the new message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the message creation time.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current builder instance.</dd></dl>
</li>
</ul>
<a name="setRecipKID(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipKID</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</a>&nbsp;setRecipKID(byte[]&nbsp;kid)</pre>
<div class="block">Set the recipient key identifier for the key to be used to verify the new message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kid</code> - a key identifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current builder instance.</dd></dl>
</li>
</ul>
<a name="setRecipNonce(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipNonce</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</a>&nbsp;setRecipNonce(byte[]&nbsp;nonce)</pre>
<div class="block">Set the recipient nonce field on the new message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nonce</code> - a NONCE, typically copied from the sender nonce of the previous message.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current builder instance.</dd></dl>
</li>
</ul>
<a name="setSenderKID(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderKID</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</a>&nbsp;setSenderKID(byte[]&nbsp;kid)</pre>
<div class="block">Set the sender key identifier for the key used to protect the new message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kid</code> - a key identifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current builder instance.</dd></dl>
</li>
</ul>
<a name="setSenderNonce(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderNonce</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</a>&nbsp;setSenderNonce(byte[]&nbsp;nonce)</pre>
<div class="block">Set the sender nonce field on the new message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nonce</code> - a NONCE, typically 128 bits of random data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current builder instance.</dd></dl>
</li>
</ul>
<a name="setBody(org.bouncycastle.asn1.cmp.PKIBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</a>&nbsp;setBody(org.bouncycastle.asn1.cmp.PKIBody&nbsp;body)</pre>
<div class="block">Set the body for the new message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - the message body.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current builder instance.</dd></dl>
</li>
</ul>
<a name="addCMPCertificate(org.bouncycastle.cert.X509CertificateHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCMPCertificate</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</a>&nbsp;addCMPCertificate(<a href="../../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&nbsp;extraCert)</pre>
<div class="block">Add an "extra certificate" to the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extraCert</code> - the extra certificate to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current builder instance.</dd></dl>
</li>
</ul>
<a name="build(org.bouncycastle.operator.MacCalculator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessage.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessage</a>&nbsp;build(<a href="../../../../org/bouncycastle/operator/MacCalculator.html" title="interface in org.bouncycastle.operator">MacCalculator</a>&nbsp;macCalculator)
                          throws <a href="../../../../org/bouncycastle/cert/cmp/CMPException.html" title="class in org.bouncycastle.cert.cmp">CMPException</a></pre>
<div class="block">Build a protected PKI message which has MAC based integrity protection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>macCalculator</code> - MAC calculator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting protected PKI message.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cert/cmp/CMPException.html" title="class in org.bouncycastle.cert.cmp">CMPException</a></code> - if the protection MAC cannot be calculated.</dd></dl>
</li>
</ul>
<a name="build(org.bouncycastle.operator.ContentSigner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessage.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessage</a>&nbsp;build(<a href="../../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;signer)
                          throws <a href="../../../../org/bouncycastle/cert/cmp/CMPException.html" title="class in org.bouncycastle.cert.cmp">CMPException</a></pre>
<div class="block">Build a protected PKI message which has MAC based integrity protection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signer</code> - the ContentSigner to be used to calculate the signature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting protected PKI message.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cert/cmp/CMPException.html" title="class in org.bouncycastle.cert.cmp">CMPException</a></code> - if the protection signature cannot be calculated.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessage.html" title="class in org.bouncycastle.cert.cmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/cmp/RevocationDetails.html" title="class in org.bouncycastle.cert.cmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" target="_top">Frames</a></li>
<li><a href="ProtectedPKIMessageBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
