<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:04:16 AEDT 2015 -->
<title>X509AttributeCertificateHolderSelector (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X509AttributeCertificateHolderSelector (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelectorBuilder.html" title="class in org.bouncycastle.cert.selector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelector.html" target="_top">Frames</a></li>
<li><a href="X509AttributeCertificateHolderSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.selector</div>
<h2 title="Class X509AttributeCertificateHolderSelector" class="title">Class X509AttributeCertificateHolderSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.selector.X509AttributeCertificateHolderSelector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, org.bouncycastle.util.Selector</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">X509AttributeCertificateHolderSelector</span>
extends java.lang.Object
implements org.bouncycastle.util.Selector</pre>
<div class="block">This class is an <code>Selector</code> like implementation to select
 attribute certificates from a given set of criteria.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelector.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">X509AttributeCertificateHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelector.html#getAttributeCert()">getAttributeCert</a></strong>()</code>
<div class="block">Returns the attribute certificate holder which must be matched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelector.html#getAttributeCertificateValid()">getAttributeCertificateValid</a></strong>()</code>
<div class="block">Get the criteria for the validity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">AttributeCertificateHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelector.html#getHolder()">getHolder</a></strong>()</code>
<div class="block">Gets the holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/AttributeCertificateIssuer.html" title="class in org.bouncycastle.cert">AttributeCertificateIssuer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelector.html#getIssuer()">getIssuer</a></strong>()</code>
<div class="block">Returns the issuer criterion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelector.html#getSerialNumber()">getSerialNumber</a></strong>()</code>
<div class="block">Gets the serial number the attribute certificate must have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelector.html#getTargetGroups()">getTargetGroups</a></strong>()</code>
<div class="block">Gets the target groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelector.html#getTargetNames()">getTargetNames</a></strong>()</code>
<div class="block">Gets the target names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelector.html#match(java.lang.Object)">match</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Decides if the given attribute certificate should be selected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="match(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(java.lang.Object&nbsp;obj)</pre>
<div class="block">Decides if the given attribute certificate should be selected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>match</code>&nbsp;in interface&nbsp;<code>org.bouncycastle.util.Selector</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The X509AttributeCertificateHolder which should be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the attribute certificate is a match
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a clone of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.bouncycastle.util.Selector</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the clone.</dd></dl>
</li>
</ul>
<a name="getAttributeCert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeCert</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">X509AttributeCertificateHolder</a>&nbsp;getAttributeCert()</pre>
<div class="block">Returns the attribute certificate holder which must be matched.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns an X509AttributeCertificateHolder</dd></dl>
</li>
</ul>
<a name="getAttributeCertificateValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeCertificateValid</h4>
<pre>public&nbsp;java.util.Date&nbsp;getAttributeCertificateValid()</pre>
<div class="block">Get the criteria for the validity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the attributeCertificateValid.</dd></dl>
</li>
</ul>
<a name="getHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolder</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">AttributeCertificateHolder</a>&nbsp;getHolder()</pre>
<div class="block">Gets the holder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the holder.</dd></dl>
</li>
</ul>
<a name="getIssuer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/AttributeCertificateIssuer.html" title="class in org.bouncycastle.cert">AttributeCertificateIssuer</a>&nbsp;getIssuer()</pre>
<div class="block">Returns the issuer criterion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the issuer.</dd></dl>
</li>
</ul>
<a name="getSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getSerialNumber()</pre>
<div class="block">Gets the serial number the attribute certificate must have.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the serialNumber.</dd></dl>
</li>
</ul>
<a name="getTargetNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetNames</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getTargetNames()</pre>
<div class="block">Gets the target names. The collection consists of GeneralName objects.
 <p>
 The returned collection is immutable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The collection of target names</dd></dl>
</li>
</ul>
<a name="getTargetGroups()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetGroups</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getTargetGroups()</pre>
<div class="block">Gets the target groups. The collection consists of GeneralName objects.
 <p>
 The returned collection is immutable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The collection of target groups.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelectorBuilder.html" title="class in org.bouncycastle.cert.selector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelector.html" target="_top">Frames</a></li>
<li><a href="X509AttributeCertificateHolderSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
