<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:04:18 AEDT 2015 -->
<title>org.bouncycastle.tsp (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.tsp (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/pkix/jcajce/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/bouncycastle/tsp/cms/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tsp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.tsp</h1>
<div class="docSummary">
<div class="block">Classes for dealing Time Stamp Protocol (TSP) - RFC 3161.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tsp/TSPAlgorithms.html" title="interface in org.bouncycastle.tsp">TSPAlgorithms</a></td>
<td class="colLast">
<div class="block">Recognised hash algorithms for the time stamp protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tsp/GenTimeAccuracy.html" title="class in org.bouncycastle.tsp">GenTimeAccuracy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</a></td>
<td class="colLast">
<div class="block">Base class for an RFC 3161 Time Stamp Request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tsp/TimeStampRequestGenerator.html" title="class in org.bouncycastle.tsp">TimeStampRequestGenerator</a></td>
<td class="colLast">
<div class="block">Generator for RFC 3161 Time Stamp Request objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp">TimeStampResponse</a></td>
<td class="colLast">
<div class="block">Base class for an RFC 3161 Time Stamp Response object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tsp/TimeStampResponseGenerator.html" title="class in org.bouncycastle.tsp">TimeStampResponseGenerator</a></td>
<td class="colLast">
<div class="block">Generator for RFC 3161 Time Stamp Responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp">TimeStampToken</a></td>
<td class="colLast">
<div class="block">Carrier class for a TimeStampToken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html" title="class in org.bouncycastle.tsp">TimeStampTokenGenerator</a></td>
<td class="colLast">
<div class="block">Currently the class supports ESSCertID by if a digest calculator based on SHA1 is passed in, otherwise it uses
 ESSCertIDv2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tsp/TimeStampTokenInfo.html" title="class in org.bouncycastle.tsp">TimeStampTokenInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tsp/TSPUtil.html" title="class in org.bouncycastle.tsp">TSPUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tsp/TSPIOException.html" title="class in org.bouncycastle.tsp">TSPIOException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tsp/TSPValidationException.html" title="class in org.bouncycastle.tsp">TSPValidationException</a></td>
<td class="colLast">
<div class="block">Exception thrown if a TSP request or response fails to validate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.bouncycastle.tsp Description">Package org.bouncycastle.tsp Description</h2>
<div class="block">Classes for dealing Time Stamp Protocol (TSP) - RFC 3161.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/pkix/jcajce/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/bouncycastle/tsp/cms/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tsp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
