<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:04:18 AEDT 2015 -->
<title>TimeStampRequestGenerator (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeStampRequestGenerator (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tsp/TimeStampRequestGenerator.html" target="_top">Frames</a></li>
<li><a href="TimeStampRequestGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tsp</div>
<h2 title="Class TimeStampRequestGenerator" class="title">Class TimeStampRequestGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tsp.TimeStampRequestGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimeStampRequestGenerator</span>
extends java.lang.Object</pre>
<div class="block">Generator for RFC 3161 Time Stamp Request objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampRequestGenerator.html#TimeStampRequestGenerator()">TimeStampRequestGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampRequestGenerator.html#addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier,%20boolean,%20org.bouncycastle.asn1.ASN1Encodable)">addExtension</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
            boolean&nbsp;isCritical,
            org.bouncycastle.asn1.ASN1Encodable&nbsp;value)</code>
<div class="block">add a given extension field for the standard extensions tag (tag 3)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampRequestGenerator.html#addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier,%20boolean,%20byte[])">addExtension</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
            boolean&nbsp;isCritical,
            byte[]&nbsp;value)</code>
<div class="block">add a given extension field for the standard extensions tag
 The value parameter becomes the contents of the octet string associated
 with the extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampRequestGenerator.html#addExtension(java.lang.String,%20boolean,%20org.bouncycastle.asn1.ASN1Encodable)">addExtension</a></strong>(java.lang.String&nbsp;OID,
            boolean&nbsp;critical,
            org.bouncycastle.asn1.ASN1Encodable&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use method taking ASN1ObjectIdentifier</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampRequestGenerator.html#addExtension(java.lang.String,%20boolean,%20byte[])">addExtension</a></strong>(java.lang.String&nbsp;OID,
            boolean&nbsp;critical,
            byte[]&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use method taking ASN1ObjectIdentifier</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampRequestGenerator.html#generate(org.bouncycastle.asn1.ASN1ObjectIdentifier,%20byte[])">generate</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;digestAlgorithm,
        byte[]&nbsp;digest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampRequestGenerator.html#generate(org.bouncycastle.asn1.ASN1ObjectIdentifier,%20byte[],%20java.math.BigInteger)">generate</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;digestAlgorithm,
        byte[]&nbsp;digest,
        java.math.BigInteger&nbsp;nonce)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampRequestGenerator.html#generate(java.lang.String,%20byte[])">generate</a></strong>(java.lang.String&nbsp;digestAlgorithm,
        byte[]&nbsp;digest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use method taking ANS1ObjectIdentifier</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampRequestGenerator.html#generate(java.lang.String,%20byte[],%20java.math.BigInteger)">generate</a></strong>(java.lang.String&nbsp;digestAlgorithmOID,
        byte[]&nbsp;digest,
        java.math.BigInteger&nbsp;nonce)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use method taking ANS1ObjectIdentifier</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampRequestGenerator.html#setCertReq(boolean)">setCertReq</a></strong>(boolean&nbsp;certReq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampRequestGenerator.html#setReqPolicy(org.bouncycastle.asn1.ASN1ObjectIdentifier)">setReqPolicy</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;reqPolicy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampRequestGenerator.html#setReqPolicy(java.lang.String)">setReqPolicy</a></strong>(java.lang.String&nbsp;reqPolicy)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use method taking ASN1ObjectIdentifier</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeStampRequestGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeStampRequestGenerator</h4>
<pre>public&nbsp;TimeStampRequestGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReqPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReqPolicy</h4>
<pre>public&nbsp;void&nbsp;setReqPolicy(java.lang.String&nbsp;reqPolicy)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use method taking ASN1ObjectIdentifier</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reqPolicy</code> - </dd></dl>
</li>
</ul>
<a name="setReqPolicy(org.bouncycastle.asn1.ASN1ObjectIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReqPolicy</h4>
<pre>public&nbsp;void&nbsp;setReqPolicy(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;reqPolicy)</pre>
</li>
</ul>
<a name="setCertReq(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertReq</h4>
<pre>public&nbsp;void&nbsp;setCertReq(boolean&nbsp;certReq)</pre>
</li>
</ul>
<a name="addExtension(java.lang.String, boolean, org.bouncycastle.asn1.ASN1Encodable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(java.lang.String&nbsp;OID,
                boolean&nbsp;critical,
                org.bouncycastle.asn1.ASN1Encodable&nbsp;value)
                  throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use method taking ASN1ObjectIdentifier</i></div>
<div class="block">add a given extension field for the standard extensions tag (tag 3)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="addExtension(java.lang.String, boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(java.lang.String&nbsp;OID,
                boolean&nbsp;critical,
                byte[]&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use method taking ASN1ObjectIdentifier</i></div>
<div class="block">add a given extension field for the standard extensions tag
 The value parameter becomes the contents of the octet string associated
 with the extension.</div>
</li>
</ul>
<a name="addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier, boolean, org.bouncycastle.asn1.ASN1Encodable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                boolean&nbsp;isCritical,
                org.bouncycastle.asn1.ASN1Encodable&nbsp;value)
                  throws <a href="../../../org/bouncycastle/tsp/TSPIOException.html" title="class in org.bouncycastle.tsp">TSPIOException</a></pre>
<div class="block">add a given extension field for the standard extensions tag (tag 3)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tsp/TSPIOException.html" title="class in org.bouncycastle.tsp">TSPIOException</a></code></dd></dl>
</li>
</ul>
<a name="addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier, boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                boolean&nbsp;isCritical,
                byte[]&nbsp;value)</pre>
<div class="block">add a given extension field for the standard extensions tag
 The value parameter becomes the contents of the octet string associated
 with the extension.</div>
</li>
</ul>
<a name="generate(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</a>&nbsp;generate(java.lang.String&nbsp;digestAlgorithm,
                        byte[]&nbsp;digest)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use method taking ANS1ObjectIdentifier</i></div>
</li>
</ul>
<a name="generate(java.lang.String, byte[], java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</a>&nbsp;generate(java.lang.String&nbsp;digestAlgorithmOID,
                        byte[]&nbsp;digest,
                        java.math.BigInteger&nbsp;nonce)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use method taking ANS1ObjectIdentifier</i></div>
</li>
</ul>
<a name="generate(org.bouncycastle.asn1.ASN1ObjectIdentifier, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</a>&nbsp;generate(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;digestAlgorithm,
                        byte[]&nbsp;digest)</pre>
</li>
</ul>
<a name="generate(org.bouncycastle.asn1.ASN1ObjectIdentifier, byte[], java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</a>&nbsp;generate(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;digestAlgorithm,
                        byte[]&nbsp;digest,
                        java.math.BigInteger&nbsp;nonce)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tsp/TimeStampRequestGenerator.html" target="_top">Frames</a></li>
<li><a href="TimeStampRequestGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
