<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:04:17 AEDT 2015 -->
<title>DVCSRequest (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DVCSRequest (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/dvcs/DVCSParsingException.html" title="class in org.bouncycastle.dvcs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html" title="class in org.bouncycastle.dvcs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/dvcs/DVCSRequest.html" target="_top">Frames</a></li>
<li><a href="DVCSRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.dvcs</div>
<h2 title="Class DVCSRequest" class="title">Class DVCSRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/dvcs/DVCSMessage.html" title="class in org.bouncycastle.dvcs">org.bouncycastle.dvcs.DVCSMessage</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.dvcs.DVCSRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DVCSRequest</span>
extends <a href="../../../org/bouncycastle/dvcs/DVCSMessage.html" title="class in org.bouncycastle.dvcs">DVCSMessage</a></pre>
<div class="block">DVCRequest is general request to DVCS (RFC 3029).
 It represents requests for all types of services.
 Requests for different services differ in DVCData structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/dvcs/DVCSRequest.html#DVCSRequest(org.bouncycastle.cms.CMSSignedData)">DVCSRequest</a></strong>(<a href="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</a>&nbsp;signedData)</code>
<div class="block">Constructs DVCRequest from CMS SignedData object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/dvcs/DVCSRequest.html#DVCSRequest(org.bouncycastle.asn1.cms.ContentInfo)">DVCSRequest</a></strong>(org.bouncycastle.asn1.cms.ContentInfo&nbsp;contentInfo)</code>
<div class="block">Construct a DVCS Request from a ContentInfo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.ASN1Encodable</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/dvcs/DVCSRequest.html#getContent()">getContent</a></strong>()</code>
<div class="block">Return the ASN.1 DVCSRequest structure making up the body of this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/dvcs/DVCSRequestData.html" title="class in org.bouncycastle.dvcs">DVCSRequestData</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/dvcs/DVCSRequest.html#getData()">getData</a></strong>()</code>
<div class="block">Get data of DVCRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/dvcs/DVCSRequestInfo.html" title="class in org.bouncycastle.dvcs">DVCSRequestInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/dvcs/DVCSRequest.html#getRequestInfo()">getRequestInfo</a></strong>()</code>
<div class="block">Get RequestInformation envelope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.GeneralName</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/dvcs/DVCSRequest.html#getTransactionIdentifier()">getTransactionIdentifier</a></strong>()</code>
<div class="block">Get the transaction identifier of request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.dvcs.DVCSMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.dvcs.<a href="../../../org/bouncycastle/dvcs/DVCSMessage.html" title="class in org.bouncycastle.dvcs">DVCSMessage</a></h3>
<code><a href="../../../org/bouncycastle/dvcs/DVCSMessage.html#getContentType()">getContentType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DVCSRequest(org.bouncycastle.cms.CMSSignedData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DVCSRequest</h4>
<pre>public&nbsp;DVCSRequest(<a href="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</a>&nbsp;signedData)
            throws <a href="../../../org/bouncycastle/dvcs/DVCSConstructionException.html" title="class in org.bouncycastle.dvcs">DVCSConstructionException</a></pre>
<div class="block">Constructs DVCRequest from CMS SignedData object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signedData</code> - the CMS SignedData object containing the request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/dvcs/DVCSConstructionException.html" title="class in org.bouncycastle.dvcs">DVCSConstructionException</a></code></dd></dl>
</li>
</ul>
<a name="DVCSRequest(org.bouncycastle.asn1.cms.ContentInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DVCSRequest</h4>
<pre>public&nbsp;DVCSRequest(org.bouncycastle.asn1.cms.ContentInfo&nbsp;contentInfo)
            throws <a href="../../../org/bouncycastle/dvcs/DVCSConstructionException.html" title="class in org.bouncycastle.dvcs">DVCSConstructionException</a></pre>
<div class="block">Construct a DVCS Request from a ContentInfo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentInfo</code> - the contentInfo representing the DVCSRequest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/dvcs/DVCSConstructionException.html" title="class in org.bouncycastle.dvcs">DVCSConstructionException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;org.bouncycastle.asn1.ASN1Encodable&nbsp;getContent()</pre>
<div class="block">Return the ASN.1 DVCSRequest structure making up the body of this request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/dvcs/DVCSMessage.html#getContent()">getContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/dvcs/DVCSMessage.html" title="class in org.bouncycastle.dvcs">DVCSMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an org.bouncycastle.asn1.dvcs.DVCSRequest object.</dd></dl>
</li>
</ul>
<a name="getRequestInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestInfo</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/dvcs/DVCSRequestInfo.html" title="class in org.bouncycastle.dvcs">DVCSRequestInfo</a>&nbsp;getRequestInfo()</pre>
<div class="block">Get RequestInformation envelope.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the request info object.</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/dvcs/DVCSRequestData.html" title="class in org.bouncycastle.dvcs">DVCSRequestData</a>&nbsp;getData()</pre>
<div class="block">Get data of DVCRequest.
 Depending on type of the request it could be different subclasses of DVCRequestData.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the request Data object.</dd></dl>
</li>
</ul>
<a name="getTransactionIdentifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionIdentifier</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.GeneralName&nbsp;getTransactionIdentifier()</pre>
<div class="block">Get the transaction identifier of request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GeneralName representing the Transaction Identifier.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/dvcs/DVCSParsingException.html" title="class in org.bouncycastle.dvcs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html" title="class in org.bouncycastle.dvcs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/dvcs/DVCSRequest.html" target="_top">Frames</a></li>
<li><a href="DVCSRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
