<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:04:17 AEDT 2015 -->
<title>DVCSRequestBuilder (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DVCSRequestBuilder (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/dvcs/DVCSRequest.html" title="class in org.bouncycastle.dvcs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/dvcs/DVCSRequestData.html" title="class in org.bouncycastle.dvcs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/dvcs/DVCSRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="DVCSRequestBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.dvcs</div>
<h2 title="Class DVCSRequestBuilder" class="title">Class DVCSRequestBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.dvcs.DVCSRequestBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/dvcs/CCPDRequestBuilder.html" title="class in org.bouncycastle.dvcs">CCPDRequestBuilder</a>, <a href="../../../org/bouncycastle/dvcs/CPDRequestBuilder.html" title="class in org.bouncycastle.dvcs">CPDRequestBuilder</a>, <a href="../../../org/bouncycastle/dvcs/VPKCRequestBuilder.html" title="class in org.bouncycastle.dvcs">VPKCRequestBuilder</a>, <a href="../../../org/bouncycastle/dvcs/VSDRequestBuilder.html" title="class in org.bouncycastle.dvcs">VSDRequestBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DVCSRequestBuilder</span>
extends java.lang.Object</pre>
<div class="block">Common base class for client DVCRequest builders.
 This class aims at DVCSRequestInformation and TransactionIdentifier construction,
 and its subclasses - for Data field construction (as it is specific for the requested service).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.bouncycastle.asn1.dvcs.DVCSRequestInformationBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#requestInformationBuilder">requestInformationBuilder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#DVCSRequestBuilder(org.bouncycastle.asn1.dvcs.DVCSRequestInformationBuilder)">DVCSRequestBuilder</a></strong>(org.bouncycastle.asn1.dvcs.DVCSRequestInformationBuilder&nbsp;requestInformationBuilder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier,%20boolean,%20org.bouncycastle.asn1.ASN1Encodable)">addExtension</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
            boolean&nbsp;isCritical,
            org.bouncycastle.asn1.ASN1Encodable&nbsp;value)</code>
<div class="block">Add a given extension field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/dvcs/DVCSRequest.html" title="class in org.bouncycastle.dvcs">DVCSRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#createDVCRequest(org.bouncycastle.asn1.dvcs.Data)">createDVCRequest</a></strong>(org.bouncycastle.asn1.dvcs.Data&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#setDataLocations(org.bouncycastle.asn1.x509.GeneralName)">setDataLocations</a></strong>(org.bouncycastle.asn1.x509.GeneralName&nbsp;dataLocation)</code>
<div class="block">Set data location to generated requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#setDataLocations(org.bouncycastle.asn1.x509.GeneralNames)">setDataLocations</a></strong>(org.bouncycastle.asn1.x509.GeneralNames&nbsp;dataLocations)</code>
<div class="block">Set data location to generated requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#setDVCS(org.bouncycastle.asn1.x509.GeneralName)">setDVCS</a></strong>(org.bouncycastle.asn1.x509.GeneralName&nbsp;dvcs)</code>
<div class="block">Set DVCS name to generated requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#setDVCS(org.bouncycastle.asn1.x509.GeneralNames)">setDVCS</a></strong>(org.bouncycastle.asn1.x509.GeneralNames&nbsp;dvcs)</code>
<div class="block">Set DVCS name to generated requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#setNonce(java.math.BigInteger)">setNonce</a></strong>(java.math.BigInteger&nbsp;nonce)</code>
<div class="block">Set a nonce for this request,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#setRequester(org.bouncycastle.asn1.x509.GeneralName)">setRequester</a></strong>(org.bouncycastle.asn1.x509.GeneralName&nbsp;requester)</code>
<div class="block">Set requester name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="requestInformationBuilder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestInformationBuilder</h4>
<pre>protected final&nbsp;org.bouncycastle.asn1.dvcs.DVCSRequestInformationBuilder requestInformationBuilder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DVCSRequestBuilder(org.bouncycastle.asn1.dvcs.DVCSRequestInformationBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DVCSRequestBuilder</h4>
<pre>protected&nbsp;DVCSRequestBuilder(org.bouncycastle.asn1.dvcs.DVCSRequestInformationBuilder&nbsp;requestInformationBuilder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNonce(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonce</h4>
<pre>public&nbsp;void&nbsp;setNonce(java.math.BigInteger&nbsp;nonce)</pre>
<div class="block">Set a nonce for this request,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nonce</code> - </dd></dl>
</li>
</ul>
<a name="setRequester(org.bouncycastle.asn1.x509.GeneralName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequester</h4>
<pre>public&nbsp;void&nbsp;setRequester(org.bouncycastle.asn1.x509.GeneralName&nbsp;requester)</pre>
<div class="block">Set requester name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requester</code> - </dd></dl>
</li>
</ul>
<a name="setDVCS(org.bouncycastle.asn1.x509.GeneralName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDVCS</h4>
<pre>public&nbsp;void&nbsp;setDVCS(org.bouncycastle.asn1.x509.GeneralName&nbsp;dvcs)</pre>
<div class="block">Set DVCS name to generated requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dvcs</code> - </dd></dl>
</li>
</ul>
<a name="setDVCS(org.bouncycastle.asn1.x509.GeneralNames)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDVCS</h4>
<pre>public&nbsp;void&nbsp;setDVCS(org.bouncycastle.asn1.x509.GeneralNames&nbsp;dvcs)</pre>
<div class="block">Set DVCS name to generated requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dvcs</code> - </dd></dl>
</li>
</ul>
<a name="setDataLocations(org.bouncycastle.asn1.x509.GeneralName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataLocations</h4>
<pre>public&nbsp;void&nbsp;setDataLocations(org.bouncycastle.asn1.x509.GeneralName&nbsp;dataLocation)</pre>
<div class="block">Set data location to generated requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataLocation</code> - </dd></dl>
</li>
</ul>
<a name="setDataLocations(org.bouncycastle.asn1.x509.GeneralNames)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataLocations</h4>
<pre>public&nbsp;void&nbsp;setDataLocations(org.bouncycastle.asn1.x509.GeneralNames&nbsp;dataLocations)</pre>
<div class="block">Set data location to generated requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataLocations</code> - </dd></dl>
</li>
</ul>
<a name="addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier, boolean, org.bouncycastle.asn1.ASN1Encodable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                boolean&nbsp;isCritical,
                org.bouncycastle.asn1.ASN1Encodable&nbsp;value)
                  throws <a href="../../../org/bouncycastle/dvcs/DVCSException.html" title="class in org.bouncycastle.dvcs">DVCSException</a></pre>
<div class="block">Add a given extension field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - the OID defining the extension type.</dd><dd><code>isCritical</code> - true if the extension is critical, false otherwise.</dd><dd><code>value</code> - the ASN.1 structure that forms the extension's value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/dvcs/DVCSException.html" title="class in org.bouncycastle.dvcs">DVCSException</a></code> - if there is an issue encoding the extension for adding.</dd></dl>
</li>
</ul>
<a name="createDVCRequest(org.bouncycastle.asn1.dvcs.Data)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDVCRequest</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/dvcs/DVCSRequest.html" title="class in org.bouncycastle.dvcs">DVCSRequest</a>&nbsp;createDVCRequest(org.bouncycastle.asn1.dvcs.Data&nbsp;data)
                                throws <a href="../../../org/bouncycastle/dvcs/DVCSException.html" title="class in org.bouncycastle.dvcs">DVCSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/dvcs/DVCSException.html" title="class in org.bouncycastle.dvcs">DVCSException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/dvcs/DVCSRequest.html" title="class in org.bouncycastle.dvcs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/dvcs/DVCSRequestData.html" title="class in org.bouncycastle.dvcs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/dvcs/DVCSRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="DVCSRequestBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
