<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:29 AEDT 2015 -->
<title>RainbowUtil (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RainbowUtil (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/GF2Field.html" title="class in org.bouncycastle.pqc.crypto.rainbow.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html" target="_top">Frames</a></li>
<li><a href="RainbowUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.rainbow.util</div>
<h2 title="Class RainbowUtil" class="title">Class RainbowUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.rainbow.util.RainbowUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RainbowUtil</span>
extends java.lang.Object</pre>
<div class="block">This class is needed for the conversions while encoding and decoding, as well as for
 comparison between arrays of some dimensions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html#RainbowUtil()">RainbowUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html#convertArray(byte[])">convertArray</a></strong>(byte[]&nbsp;in)</code>
<div class="block">This function converts an one-dimensional array of bytes into a
 one-dimensional array of type short</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html#convertArray(byte[][])">convertArray</a></strong>(byte[][]&nbsp;in)</code>
<div class="block">This function converts a matrix of bytes into a matrix of type short</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html#convertArray(byte[][][])">convertArray</a></strong>(byte[][][]&nbsp;in)</code>
<div class="block">This function converts a 3-dimensional array of bytes into a 3-dimensional array of type short</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html#convertArray(short[])">convertArray</a></strong>(short[]&nbsp;in)</code>
<div class="block">This function converts an array of type short into an array of type byte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html#convertArray(short[][])">convertArray</a></strong>(short[][]&nbsp;in)</code>
<div class="block">This function converts a matrix of type short into a matrix of type byte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html#convertArray(short[][][])">convertArray</a></strong>(short[][][]&nbsp;in)</code>
<div class="block">This function converts a 3-dimensional array of type short into a 3-dimensional array of type byte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html#convertArraytoInt(byte[])">convertArraytoInt</a></strong>(byte[]&nbsp;in)</code>
<div class="block">This function converts an one-dimensional array of bytes into a
 one-dimensional array of int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html#convertIntArray(int[])">convertIntArray</a></strong>(int[]&nbsp;in)</code>
<div class="block">This function converts an array of type int into an array of type byte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html#equals(short[][][],%20short[][][])">equals</a></strong>(short[][][]&nbsp;left,
      short[][][]&nbsp;right)</code>
<div class="block">Compare two three-dimensional short arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html#equals(short[][],%20short[][])">equals</a></strong>(short[][]&nbsp;left,
      short[][]&nbsp;right)</code>
<div class="block">Compare two two-dimensional short arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html#equals(short[],%20short[])">equals</a></strong>(short[]&nbsp;left,
      short[]&nbsp;right)</code>
<div class="block">Compare two short arrays.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RainbowUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RainbowUtil</h4>
<pre>public&nbsp;RainbowUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertArraytoInt(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertArraytoInt</h4>
<pre>public static&nbsp;int[]&nbsp;convertArraytoInt(byte[]&nbsp;in)</pre>
<div class="block">This function converts an one-dimensional array of bytes into a
 one-dimensional array of int</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the array to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>out
         the one-dimensional int-array that corresponds the input</dd></dl>
</li>
</ul>
<a name="convertArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertArray</h4>
<pre>public static&nbsp;short[]&nbsp;convertArray(byte[]&nbsp;in)</pre>
<div class="block">This function converts an one-dimensional array of bytes into a
 one-dimensional array of type short</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the array to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>out
         one-dimensional short-array that corresponds the input</dd></dl>
</li>
</ul>
<a name="convertArray(byte[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertArray</h4>
<pre>public static&nbsp;short[][]&nbsp;convertArray(byte[][]&nbsp;in)</pre>
<div class="block">This function converts a matrix of bytes into a matrix of type short</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the matrix to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>out
         short-matrix that corresponds the input</dd></dl>
</li>
</ul>
<a name="convertArray(byte[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertArray</h4>
<pre>public static&nbsp;short[][][]&nbsp;convertArray(byte[][][]&nbsp;in)</pre>
<div class="block">This function converts a 3-dimensional array of bytes into a 3-dimensional array of type short</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the array to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>out
         short-array that corresponds the input</dd></dl>
</li>
</ul>
<a name="convertIntArray(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertIntArray</h4>
<pre>public static&nbsp;byte[]&nbsp;convertIntArray(int[]&nbsp;in)</pre>
<div class="block">This function converts an array of type int into an array of type byte</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the array to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>out
         the byte-array that corresponds the input</dd></dl>
</li>
</ul>
<a name="convertArray(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertArray</h4>
<pre>public static&nbsp;byte[]&nbsp;convertArray(short[]&nbsp;in)</pre>
<div class="block">This function converts an array of type short into an array of type byte</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the array to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>out
         the byte-array that corresponds the input</dd></dl>
</li>
</ul>
<a name="convertArray(short[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertArray</h4>
<pre>public static&nbsp;byte[][]&nbsp;convertArray(short[][]&nbsp;in)</pre>
<div class="block">This function converts a matrix of type short into a matrix of type byte</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the matrix to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>out
         the byte-matrix that corresponds the input</dd></dl>
</li>
</ul>
<a name="convertArray(short[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertArray</h4>
<pre>public static&nbsp;byte[][][]&nbsp;convertArray(short[][][]&nbsp;in)</pre>
<div class="block">This function converts a 3-dimensional array of type short into a 3-dimensional array of type byte</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the array to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>out
         the byte-array that corresponds the input</dd></dl>
</li>
</ul>
<a name="equals(short[], short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(short[]&nbsp;left,
             short[]&nbsp;right)</pre>
<div class="block">Compare two short arrays. No null checks are performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - the first short array</dd><dd><code>right</code> - the second short array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the comparison</dd></dl>
</li>
</ul>
<a name="equals(short[][], short[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(short[][]&nbsp;left,
             short[][]&nbsp;right)</pre>
<div class="block">Compare two two-dimensional short arrays. No null checks are performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - the first short array</dd><dd><code>right</code> - the second short array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the comparison</dd></dl>
</li>
</ul>
<a name="equals(short[][][], short[][][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(short[][][]&nbsp;left,
             short[][][]&nbsp;right)</pre>
<div class="block">Compare two three-dimensional short arrays. No null checks are performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - the first short array</dd><dd><code>right</code> - the second short array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the comparison</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/GF2Field.html" title="class in org.bouncycastle.pqc.crypto.rainbow.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html" target="_top">Frames</a></li>
<li><a href="RainbowUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
