<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:28 AEDT 2015 -->
<title>BaseBlockCipherTest (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseBlockCipherTest (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/jce/provider/test/AttrCertData.html" title="class in org.bouncycastle.jce.provider.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/jce/provider/test/BlockCipherTest.html" title="class in org.bouncycastle.jce.provider.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/jce/provider/test/BaseBlockCipherTest.html" target="_top">Frames</a></li>
<li><a href="BaseBlockCipherTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.jce.provider.test</div>
<h2 title="Class BaseBlockCipherTest" class="title">Class BaseBlockCipherTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/util/test/SimpleTest.html" title="class in org.bouncycastle.util.test">org.bouncycastle.util.test.SimpleTest</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.jce.provider.test.BaseBlockCipherTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/bouncycastle/jce/provider/test/AESTest.html" title="class in org.bouncycastle.jce.provider.test">AESTest</a>, <a href="../../../../../org/bouncycastle/jce/provider/test/CamelliaTest.html" title="class in org.bouncycastle.jce.provider.test">CamelliaTest</a>, <a href="../../../../../org/bouncycastle/jce/provider/test/NoekeonTest.html" title="class in org.bouncycastle.jce.provider.test">NoekeonTest</a>, <a href="../../../../../org/bouncycastle/jce/provider/test/SEEDTest.html" title="class in org.bouncycastle.jce.provider.test">SEEDTest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseBlockCipherTest</span>
extends <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html" title="class in org.bouncycastle.util.test">SimpleTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/jce/provider/test/BaseBlockCipherTest.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/jce/provider/test/BaseBlockCipherTest.html#oidTest(java.lang.String[],%20java.lang.String[],%20int)">oidTest</a></strong>(java.lang.String[]&nbsp;oids,
       java.lang.String[]&nbsp;names,
       int&nbsp;groupSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/jce/provider/test/BaseBlockCipherTest.html#wrapOidTest(java.lang.String[],%20java.lang.String)">wrapOidTest</a></strong>(java.lang.String[]&nbsp;oids,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/jce/provider/test/BaseBlockCipherTest.html#wrapTest(int,%20java.lang.String,%20byte[],%20byte[],%20byte[])">wrapTest</a></strong>(int&nbsp;id,
        java.lang.String&nbsp;wrappingAlgorithm,
        byte[]&nbsp;kek,
        byte[]&nbsp;in,
        byte[]&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/jce/provider/test/BaseBlockCipherTest.html#wrapTest(int,%20java.lang.String,%20byte[],%20byte[],%20java.security.SecureRandom,%20byte[],%20byte[])">wrapTest</a></strong>(int&nbsp;id,
        java.lang.String&nbsp;wrappingAlgorithm,
        byte[]&nbsp;kek,
        byte[]&nbsp;iv,
        java.security.SecureRandom&nbsp;rand,
        byte[]&nbsp;in,
        byte[]&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.util.test.SimpleTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.util.test.<a href="../../../../../org/bouncycastle/util/test/SimpleTest.html" title="class in org.bouncycastle.util.test">SimpleTest</a></h3>
<code><a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#areEqual(byte[],%20byte[])">areEqual</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#fail(java.lang.String)">fail</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#fail(java.lang.String,%20java.lang.Object,%20java.lang.Object)">fail</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#fail(java.lang.String,%20java.lang.Throwable)">fail</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#perform()">perform</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#performTest()">performTest</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#runTest(org.bouncycastle.util.test.Test)">runTest</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#runTest(org.bouncycastle.util.test.Test,%20java.io.PrintStream)">runTest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/util/test/Test.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/util/test/SimpleTest.html" title="class in org.bouncycastle.util.test">SimpleTest</a></code></dd>
</dl>
</li>
</ul>
<a name="oidTest(java.lang.String[], java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oidTest</h4>
<pre>protected&nbsp;void&nbsp;oidTest(java.lang.String[]&nbsp;oids,
           java.lang.String[]&nbsp;names,
           int&nbsp;groupSize)
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="wrapOidTest(java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapOidTest</h4>
<pre>protected&nbsp;void&nbsp;wrapOidTest(java.lang.String[]&nbsp;oids,
               java.lang.String&nbsp;name)
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="wrapTest(int, java.lang.String, byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapTest</h4>
<pre>protected&nbsp;void&nbsp;wrapTest(int&nbsp;id,
            java.lang.String&nbsp;wrappingAlgorithm,
            byte[]&nbsp;kek,
            byte[]&nbsp;in,
            byte[]&nbsp;out)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="wrapTest(int, java.lang.String, byte[], byte[], java.security.SecureRandom, byte[], byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapTest</h4>
<pre>protected&nbsp;void&nbsp;wrapTest(int&nbsp;id,
            java.lang.String&nbsp;wrappingAlgorithm,
            byte[]&nbsp;kek,
            byte[]&nbsp;iv,
            java.security.SecureRandom&nbsp;rand,
            byte[]&nbsp;in,
            byte[]&nbsp;out)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/jce/provider/test/AttrCertData.html" title="class in org.bouncycastle.jce.provider.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/jce/provider/test/BlockCipherTest.html" title="class in org.bouncycastle.jce.provider.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/jce/provider/test/BaseBlockCipherTest.html" target="_top">Frames</a></li>
<li><a href="BaseBlockCipherTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
