<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:04:16 AEDT 2015 -->
<title>OCSPTestUtil (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OCSPTestUtil (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTest.html" title="class in org.bouncycastle.cert.ocsp.test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html" target="_top">Frames</a></li>
<li><a href="OCSPTestUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.ocsp.test</div>
<h2 title="Class OCSPTestUtil" class="title">Class OCSPTestUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.ocsp.test.OCSPTestUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OCSPTestUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.crypto.KeyGenerator</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#desede128kg">desede128kg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.crypto.KeyGenerator</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#desede192kg">desede192kg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.KeyPairGenerator</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#eckpg">eckpg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.KeyPairGenerator</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#kpg">kpg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.SecureRandom</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#rand">rand</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.crypto.KeyGenerator</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#rc2128kg">rc2128kg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.crypto.KeyGenerator</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#rc240kg">rc240kg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.crypto.KeyGenerator</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#rc264kg">rc264kg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#serialNumber">serialNumber</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#OCSPTestUtil()">OCSPTestUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#makeCACertificate(java.security.KeyPair,%20java.lang.String,%20java.security.KeyPair,%20java.lang.String)">makeCACertificate</a></strong>(java.security.KeyPair&nbsp;_subKP,
                 java.lang.String&nbsp;_subDN,
                 java.security.KeyPair&nbsp;_issKP,
                 java.lang.String&nbsp;_issDN)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#makeCertificate(java.security.KeyPair,%20java.lang.String,%20java.security.KeyPair,%20java.lang.String)">makeCertificate</a></strong>(java.security.KeyPair&nbsp;_subKP,
               java.lang.String&nbsp;_subDN,
               java.security.KeyPair&nbsp;_issKP,
               java.lang.String&nbsp;_issDN)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#makeCertificate(java.security.KeyPair,%20java.lang.String,%20java.security.KeyPair,%20java.lang.String,%20boolean)">makeCertificate</a></strong>(java.security.KeyPair&nbsp;_subKP,
               java.lang.String&nbsp;_subDN,
               java.security.KeyPair&nbsp;_issKP,
               java.lang.String&nbsp;_issDN,
               boolean&nbsp;_ca)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#makeCertificate(java.security.KeyPair,%20java.lang.String,%20java.security.KeyPair,%20java.lang.String,%20java.lang.String,%20boolean)">makeCertificate</a></strong>(java.security.KeyPair&nbsp;_subKP,
               java.lang.String&nbsp;_subDN,
               java.security.KeyPair&nbsp;_issKP,
               java.lang.String&nbsp;_issDN,
               java.lang.String&nbsp;algorithm,
               boolean&nbsp;_ca)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#makeECDSACertificate(java.security.KeyPair,%20java.lang.String,%20java.security.KeyPair,%20java.lang.String)">makeECDSACertificate</a></strong>(java.security.KeyPair&nbsp;_subKP,
                    java.lang.String&nbsp;_subDN,
                    java.security.KeyPair&nbsp;_issKP,
                    java.lang.String&nbsp;_issDN)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#makeECDSACertificate(java.security.KeyPair,%20java.lang.String,%20java.security.KeyPair,%20java.lang.String,%20boolean)">makeECDSACertificate</a></strong>(java.security.KeyPair&nbsp;_subKP,
                    java.lang.String&nbsp;_subDN,
                    java.security.KeyPair&nbsp;_issKP,
                    java.lang.String&nbsp;_issDN,
                    boolean&nbsp;_ca)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.KeyPair</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#makeECKeyPair()">makeECKeyPair</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.KeyPair</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#makeKeyPair()">makeKeyPair</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>public static&nbsp;java.security.SecureRandom rand</pre>
</li>
</ul>
<a name="kpg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kpg</h4>
<pre>public static&nbsp;java.security.KeyPairGenerator kpg</pre>
</li>
</ul>
<a name="eckpg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eckpg</h4>
<pre>public static&nbsp;java.security.KeyPairGenerator eckpg</pre>
</li>
</ul>
<a name="desede128kg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desede128kg</h4>
<pre>public static&nbsp;javax.crypto.KeyGenerator desede128kg</pre>
</li>
</ul>
<a name="desede192kg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desede192kg</h4>
<pre>public static&nbsp;javax.crypto.KeyGenerator desede192kg</pre>
</li>
</ul>
<a name="rc240kg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rc240kg</h4>
<pre>public static&nbsp;javax.crypto.KeyGenerator rc240kg</pre>
</li>
</ul>
<a name="rc264kg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rc264kg</h4>
<pre>public static&nbsp;javax.crypto.KeyGenerator rc264kg</pre>
</li>
</ul>
<a name="rc2128kg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rc2128kg</h4>
<pre>public static&nbsp;javax.crypto.KeyGenerator rc2128kg</pre>
</li>
</ul>
<a name="serialNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialNumber</h4>
<pre>public static&nbsp;java.math.BigInteger serialNumber</pre>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.bouncycastle.cert.ocsp.test.OCSPTestUtil.DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OCSPTestUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OCSPTestUtil</h4>
<pre>public&nbsp;OCSPTestUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeKeyPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeKeyPair</h4>
<pre>public static&nbsp;java.security.KeyPair&nbsp;makeKeyPair()</pre>
</li>
</ul>
<a name="makeECKeyPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeECKeyPair</h4>
<pre>public static&nbsp;java.security.KeyPair&nbsp;makeECKeyPair()</pre>
</li>
</ul>
<a name="makeCertificate(java.security.KeyPair, java.lang.String, java.security.KeyPair, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCertificate</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;makeCertificate(java.security.KeyPair&nbsp;_subKP,
                                                 java.lang.String&nbsp;_subDN,
                                                 java.security.KeyPair&nbsp;_issKP,
                                                 java.lang.String&nbsp;_issDN)
                                                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="makeECDSACertificate(java.security.KeyPair, java.lang.String, java.security.KeyPair, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeECDSACertificate</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;makeECDSACertificate(java.security.KeyPair&nbsp;_subKP,
                                                      java.lang.String&nbsp;_subDN,
                                                      java.security.KeyPair&nbsp;_issKP,
                                                      java.lang.String&nbsp;_issDN)
                                                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="makeCACertificate(java.security.KeyPair, java.lang.String, java.security.KeyPair, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCACertificate</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;makeCACertificate(java.security.KeyPair&nbsp;_subKP,
                                                   java.lang.String&nbsp;_subDN,
                                                   java.security.KeyPair&nbsp;_issKP,
                                                   java.lang.String&nbsp;_issDN)
                                                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="makeCertificate(java.security.KeyPair, java.lang.String, java.security.KeyPair, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCertificate</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;makeCertificate(java.security.KeyPair&nbsp;_subKP,
                                                 java.lang.String&nbsp;_subDN,
                                                 java.security.KeyPair&nbsp;_issKP,
                                                 java.lang.String&nbsp;_issDN,
                                                 boolean&nbsp;_ca)
                                                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="makeECDSACertificate(java.security.KeyPair, java.lang.String, java.security.KeyPair, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeECDSACertificate</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;makeECDSACertificate(java.security.KeyPair&nbsp;_subKP,
                                                      java.lang.String&nbsp;_subDN,
                                                      java.security.KeyPair&nbsp;_issKP,
                                                      java.lang.String&nbsp;_issDN,
                                                      boolean&nbsp;_ca)
                                                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="makeCertificate(java.security.KeyPair, java.lang.String, java.security.KeyPair, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCertificate</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;makeCertificate(java.security.KeyPair&nbsp;_subKP,
                                                 java.lang.String&nbsp;_subDN,
                                                 java.security.KeyPair&nbsp;_issKP,
                                                 java.lang.String&nbsp;_issDN,
                                                 java.lang.String&nbsp;algorithm,
                                                 boolean&nbsp;_ca)
                                                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTest.html" title="class in org.bouncycastle.cert.ocsp.test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html" target="_top">Frames</a></li>
<li><a href="OCSPTestUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
