<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:30 AEDT 2015 -->
<title>org.bouncycastle.jce.interfaces (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.jce.interfaces (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/exception/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bouncycastle/jce/netscape/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.jce.interfaces</h1>
<div class="docSummary">
<div class="block">Interfaces for supporting Elliptic Curve Keys, El Gamal, and PKCS12 attributes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/interfaces/BCKeyStore.html" title="interface in org.bouncycastle.jce.interfaces">BCKeyStore</a></td>
<td class="colLast">
<div class="block">all BC provider keystores implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/interfaces/ECKey.html" title="interface in org.bouncycastle.jce.interfaces">ECKey</a></td>
<td class="colLast">
<div class="block">generic interface for an Elliptic Curve Key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/interfaces/ECPointEncoder.html" title="interface in org.bouncycastle.jce.interfaces">ECPointEncoder</a></td>
<td class="colLast">
<div class="block">All BC elliptic curve keys implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/interfaces/ECPrivateKey.html" title="interface in org.bouncycastle.jce.interfaces">ECPrivateKey</a></td>
<td class="colLast">
<div class="block">interface for Elliptic Curve Private keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/interfaces/ECPublicKey.html" title="interface in org.bouncycastle.jce.interfaces">ECPublicKey</a></td>
<td class="colLast">
<div class="block">interface for elliptic curve public keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/interfaces/ElGamalKey.html" title="interface in org.bouncycastle.jce.interfaces">ElGamalKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/interfaces/ElGamalPrivateKey.html" title="interface in org.bouncycastle.jce.interfaces">ElGamalPrivateKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/interfaces/ElGamalPublicKey.html" title="interface in org.bouncycastle.jce.interfaces">ElGamalPublicKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/interfaces/GOST3410Key.html" title="interface in org.bouncycastle.jce.interfaces">GOST3410Key</a></td>
<td class="colLast">
<div class="block">Main interface for a GOST 3410-94 key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/interfaces/GOST3410Params.html" title="interface in org.bouncycastle.jce.interfaces">GOST3410Params</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/interfaces/GOST3410PrivateKey.html" title="interface in org.bouncycastle.jce.interfaces">GOST3410PrivateKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/interfaces/GOST3410PublicKey.html" title="interface in org.bouncycastle.jce.interfaces">GOST3410PublicKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/interfaces/IESKey.html" title="interface in org.bouncycastle.jce.interfaces">IESKey</a></td>
<td class="colLast">
<div class="block">key pair for use with an integrated encryptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/interfaces/MQVPrivateKey.html" title="interface in org.bouncycastle.jce.interfaces">MQVPrivateKey</a></td>
<td class="colLast">
<div class="block">Static/ephemeral private key (pair) for use with ECMQV key agreement
 (Optionally provides the ephemeral public key)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/interfaces/MQVPublicKey.html" title="interface in org.bouncycastle.jce.interfaces">MQVPublicKey</a></td>
<td class="colLast">
<div class="block">Static/ephemeral public key pair for use with ECMQV key agreement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/interfaces/PKCS12BagAttributeCarrier.html" title="interface in org.bouncycastle.jce.interfaces">PKCS12BagAttributeCarrier</a></td>
<td class="colLast">
<div class="block">allow us to set attributes on objects that can go into a PKCS12 store.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.bouncycastle.jce.interfaces Description">Package org.bouncycastle.jce.interfaces Description</h2>
<div class="block">Interfaces for supporting Elliptic Curve Keys, El Gamal, and PKCS12 attributes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/exception/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bouncycastle/jce/netscape/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
